<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link href="./css/task-1303.css" rel="stylesheet">
    <link href="./css/task-021.css" rel="stylesheet">
</head>
<body>
<nav class="left-list left-pos" id="leftCont">
    <header>
    </header>
    <div class="left-line">
        <div class="line-text">
            <img src="./img/task-1311.png" class="li-img">
            公告
        </div>
        <a class="line-link">&#62;</a>
    </div>
    <div class="left-line">
        <div class="line-text">
            <img src="./img/task-1312.png" class="li-img">
            设置
        </div>
        <a class="line-link">&#62;</a>
    </div>
    <div class="left-line">
        <div class="line-text">
            <img src="./img/task-1313.png" class="li-img">
            帮助
        </div>
        <a class="line-link">&#62;</a>
    </div>
    <div class="left-line">
        <div class="line-text">
            <img src="./img/task-1314.png" class="li-img">
            关于
        </div>
        <a class="line-link">&#62;</a>
    </div>
</nav>
<div class="part-main left-zero" id="rightCont">
    <header>
        <div role="button" id="showLeft" class="header-btn" onclick="myfunc()">
            <img src="./img/task-1310.png">
        </div>
    </header>
    <main>
        <div class="game-last display-center-center" id="abc">
            <p>上次游戏：捉鬼猜词版</p>
        </div>
        <div class="rotave-window">
            <div class="rotave4" id="rotave" style="left:-100%;">
                <div class="rotave-page">
                    <div class="game-title">捉鬼游戏</div>

                    <div  class="game-btn" >
                            简化版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>
                    <div class="game-btn" >
                        猜词版
                    </div>
                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn">
                        白痴版
                    </div>
                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>
                    <div class="game-slide">
                        <div class="game-slide-btn2"></div>
                        <div class="game-slide-btn1"></div>
                    </div>
                </div>
                <div class="rotave-page">

                    <div class="game-title">狼人杀</div>

                    <div class="game-btn" >
                        简化版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn">
                        精进版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn">
                            混血版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>
                    <div class="game-slide">
                        <div class="game-slide-btn1"></div>
                        <div class="game-slide-btn2"></div>
                    </div>
                </div>
                <div class="rotave-page">

                    <div class="game-title">捉鬼游戏</div>


                    <div class="game-btn">
                        简化版
                    </div>
                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn" >
                        猜词版
                    </div>
                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn" >
                        白痴版
                    </div>
                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>
                    <div class="game-slide">
                        <div class="game-slide-btn2"></div>
                        <div class="game-slide-btn1"></div>
                    </div>
                </div>
                <div class="rotave-page">

                    <div class="game-title">狼人杀</div>

                    <div class="game-btn" >
                        简化版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn" >
                        精进版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>

                    <div class="game-btn">
                        混血版
                    </div>

                    <div class="game-text">
                        有1133位用户正在玩此款游戏
                    </div>
                    <div class="game-slide">
                        <div class="game-slide-btn1"></div>
                        <div class="game-slide-btn2"></div>
                    </div>
                </div>
            </div>
            <div class="btn-triangle1" role="button" id="prev"></div>
            <div class="btn-triangle2" role="button" id="next"></div>
        </div>

    </main>
</div>
<script src="./js/task-0201.js"></script>
<script src="./js/task-0202.js"></script>
</body>
</html>