<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, "/>
    <title>Title</title>
    <link rel="stylesheet" href="../task-06/css/bootstrap.min.css">
    <link href="./css/task-1301.css" rel="stylesheet">
</head>
<body>
    <header>
        <a class="a-img-1 btn" id="break"></a>
        <p>开始</p>
        <a class="a-img-2 btn" id="close"></a>
    </header>
    <main>
        <div class="flex-box">
            <div class="flex-line1">
                <p></p>
                <div class="play-box">
                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
                </span>
                </div>
            </div>
            <div class="flex-line2">
                <span></span>
                <p></p>
            </div>
        </div>
        <div class="play-body" id="diary" >
        </div>
    </main>
    <footer>
        <div role="button" class="btn-die" id="start">开始</div>
    </footer>
<script src="./js/task-0205.js"> </script>
</body>
</html>