<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./css/task-021.css" rel="stylesheet">
    <link href="./css/task-0204.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
<header  class="display-sb-center">
    <a class="header-btn" id="break">
        <img src="./img/task-0205.png" >
    </a>
    法官台本
    <a class="header-btn" >
        <img src="./img/task-1302.png" id="close">
    </a>
</header>
<main>
    <div class="day-title">第1天</div>
    <div class="day-flow">
        <div class="flow-line">
            <img src="./img/moon.png">
            <div class="flow-son" id="kill">杀手杀人</div>
        </div>
        <div class="flow-line">
            <img src="./img/sun.png">
            <div class="flow-son" id="lastWords">亡灵发表遗言</div>
        </div>
        <div class="flow-line">
            <img src="./img/sun.png">
            <div class="flow-son" id="speak">玩家依次发言</div>
        </div>
        <div class="flow-line">
            <img src="./img/sun.png">
            <div class="flow-son" id="vote">全民投票</div>
        </div>
    </div>

</main>
<footer>
    <div class="over-btn" id="game-end">结束游戏</div>
    <div class="daily-btn" id="judge">法官日志</div>
</footer>
<script src="js/task-0206.js"></script>

</body>
</html>