<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, "/>
    <title>Title</title>
    <link rel="stylesheet" href="../task-06/css/bootstrap.min.css">
    <link href="./css/task-1301.css" rel="stylesheet">
</head>
<body>
    <header>
        <a class="a-img-1 btn" href="./task-1304.html"></a>
        <p>开始</p>
        <a class="a-img-2 btn" href="./task-1302.html"></a>
    </header>
    <main>
        <div class="flex-box">
            <div class="flex-line1">
                <p></p>
                <div class="play-box">
                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
                </span>
                </div>
            </div>
            <div class="flex-line2">
                <span></span>
                <p></p>
            </div>
        </div>
        <div class="player-line">
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="player-line">
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="player-line">
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="player-line">
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
            <div class="player-mixin">
                <div class="player-box">
                    <div class="player-status">
                        水民
                    </div>
                    <div class="player-number">
                        1号
                    </div>
                </div>
                <div class="father-box">
                    <div class="black-box">
                    </div>
                    <div class="none-box">
                        <a class="a-img-3 btn"></a>
                        <a class="a-img-4 btn"></a>
                        <a class="a-img-5 btn"></a>
                        <a class="a-img-6 btn"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div role="button" class="btn-die">开始</div>
    </footer>
</body>
</html>