<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>开始游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="./css/task-021.css" rel="stylesheet">
    <link href="./css/task-0203.css" rel="stylesheet">
</head>
<body>
    <header class="display-sb-center">
        <a class="header-btn" id="break">
            <img src="./img/task-0205.png">
        </a>
        <div class="header-title">
            查看身份
        </div>
        <a class="header-btn" id="close">
            <img src="./img/task-1302.png">
        </a>
    </header>
    <main>
        <div class="identity-num" id="playern">1</div>
        <div class="identity-father identity-z" id="playcover">

            <div class="identity-son " >

                <img src="./img/task-0203.png" class="identity-img1">
            </div>
            <button class="identity-btn" onclick="look()" id="look">查看1号身份</button>
        </div>
        <div class="identity-father">
            <div class="identity-son">
                <img src="./img/task-0204.png" class="identity-img2">
                <div  class="identity-status" id="players">平民</div>
            </div>
            <button class="identity-btn" onclick="transmit()" id="transmit" >隐藏并传递给2号</button>
        </div>
    </main>
    <script src="./js/task-0204.js"></script>
</body>
</html>