<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置人数</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="./css/task-021.css" rel="stylesheet">
    <link href="./css/task-0202.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-btn" id="close">
        <a>&#60;</a>
    </div>
</header>
<main>
    <div class="allot-title tac">
        玩家配比
    </div>
    <div class="allot-result">
        <div class="result-left">
            <div class="civilian-box">
                <img src="./img/task-0201.png">
                <p>平民<span id="c-num">0</span>人</p>
            </div>
            <div class="killer-box">
                <img src="./img/task-0202.png">
                <p>杀手<span id="k-num">0</span>人</p>
            </div>
        </div>
        <div class="result-right">
            <div class="status-ul">
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
                <span class="player-status"></span>
            </div>
        </div>
    </div>
    </div>
    <div class="allot-remark">
    </div>
    <div class="allot-set">
        <form name="myform">
            <label class=" display-center-center">
                <span class="allot-s1">请输入玩家数量</span>
                <input type="text"  class="allot-input" name="myform" id="nn" >
                <span class="allot-s2"> 玩家数量位4~18</span>
            </label>
        </form>
        <button type="button" class="confirm-num" onclick="printvalue()">确定人数</button>
    </div>
    <button class="allot-btn" href="./task-0203.html" onclick="deal()" >去发牌</button>
</main>

<script src="./js/task-0203.js" type="text/javascript"></script>
</body>
</html>