<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, "/>
    <title>Title</title>
    <link rel="stylesheet" href="../task-06/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/task-1302.css">
</head>
<body>
    <header>
        <a class="a-img-7 btn home"></a>
        <p>游戏结果</p>
        <a class="a-img-8 btn" ></a>
    </header>
    <main>
        <div class="container-fluid game-win">
            <div class="row">
                <div class="col-xs-12 img-box1" id="img-temp">
                    <img src="./img/jsbh01.png" class="a-img-9" id="civ-win">
                    <img src="./img/jsbh02.png" class="a-img-9" id="kil-win">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-box1" id="textDDD">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-box2">
                    本次游戏共用0小时25分钟
                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-4" id="all-ple">

                </div>
                <div class="col-xs-4" id="all-civ">

                </div>
                <div class="col-xs-4" id="all-kil">

                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-12">
                    卧底词汇：&#160爱新觉罗
                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-12">
                    卧底词汇：&#160努尔哈赤
                </div>
            </div>
        </div>
    </main>
    <footer>
        <button  class="again-btn home" type="button"  >
            再来一局
        </button>
        <button class="share-btn" role="button">
            上传分享
        </button>
    </footer>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/task-0208.js"></script>
</body>
</html>