
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task00?serverTime=Asia/Shanghai
#db.url=jdbc:mysql://47.101.44.37:3306/task00useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
db.username=root
db.password=1111111111
#db.password=111111Bd.




#\u77E5\u4E4E\u4E0A\u7684\uFF1Ajdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_example?useUnicode=true&characterEncoding=UTF-8
