#驱动名称
jdbc.driver=com.mysql.jdbc.Driver
#连接URL
jdbc.url=jdbc:mysql://localhost:3306/rmitest?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
#数据库账户名
jdbc.username=root
#数据库密码
jdbc.password=lucifer