# Redis settings
redis.host=localhost
redis.port=6379  
redis.pass=qwe123  
redis.dbIndex=0  
redis.expiration=3000  


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  