jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=CC188794496
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.acquireIncrement=5

