/* pages/outcome/outcome.wxss */
text{
  line-height: 70rpx;
}
.title {
  text-align: center;
}

.jobname {
  display: flex;
  justify-content: space-between;
  padding: 50rpx 40rpx;
}

.jobname view {
  width: 30%;
  text-align: center;
  height: 40px;
}

.green {
  color: lawngreen;
  border-bottom: 4px solid lawngreen;
}

.show {
  display: block;
  text-align: center;
  line-height: 200rpx;
}

.hidden {
  display: none;
  text-align: center;
  line-height: 200px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 150rpx;
  text-align: left;
}

.content view {
  width: 80%;
  border-top: 1px solid lightgrey;
  padding:10rpx 70rpx;
}

.salary {
  display: flex;
  border: none;
  padding:0;
  width: 100%!important;
}
.nm{
  padding-top:40rpx;
  width:200px;
}
.salary2 {
  border:none!important;
  margin-left:50rpx;
  width:500rpx;
  padding:0!important;
  display: flex;
  flex-direction: column;
}
.salary2 text{
  width:300rpx;
  padding-left: 40rpx!important;
}
.fond {
  padding-bottom:100rpx!important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fond text {
  padding-top: 70rpx;
  border: none;
}
.door {
  display: flex;
  justify-content: space-between;
}
.nm1{
  width:200rpx;
}
.nm2{
  width:500rpx;
  text-align: right;
}