<view class="title">
  <text>最适合你的职业推荐</text>
</view>
<view class="jobname">
  <view class="{{selected?'green':'default'}}" bindtap='selected'>{{postdata[num[0]].jobname}}
  </view>
  <view class="{{selected1?'green':'default'}}" bindtap='selected1'>{{postdata[num[1]].jobname}}</view>
  <view class="{{selected2?'green':'default'}}" bindtap='selected2'>{{postdata[num[2]].jobname}}</view>
</view>
<view class="{{selected?'show':'hidden'}}">
  <view class="content">
    <view class="door">
      <text>职业门槛</text>
      <text>{{postdata[num[0]].jobsill}}</text>
    </view>
    <view class="door">
      <text>难易程度</text>
      <text>{{postdata[num[0]].jobhardness}}</text>
    </view>
    <view class="door">
      <text>成长周期</text>
      <text>{{postdata[num[0]].jobgrow}}</text>
    </view>
    <view class="door">
      <text>求贤企业</text>
      <text>{{postdata[num[0]].jobwanted}}</text>
    </view>
    <view class="fond">
      <text class="nm1">入学基础</text>
      <text class="nm2">{{postdata[num[0]].studysill}}</text>
    </view>
    <view class="salary">
      <text class="nm">薪资待遇</text>
      <view class="salary2">
        <text>{{postdata[num[0]].salary1}}</text>
        <text>{{postdata[num[0]].salary2}}</text>
      </view>
    </view>
    <view class="door1">
      在学：{{postdata[num[0]].studynum}}
    </view>
  </view>
</view>
<view class="{{selected1?'show':'hidden'}}">
  <view class="content">
    <view class="door">
      <text>职业门槛</text>
      <text>{{postdata[num[1]].jobsill}}</text>
    </view>
    <view class="door">
      <text>难易程度</text>
      <text>{{postdata[num[1]].jobhardness}}</text>
    </view>
    <view class="door">
      <text>成长周期</text>
      <text>{{postdata[num[1]].jobgrow}}</text>
    </view>
    <view class="door">
      <text>求贤企业</text>
      <text>{{postdata[num[1]].jobwanted}}</text>
    </view>
    <view class="fond">
      <text class="nm1">入学基础</text>
      <text class="nm2">{{postdata[num[1]].studysill}}</text>
    </view>
    <view class="salary">
      <text class="nm">薪资待遇</text>
      <view class="salary2">
        <text>{{postdata[num[1]].salary1}}</text>
        <text>{{postdata[num[1]].salary2}}</text>
      </view>
    </view>
    <view class="door1">
      在学：{{postdata[num[1]].studynum}}
    </view>
  </view>
</view>
<view class="{{selected2?'show':'hidden'}}">
  <view class="content">
    <view class="door">
      <text>职业门槛</text>
      <text>{{postdata[num[2]].jobsill}}</text>
    </view>
    <view class="door">
      <text>难易程度</text>
      <text>{{postdata[num[2]].jobhardness}}</text>
    </view>
    <view class="door">
      <text>成长周期</text>
      <text>{{postdata[num[2]].jobgrow}}</text>
    </view>
    <view class="door">
      <text>求贤企业</text>
      <text>{{postdata[num[2]].jobwanted}}</text>
    </view>
    <view class="fond">
      <text class="nm1">入学基础</text>
      <text class="nm2">{{postdata[num[2]].studysill}}</text>
    </view>
    <view class="salary">
      <text class="nm">薪资待遇</text>
      <view class="salary2">
        <text>{{postdata[num[2]].salary1}}</text>
        <text>{{postdata[num[2]].salary2}}</text>
      </view>
    </view>
    <view class="door1">
      在学：{{postdata[num[2]].studynum}}
    </view>
  </view>
</view>