#5fc0cd
#e63b0e

.img{background:url(../images/img.png)  no-repeat;}
.task5-2_11 - 副本 - 副本{height:23px;width:19px;background-position:0 0;}
.task5-2_15 - 副本 - 副本{height:33px;width:20px;background-position:-73px 0;}
.task5-2_07 - 副本 - 副本{height:24px;width:26px;background-position:-33px 0;}
.task5-2_21 - 副本 - 副本{height:41px;width:42px;background-position:-113px 0;}
.task5-2_03 - 副本 - 副本{height:44px;width:42px;background-position:0 -48px;}
.task5-2_24{height:40px;width:46px;background-position:0 -112px;}
.task5-2_18 - 副本 - 副本{height:94px;width:94px;background-position:-63px -59px;}