#最大能够保持idel状态的对象数
redis.maxIdle=800
redis.minIdle=100
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#最大活动对象数
redis.maxTotal=128
redis.host=127.0.0.1
redis.port=6379
redis.password=123456

port=2222