<?xml version="1.0" encoding= "UTF-8"?>

<taglib >
    <tlib-version >1.0</tlib-version>
    <jsp-version >1.2</jsp-version>
    <!--必须加上short-name-->
    <short-name>mytag</short-name>
    <tag >
        <!--前缀中的date1  datetag:date1-->
        <name>date</name >
        <tag-class>com.token.utils.DateTag</tag-class >
        <body-content>JSP</body-content >
        <!--为当前标签添加属性-->
        <attribute>
            <name>value</name >
            <required>true</required >
            <!--rtexprvalue的全称是 Run-time Expression Value， 它用于表示是否能够利用JSP表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag >
</taglib>