<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 my tag library</description>
    <display-name>JSTL my</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>my</short-name>
    <uri>http://dwk.com.fml</uri>

    <tag>
        <description>
            Convert long to the time and date of the specified type
        </description>
        <name>parseLong</name>
        <tag-class>com.fml.tag.ParseLongToDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                传入的表示时间的Long值
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                传入的表示时间的类型
            </description>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>