<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <!-- jsp页面调用名 -->
    <short-name>date</short-name>

    <tag>
        <!-- jsp页面调用名 -->
        <name>date</name>
        <!-- 实现类 -->
        <tag-class>com.jnshu.tools.JspTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>