<div class="back-father">
    <div class="container-fluid" >
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 navbar-header">
                <p class="logo-title">萝卜多后台</p>
                <div role="button" class="btn-down" ng-click="drop()">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 user-father">
                <div class="user-son1">用户管理</div>
                <div class="user-son1">admin</div>
                <div class="user-son2" ng-click="logOut()"><img src="../img/power86.png"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3  left-list" ng-class="{leftlist:display}">
                <div class="ul-list">
                    <a  class="manage-list" ng-click="listfather1()" ng-class="{location:listson1}">
                        Article管理
                    </a>
                    <ul class="drop-list" ng-show="listson1">
                        <li><a ng-click="hopList()" >Article</a></li>
                        <li><a >明明可以靠颜值 </a></li>
                        <li><a >却偏偏要拼实力</a></li>
                    </ul>
                </div>
                <div class="ul-list">
                    <a  class="manage-list" ng-click="listfather2()" ng-class="{location:listson2}">
                        web之光
                    </a>
                    <ul class="drop-list" ng-show="listson2" >
                        <li><a ng-click="hopWeb()">web之光</a></li>
                        <li><a >就是我</a></li>
                        <li><a >你没看错</a></li>
                    </ul>
                </div>
                <div class="ul-list">
                    <a  class="manage-list" ng-click="listfather3()" ng-class="{location:listson3}">
                        JAVA？
                    </a>
                    <ul class="drop-list" ng-show="listson3">
                        <li><a >JAVA？</a></li>
                        <li><a >不存在的</a></li>
                        <li><a >我可是web之光</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9" >
                <ui-view>
                </ui-view>
            </div>
        </div>
    </div>
</div>