.img{background:url(../img/img.png)  no-repeat;}
.page{height:27px;width:34px;background-position:0 0;}
.close{height:36px;width:36px;background-position:-98px 0;}
.menu{height:40px;width:39px;background-position:-48px 0;}
.info{height:40px;width:40px;background-position:-64px -48px;}
.home{height:42px;width:51px;background-position:0 -48px;}

//0.5
.img{background:url(../img/img.png)  no-repeat;background-size:67px 45px}
.page{height:13px;width:17px;background-position:0 0;}
.close{height:18px;width:18px;background-position:-49px 0;}
.menu{height:20px;width:19px;background-position:-24px 0;}
.info{height:20px;width:20px;background-position:-32px -24px;}
.home{height:21px;width:25px;background-position:0 -24px;}


.choise{background:url(../img/choise.png)  no-repeat;}
.knife{height:30px;width:30px;background-position:0 0;}
.lens{height:30px;width:30px;background-position:-40px 0;}
.amied{height:30px;width:30px;background-position:-80px 0;}
.cross{height:30px;width:30px;background-position:-120px 0;}


//0.5
.choise{background:url(../img/choise.png)  no-repeat;background-size:15px 60px}
.knife{height:15px;width:15px;background-position:0 0;}
.lens{height:15px;width:15px;background-position:-20px 0;}
.amied{height:15px;width:15px;background-position:-40px 0;}
.cross{height:15px;width:15px;background-position:-60px 0;}
