Manifest-Version: 1.0
Class-Path: spring-expression-4.3.3.RELEASE.jar spring-beans-4.3.3.REL
 EASE.jar spring-jdbc-4.3.3.RELEASE.jar spring-aop-4.3.3.RELEASE.jar s
 pring-aspects-4.1.3.RELEASE.jar mybatis-spring-1.3.0.jar javassist-3.
 17.1-GA.jar mybatis-3.3.0.jar spring-tx-4.3.3.RELEASE.jar aspectjweav
 er-1.8.4.jar log4j-1.2.17.jar druid-1.0.18.jar hamcrest-core-1.3.jar 
 cglib-3.1.jar mysql-connector-java-5.1.26.jar spring-core-4.3.3.RELEA
 SE.jar asm-4.2.jar slf4j-log4j12-1.7.12.jar spring-context-4.3.3.RELE
 ASE.jar junit-4.12.jar slf4j-api-1.7.12.jar commons-logging-1.2.jar s
 pring-test-4.3.3.RELEASE.jar
Main-Class: com.task.Main

