driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/itschool?serverTimezone=UTC&useSSL=false
#url=jdbc:mysql://47.95.248.39/itschool?serverTimezone=UTC&useSSL=false
username=root
password=
#初始定义连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
