# Task

./: .gitignore  README.md  css task7-3.html  deal.html  index.html  over.html  player.html  playscript.html  pom.xml  sh.exe.stackdump  task4.html  task7-2.html  zengjian
Java/Li-Zi-Cong/TASK2/: pom.xml
Java/Li-Zi-Cong/TASK2/src/main/webapp/: login.html
Java/Li-Zi-Cong/TASK2/src/resources/: datasource.properties
Java/Li-Zi-Cong/TASK6/: pom.xml
Java/LiuKai/Task1/: dependency-reduced-pom.xml  pom.xml
Java/LiuKai/Task1/src/main/java/: start.java
Java/LiuKai/Task1/src/main/java/mapper/: StudentMapper.java
Java/LiuKai/Task1/src/main/java/pojo/: Student.java
Java/LiuKai/Task1/src/main/java/service/: StudentService.java
Java/LiuKai/Task1/src/main/resources/: StudentMapper.xml  applicationContext.xml  db.properties
Java/LiuKai/Task1/src/test/java/mapper/: StudentMapperTest.java
Java/LiuKai/Task3/: pom.xml
Java/LiuKai/Task3/src/main/com.jns/controller/: StudentController.java
Java/LiuKai/Task3/src/main/com.jns/dao/: StudentDao.java
Java/LiuKai/Task3/src/main/com.jns/pojo/: PageBean.java
Java/LiuKai/Task3/src/main/com.jns/service/: StudentService.java  StudentServiceImpl.java
Java/LiuKai/Task3/src/main/com.jns/util/: TimeAop.java
Java/LiuKai/Task3/src/main/webapp/: spring-servlet.xml
Java/LiuKai/Task3/src/test/test/: StudentServiceImplTest.java
Java/LiuKai/Task7/: pom.xml
Java/LiuKai/Task7/src/main/java/interceptor/: LoginInterceptor.java
Java/LiuKai/Task7/src/main/java/util/: CookieUtil.java
Java/YangRuoXi/task7/: pom.xml
Java/YangRuoXi/task7/src/main/resources/: spring-mvc.xml
Java/YangRuoXi/task7/src/test/: test.java
Java/YangRuoXi_01/task2/: pom.xml
Java/YangRuoXi_01/task2/src/main/resources/: db.properties
Java/YangRuoXi_01/task3/: pom.xml
Java/YangRuoXi_01/task3/src/main/resources/: db.properties
Java/YangRuoXi_01/task3/src/main/webapp/: index.jsp
Java/baidong/task07/: pom.xml
Java/baidong/task07/main/resources/mapper/: UserMapper.xml
Java/baidong/task07/main/resources/spring/: applicationContext.xml  db.properties  spring-mvc.xml  spring-sms.xml
Java/baidong/task07/src/test/java/: BannerTest.java  CareerTest.java  EnterpriseTest.java  ModelTest.java  StudentTest.java  UserTest.java
Java/baidong/task6/: pom.xml
Java/baidong/task6/src/main/resources/: jsonMapper.xml  spring-mvc.xml
Java/baidong/task6/src/test/java/: test.java
Java/caoyue/fourthtest/: pom.xml
Java/caoyue/fourthtest/src/main/config/: SqlMapConfig.xml
Java/chenxin/java-task1-master/: pom.xml
Java/chenxin/java-task1-master/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatisConfig.xml
Java/chenxin/java-task2/: pom.xml
Java/chenxin/java-task2/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
Java/chenxin/java-task2/src/main/webapp/: index.jsp
Java/chenxin/java-task5/: pom.xml
Java/chenxin/java-task5/src/main/resources/: applicationContext.xml  log4j.properties
Java/chenzeming/Task1/: pom.xml
Java/chenzeming/Task1/mybatis-mapper-at/: pom.xml
Java/chenzeming/Task1/mybatis-mapper-xml/: pom.xml
Java/chenzeming/Task1/mybatis_100w/: pom.xml
Java/chenzeming/Task1/mybatisdao-xml/: pom.xml
Java/duanwenkai/Task2/: pom.xml
Java/duanwenkai/Task2/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
Java/duanwenkai/Task2/src/main/webapp/: index.jsp
Java/duanwenkai/Task5/: pom.xml
Java/duanwenkai/Task5/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
Java/duanwenkai/Task5/src/main/webapp/: index.jsp
Java/duanwenkai/Task5/src/test/java/: StudentTest.java  TestJwt.java
Java/duanwenkai/Task7/: pom.xml
Java/duanwenkai/Task7/src/main/resources/: applicationContext.xml  log4j.properties  oss.properties  redis.properties
Java/duanwenkai/Task7/src/main/webapp/: index.jsp
Java/fangguanghui/任务1/: pom.xml
Java/fangguanghui/任务1/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
Java/fangguanghui/任务1/task2/: pom.xml
Java/fangyuyang/springmybatisAnnotation/: pom.xml
Java/guojing/Task4/: pom.xml
Java/guojing/Task4/src/main/resources/: ApplicationContext.xml  SpringMVC.xml  db.properties
Java/guojing/Task5/: pom.xml
Java/guojing/Task5/src/main/resources/: ApplicationContext.xml  SpringMVC.xml  db.properties
Java/guojing/Task5/src/main/webapp/: index.jsp  login.jsp  register.jsp
Task3/finshing/: pom.xml
Task3/finshing/src/main/Test/java/: ArtMapperTest.java  BannerDaoTest.java
Task3/finshing/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
Task3/finshing/src/main/resources/xmlmapper/: ArtDao.xml  ArtMapper.xml  BannerDao.xml  CommentDao.xml  FirstDao.xml  SecondDao.xml  StudentDao.xml  UserDao.xml  WorkroomDao.xml
Task3/finshing/src/main/webapp/WEB-INF/: web.xml
jdbcTemplate/: pom.xml
jdbcTemplate/src/test/java/: StudentDaoTest.java
longhang/dpcpTest/: pom.xml
longhang/dpcpTest/src/main/java/model/: Student.java
longhang/dpcpTest/src/test/java/: DbcpDataSourceTest.java
springDao/: pom.xml
springDao/src/main/resources/: applicationContext.xml
springDbcpMybatis/: pom.xml
springDbcpMybatis/src/main/java/longhang/dao/: StudentMapper.java
springDbcpMybatis/src/main/java/longhang/model/: Student.java
springDbcpMybatis/src/main/resources/: applicationContext.xml
springDbcpMybatis/src/test/java/: springDbcpMybatisTest.java
springMVC/: pom.xml
task6/: btask6.css  btask6.html  pom.xml  task6.html
task6/css/: task6.css
task6/src/main/Test/java/: TestRedis.java  TestStudent4Mapper.java
task6/src/main/resources/: jdbc.properties  log4j.properties  memcache.properties  redis.properties  spring-redis.xml  springmvc.xml
task6/src/main/resources/xmlmapper/: UserMapper.xml
task6/src/main/webapp/WEB-INF/: datetag.tld  web.xml
task6/src/main/webapp/WEB-INF/jsp/: index1.jsp  reLogin.jsp  registerSuccess.jsp  test.jsp
task6/task/: task6.html
(+28695 files in other folders)
