@import "./task-1500.scss";
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.hd-line{
  background-color: $wtihe;
  height: 30px;
}
.hd-hline{
  height: 30px;
  color: $green1;
}
.hd-iconA{
  margin: 0 2px;
  width: $img-size1;
  height: $img-size1;
  background-size: 100% 100%;
}
.hd-icon1{
  background-image: url("../img/task-1501.png");
}
.hd-icon2{
  background-image: url("../img/task-1502.png");
}
.hd-icon3{
  background-image: url("../img/task-1503.png");
}
.hd-enters{
  height: 30px;
}
@media (max-width: 768px){
  .hd-line,
  .hd-enters{
    height: 60px;
  }
}
.hd-enter1,
.hd-enter2 {
  margin: 0 2px;
  color: $black1;
  text-decoration: none;
  &:hover,
  &:active{
    color: $green1;
  }
}
.hd-fill{
  margin: 1px;
  width: 2px;
  height: 15px;
  background-color: $green1;
  color: $green1;
}
.nav-boss{
  background-color: $green1;
}
.nav-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $green1;
  height: 80px;
}
.nav-btn{
  display: none;
  background-color: $green1;
  margin-right: 1px;
  border: none!important;
  outline: transparent;
}
.nav-btn{
  display: block;
  background-color: $green1;
  margin-right: 20px;
  border: none!important;
  outline: transparent;
}
.nav-img{
  width: 200px;
  height: 50px;
}
.nav-list{
  padding-bottom: 10px;
  width: 100%;
  list-style: none;
  background-color: $green1;
  z-index: 11;
}
.nav-list-up{
  display: none;
}
.nav-list-down{
  top: 110px;
}
.nav-li{
  margin: 1px;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  color: $wtihe;
  border-bottom: 3px solid $green1;
  &:hover,
  &:active {
    border-bottom: 3px solid $wtihe;
  }
 }
.nav-link{
  color: $wtihe;
  text-decoration: none;
}
@media (min-width: 768px) {
  .nav-btn{
    display: none;
  }
  .nav-father{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list{
    position: static;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin: 0;
  }
}
.main-father{
  margin-top: 110px;
  width: 100%;
}
@media (max-width: 767.99px) {
  .main-father{
    width: 100vw;
  }
  .main-pos {
    margin-top: 140px;
  }
  .mian-down{
    margin-top: 391px;
  }
}

footer {
  background-color: $green1;
}
.footer-left{
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.footer-center{
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.footer-right {
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.footer-companys,
.footer-brands{
  width: 250px;
}
.footer-wechat{
  width: 100px;
  text-align: left;
}
.footer-company{
  margin: 10px 0;
  font-size: 14px;
  color: $wtihe;
  text-decoration: none;
  &:hover{
    color: $wtihe;
    text-decoration: underline;
  }
}
.footer-fill{
  display: inline-block;
  width: 2px;
  height: 14px;
  margin: 10px;
  background-color: $wtihe;
}
.footer-brand{
  display: inline-block;
  margin: 10px 0;
  width: 100px;
  font-size: 14px;
  color: $wtihe;
  text-decoration: none;
  &:hover{
    color: $wtihe;
    text-decoration: underline;
  }
}

.footer-img{
  margin: 20px;
  height: 50px;
  width: 50px;
}
@media (max-width: 767.99px){

  .footer-left,
  .footer-center{
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .footer-right{
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .footer-wechat{
    width: 250px;
  }
}