@import "task-1500";
main{
  background-color: $gray1;
  padding-bottom: 100px;
}
.direct-img{
  width: 100vw;
  height: 24vw;
}
.switch-box{
  font-size: 18px;
  padding: 30px 0;
}
.switch-link{
  font-size: 18px;
  color: $gray3;
  text-decoration: none;
  &:hover{
    color: $green1;
  }
}
.main-box{
  display: flex;
  float-wrap: wrap;
  align-items: start;
}
.consociation-box{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 800px;
  margin: 15px;
  background-color: $wtihe;

}
.consociation-title{
  padding: 10px 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.consociation-li{
  margin-left: -20px;
  padding: 20px;
  list-style: circle;
  color: $yellow1;
  &:hover{
    list-style: disc;
  }
}
.consociation-link{
  color: $green1;
  text-decoration: none;
  &:hover{
    color: $yellow1;
  }
}
.intro-box{
  background-color: $wtihe;
  margin: 15px;
}
.intro-title{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.intro-title1{
  width: 65%;
  font-size: 14px;
  color: $gray2;
}

@media (max-width: 768px) {
  .intro-title{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }
}
.intro-text{
  padding-bottom: 160px;
}
.intro-text1{
  margin: 6%;
  font-size: 14px;
  color: $gray2;
}
