@import "task-1500";
main{
  background-color: $gray1;
}
.merit-box{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 1%;
}
.merit-text{
  width: 90%;
  height: 80px;
  font-size: 16px;
  color: $gray2;
  padding-top: 10px;
}

.student-box{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  margin-bottom: 20px;
  border-left: 1px dashed $gray2;
}
.student-number{
  margin-top: 15px;
  font-size: 14px;
  color: $green1;
}
.student-text{
  margin-bottom: 15px;
  font-size: 14px;
  color:  $gray2;
}
@media (max-width: 768px) {
  .student-box{
    border: none;
  }
}
.flow-title{
  margin: 50px 0 30px 0;
  font-size: 24px;
  text-align: center;
}
.flow-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}
.flow-fill{
  width: 35px;
  height: 33px;
}
.flow-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: $wtihe;
  border-radius: 50%;
}
.flow-text{
  width: 150px;
  font-size: 14px;
  color: $gray3;
}
.flow-text{

}
.person-box{
  text-align: center;
  height: 300px;
  width: 92%;
  margin: 10px 20px;
  background-color: $wtihe;
  &:hover{
    box-shadow: 0 0 1px $gray3;
  }
}
.person-name{
  margin: 10px;
  font-size: 18px;
}
.person-text{
  margin: 20px;
  font-size: 14px;
  color: $gray3;
}
.person-slide{
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  background-color: $wtihe;
  &:hover{
    background-color: $green1;
  }
}
.cooperation-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin: 10px 0;
  background-color: $wtihe;
  &:hover{
    box-shadow: 0 0 1px $gray3;
    z-index: 1;
  }
}
@media (min-width: 992px){
  .cooperation-logo{
    width: 20%;
    background-color: $wtihe;
    img{
      width: 180px;
      height: 80px;
    }
  }
}
.friendly-father{
  margin-top: 40px;
  padding-top: 10px;
  background-color: $wtihe;
}
.friendly-box{
  margin: 20px 0;
}
.friendly-li {
  width: 80px;
  border-bottom: 1px solid $wtihe;
  margin: 3px;
  font-size: 14px;
  &:hover {
    border-bottom: 1px solid $green1;
  }
}
.friendly-link{
  color: $gray3;
  text-decoration: none;
  font-size: 14px;
}
