main {
  background-color: #fafafa; }

.merit-box {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 1%; }

.merit-text {
  width: 90%;
  height: 80px;
  font-size: 16px;
  color: #999;
  padding-top: 10px; }

.student-box {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  margin-bottom: 20px;
  border-left: 1px dashed #999; }

.student-number {
  margin-top: 15px;
  font-size: 14px;
  color: #29b078; }

.student-text {
  margin-bottom: 15px;
  font-size: 14px;
  color: #999; }

@media (max-width: 768px) {
  .student-box {
    border: none; } }
.flow-title {
  margin: 50px 0 30px 0;
  font-size: 24px;
  text-align: center; }

.flow-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px; }

.flow-fill {
  width: 35px;
  height: 33px; }

.flow-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%; }

.flow-text {
  width: 150px;
  font-size: 14px;
  color: #333; }

.person-box {
  text-align: center;
  height: 300px;
  width: 92%;
  margin: 10px 20px;
  background-color: #fff; }
  .person-box:hover {
    box-shadow: 0 0 1px #333; }

.person-name {
  margin: 10px;
  font-size: 18px; }

.person-text {
  margin: 20px;
  font-size: 14px;
  color: #333; }

.person-slide {
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  background-color: #fff; }
  .person-slide:hover {
    background-color: #29b078; }

.cooperation-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin: 10px 0;
  background-color: #fff; }
  .cooperation-logo:hover {
    box-shadow: 0 0 1px #333;
    z-index: 1; }

@media (min-width: 992px) {
  .cooperation-logo {
    width: 20%;
    background-color: #fff; }
    .cooperation-logo img {
      width: 180px;
      height: 80px; } }
.friendly-father {
  margin-top: 40px;
  padding-top: 10px;
  background-color: #fff; }

.friendly-box {
  margin: 20px 0; }

.friendly-li {
  width: 80px;
  border-bottom: 1px solid #fff;
  margin: 3px;
  font-size: 14px; }
  .friendly-li:hover {
    border-bottom: 1px solid #29b078; }

.friendly-link {
  color: #333;
  text-decoration: none;
  font-size: 14px; }

/*# sourceMappingURL=task-1503.css.map */
