Manifest-Version: 1.0
Class-Path: httpclient.jar junit-4.12.jar compiler-0.8.4.jar jstl-1.2.
 jar protobuf-java-2.6.0.jar mybatis-spring-1.3.1.jar tiles-freemarker
 -3.0.8.jar commons-logging-1.2.jar jsqlparser-1.0.jar velocity-tools-
 2.0.jar mvel2-2.0.11.jar tiles-autotag-core-runtime-1.2.jar commons-l
 ang-2.4.jar ognl-2.7.3.jar bcprov-jdk15on-1.59.jar tiles-servlet-3.0.
 8.jar tiles-request-servlet-wildcard-1.0.7.jar spring-webmvc-5.0.6.RE
 LEASE.jar log4j-core-2.9.1.jar javax.mail-1.5.5.jar tiles-compat-3.0.
 8.jar httpcore-4.4.6.jar spring-tx-5.0.6.RELEASE.jar pagehelper-5.1.2
 .jar druid-1.1.6.jar jackson-annotations-2.9.0.jar spring-web-5.0.6.R
 ELEASE.jar cos_api-5.4.5.jar spring-expression-5.0.6.RELEASE.jar java
 ssist-3.7.ga.jar mysql-connector-java-8.0.11.jar dom4j-2.1.1.jar gson
 -2.8.2.jar tiles-mvel-3.0.8.jar velocity-1.6.2.jar jsp-api-2.1.jar ti
 les-request-jsp-1.0.7.jar aliyun-java-sdk-dm-3.3.1.jar jackson-core-2
 .9.4.jar log4j-1.2.17.jar tiles-request-api-1.0.7.jar spring-aop-5.0.
 6.RELEASE.jar jcl-over-slf4j-1.7.6.jar commons-io-2.2.jar jackson-dat
 abind-2.9.4.jar log4j-api-2.9.1.jar freemarker-2.3.15.jar tiles-reque
 st-mustache-1.0.7.jar mybatis-3.4.5.jar commons-digester-2.0.jar log4
 j-web-2.9.1.jar tiles-ognl-3.0.8.jar spring-context-5.0.6.RELEASE.jar
  tiles-extras-3.0.8.jar hamcrest-core-1.3.jar oro-2.0.8.jar tiles-el-
 3.0.8.jar httpclient-4.5.3.jar spring-beans-5.0.6.RELEASE.jar okhttp-
 3.9.1.jar cache-api-1.1.0.jar spring-context-support-5.0.6.RELEASE.ja
 r spring-core-5.0.6.RELEASE.jar tiles-api-3.0.8.jar tiles-core-3.0.8.
 jar tiles-velocity-3.0.8.jar spring-jcl-5.0.6.RELEASE.jar ehcache-3.5
 .2.jar okio-1.13.0.jar tiles-request-velocity-1.0.7.jar tiles-request
 -servlet-1.0.7.jar tiles-template-3.0.8.jar tiles-jsp-3.0.8.jar commo
 ns-beanutils-1.8.0.jar commons-fileupload-1.3.3.jar aliyun-java-sdk-c
 ore-4.0.8.jar joda-time-2.9.6.jar commons-codec-1.10.jar spring-test-
 5.0.6.RELEASE.jar slf4j-api-1.7.6.jar activation-1.1.jar tiles-reques
 t-freemarker-1.0.7.jar ronglian_sdk_diy.jar spring-jdbc-5.0.6.RELEASE
 .jar qiniu-java-sdk-7.2.17.jar slf4j-log4j12-1.7.21.jar
Main-Class: com.leo.server.RMIServer

