<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img2" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="技能树首页_47.png" LocationX="0" LocationY="0" />
    <Sprite Path="战略合作企业_03.png" LocationX="53" LocationY="0" />
    <Sprite Path="技能树首页_50.png" LocationX="175" LocationY="0" />
    <Sprite Path="技能树首页_56.png" LocationX="299" LocationY="0" />
    <Sprite Path="技能树首页_53.png" LocationX="433" LocationY="0" />
    <Sprite Path="技能树首页_59.png" LocationX="576" LocationY="0" />
  </SpriteList>
</SpriteFile>