[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building java-task7 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ java-task7 ---
[INFO] com.ptteng:java-task7:war:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] +- org.apache.tiles:tiles-extras:jar:3.0.5:compile
[INFO] |  +- org.apache.tiles:tiles-core:jar:3.0.5:compile
[INFO] |  |  +- org.apache.tiles:tiles-api:jar:3.0.5:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-request-servlet-wildcard:jar:1.0.6:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-request-mustache:jar:1.0.6:compile
[INFO] |  |  \- org.apache.tiles:tiles-request-api:jar:1.0.6:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-jsp:jar:3.0.5:compile
[INFO] |  |  +- org.apache.tiles:tiles-servlet:jar:3.0.5:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  |  +- org.apache.tiles:tiles-template:jar:3.0.5:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  |  \- org.apache.tiles:tiles-request-jsp:jar:1.0.6:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-freemarker:jar:3.0.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  |  \- org.apache.tiles:tiles-request-freemarker:jar:1.0.6:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-velocity:jar:3.0.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-el:jar:3.0.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-mvel:jar:3.0.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-ognl:jar:3.0.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  +- org.apache.tiles:tiles-compat:jar:3.0.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.12)
[INFO] +- com.whalin:Memcached-Java-Client:jar:3.0.2:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.12)
[INFO] \- org.springframework.data:spring-data-redis:jar:1.7.5.RELEASE:compile
[INFO]    +- org.springframework.data:spring-data-keyvalue:jar:1.1.5.RELEASE:compile
[INFO]    |  +- org.springframework.data:spring-data-commons:jar:1.12.5.RELEASE:compile
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.12)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.12)
[INFO]    \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.12)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.010 s
[INFO] Finished at: 2018-05-30T21:25:19+08:00
[INFO] Final Memory: 17M/181M
[INFO] ------------------------------------------------------------------------
