pingpay.apiKey=sk_test_ibbTe5jLGCi5rzfH4OqPW9KC
appId=app_1Gqj58ynP0mHeX1q
privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIIEogIBAAKCAQEAxHb77Bp79oUIyKudgW2XA9KlEB46j0bsQ9JowfUNrNbUQwXd\
Z3tX8pmZbSDoXp+wTvKghNAFQAz75RTGsRWFwn/K3Nq6xEMRjHsQV7fNQjs0yy8G\
wopwEK6X4bxo4aTCW2Op86kZHnoNxJbhd0Hwvki4aEHcJDxvbtLhVggY4lt0bDzO\
SMoojqqj5fwfI+A4VOdWsJaz9v0/FoViFiPJLKQwa9jbLHOTbP3VA5FdxRaLggMa\
m63a84ml9TpJbuZVWmj9YrIp1Os6emyBwSzohXW1q9Wtm7oPsYlLEFw6V513EZGd\
zwE/i3PAohSGrX8GNtoV1ZkSnvFYbJWpbASQpwIDAQABAoH/Yv+R8mdmD9L5miTg\
OVf/wO1kP7r7xzb11zcvkozpVy7pxtwttPdyWc0MgvESJpxRO3cHa+Vmv9/LDqRp\
etJdlKTQlHmjo0IolaFtmsYDqFwtPjV0MpOP5NgVsKpAL3PWfDa8bQvInJLkXSuq\
cW3I4hnC0sZdJ+VMQYwCAFgUMfsBLpOjYiNtPskzKmSB1LoQDE3vHD/HLrXACbVX\
zXTdEdlhh5BR7vGS4AJ3gheQApGLs6fkQYVZHgVg/OBocExYnMUrXd4n6TrAnSA9\
8Ab//4qptzAnOYObD1Y5eIsLVNMajxiZDNuCkgEES8gsI9WlOS+fONYakIL2A4uT\
0375AoGBAO93bvAxMcSULOp3rAiivdIi3m4vaeXzIzV9kDdBdt5zJnWEEr8wEWQ5\
y9yBzMpZ6wi3misVsvw29ygH1peIjWtY+DN2lfIRc7nQfRP+k6q+y9JVRvDG2zeL\
1PZvwU4cxIPzYx7vaWNH81lR8LzEEpWWtimj9oCu2SItmdY/ZTKdAoGBANIHftg3\
ymE7jrOS167d8P9yy2ykiFAiopr3Tba3TlLbzDctV0aoguoaOTrzwnN20RsPd6JN\
mG5WoWIgerk2T2ss3l5855V5Ro7dxgpowwog4CRQ5lDZf+zWcEsWJsy6HYspsSk/\
7hD/AjcW/SdWjpovW8uh14FENO+++Kq/VFsTAoGBAJwC2rL/yeXBh7XF+72wkSy7\
bOCqYTrf+dtaj7+AFfp9WNwNDM2kemAqy2dA5XQbuuV2AKn7PB3XjZR17tfQrhn2\
39Vfd/c6aYPwkdyZ6gi+vzmsN0ictattnXRkgLLsSReSVMyNu8Jj2OYjXU0ODPGK\
O+nLGcjioTIENYqAyOR9AoGAFYulTIL0pOLaMbu3mn20ElBxY9TBEw9qhOEnvL2z\
MDbSDTr+gAYbX+6OvmhxIy0mKFN+30x8fZ0vcwSH8mYK4aC5sxG3JBNL1K4Vec3j\
bC+RLsiJx/N39xDMdjdwhYH2M+d0ABpJzr6KOKKIF7f+avy+uvYASId5srpxgfqc\
qbcCgYEAq9lKykWs0fLMIglLz96kFvrPwByWxlDQvuMI83EJZiXB4CiG6656wHd4\
BwDXBcktuBnjKzV5bXEoPt61SAKmYAelBhXKZPcVyYIUiHbYdlN+MVPLISeQV9hW\
nVz1keysCc9mVy5W4uSMe/XCZZ58f9/sMlnTeXYezHcniv1Qxi0=\
-----END RSA PRIVATE KEY-----