#redis config
redis.pass=
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis
redis.ip=127.0.0.1
redis.port=6379

#redis (redis sentinel)
#sentinel1.ip=192.168.11.100
#sentinel1.port=63791
#sentinel2.ip=192.168.11.101
#sentinel2.port=63792
#sentinel3.ip=192.168.11.102
#sentinel3.port=63792

#redis reids cluster
redis.ip1=127.0.0.1
redis.port1=6379
redis.ip2=127.0.0.1
redis.port2=6380
redis.ip3=127.0.0.1
redis.port3=6381
redis.ip4=127.0.0.1
redis.port4=6382
redis.ip5=127.0.0.1
redis.port5=6383
redis.ip6=127.0.0.1
redis.port6=6384