.btn {
  padding: 0 !important; }

.display-center-center, .img-box1, footer button {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center, header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center, footer {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 12vw;
  width: 100%;
  background-color: #29bde0;
  border: 1px solid #bcbcbc;
  z-index: 1; }
  header a {
    width: 7vw;
    height: 7vw;
    background-size: 100% 100%; }
  header p {
    font-size: 5vw;
    color: #fff; }

.a-img-7 {
  background-image: url("../img/task-1307.png"); }

.a-img-8 {
  background-image: url("../img/task-1308.png"); }

main {
  padding: 12vw 5vw 16vw 5vw;
  background-color: #29bde0;
  border-bottom: 1px solid #bcbcbc; }
  main .game-win {
    padding-bottom: 3vw; }

.a-img-9 {
  width: 60vw;
  height: 33vw;
  margin: 5vw 0; }

.text-box1 {
  height: 28vw;
  font-size: 5vw;
  font-weight: bold;
  color: #fbb435; }

.text-box2 {
  height: 5vw;
  font-size: 4vw;
  color: #fff; }

.game-record {
  background-color: #fff;
  margin: 0 -5vw;
  padding: 0 5vw;
  border-bottom: 1px solid #bcbcbc; }

.text-box3,
.text-box4,
.text-box5 {
  font-size: 4vw;
  height: 5vw; }

.text-box4,
.text-box5 {
  color: #bcbcbc; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(41, 255, 224, 0.5);
  height: 16vw;
  width: 100%; }
  footer button {
    height: 10vw;
    width: 38vw;
    border-radius: 2vw;
    color: #fff;
    font-size: 5vw;
    outline: none; }

.again-btn {
  background-color: #ff3b07; }

.share-btn {
  background-color: #fbb435; }

/*# sourceMappingURL=task-1302.css.map */
