$wtihe: #fff;
$blue1: #29bde0;
$blue2: #b7e3ed;
$blue3: #23a9c8;
$yellow1: #fbb435;
$yellow2: #f5c97b;
$green: #83b09a;
$gray: #bcbcbc;
$gray1: #f0f0f0;
$red: #ff3b07;
$black: #333;
$black1: #666;
$img-size1: 7vw;
$text-size1: 5vw;
$text-size2: 4vw;
$text-size3: 3.5vw;
$text-size4: 3vw;
$text-size5: 6vw;
$text-size6: 7vw;
$text-size7: 8vw;
$header-height: 12vw;
$footer-height: 16vw;
$palyer-box-size: 21vw;
$btn-height: 10vw;
$line-border: 1px solid  #bcbcbc;
@mixin display($flex,$js,$ai ){
  display: $flex;
  justify-content: $js;
  align-items: $ai;
}
.btn {
  padding: 0 !important;
}
.display-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.display-sb-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.display-sa-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.column-sb-fs{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
}
p{
  margin: 0 ;
}
a{
  text-decoration: none!important;
}