@import "./task-1300.scss";
header{
  position: fixed;
  top: 0;
  left: 0;
  @extend .display-sb-center;
  height: $header-height;
  width: 100%;
  background-color: $blue1;
  border: $line-border;
  z-index: 1;
  a{
    width: $img-size1;
    height: $img-size1;
    background-size: 100% 100%;
  }
  p{
    font-size: $text-size1;
    color: $wtihe;
  }
}
.a-img-7{
  background-image: url("../img/task-1307.png");
 }
.a-img-8{
  background-image: url("../img/task-1308.png");
}
main{
  padding: 12vw 5vw 16vw 5vw;
  background-color: $blue1;
  border-bottom: $line-border;
  .game-win{
    padding-bottom: 3vw ;
  }
}
.img-box1{
  @extend .display-center-center;
}
.a-img-9{
  width: 60vw;
  height: 33vw;
  margin: 5vw 0;
}
.text-box1{
  height: 28vw;
  font-size: $text-size1;
  font-weight: bold;
  color: $yellow1;
}
.text-box2{
  height: $text-size1;
  font-size: $text-size2;
  color: $wtihe;
}
.game-record{
  background-color: $wtihe;
  margin: 0 -5vw;
  padding: 0 5vw;

  border-bottom: $line-border;
}
.text-box3,
.text-box4,
.text-box5{
  font-size: $text-size2;
  height: $text-size1;
}
.text-box4,
.text-box5{
  color: $gray;
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  @extend .display-sa-center;
  background-color: rgba(41,1189,224,.5);
  height: $footer-height;
  width: 100%;
  button{
    @extend .display-center-center;
    height: $btn-height;
    width: 38vw;
    border-radius: 2vw;
    color: $wtihe;
    font-size: $text-size1;
    outline: none;
  }
}
.again-btn{
  background-color: $red;
}
.share-btn{
  background-color: $yellow1;
}


