.btn {
  padding: 0 !important; }

.display-center-center, .play-box, .player-status, .player-number, footer, .btn-die {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center, header, .flex-line1, .father-box:hover .none-box {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center, .player-line {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs, .flex-line2 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

.btn {
  padding: 0 !important; }

html {
  font-size: 12px; }

body {
  background-color: #23a9c8; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 12vw;
  background-color: #29bde0; }
  header p {
    font-size: 5vw;
    color: #fff; }
  header a {
    margin: 0 1vw;
    width: 7vw;
    height: 7vw;
    background-size: 100% 100%; }

.a-img-1 {
  background-image: url("../img/task-1301.png"); }

.a-img-2 {
  background-image: url("../img/task-1302.png"); }

main {
  padding: 36vw 0 12vw 0;
  background-color: #23a9c8; }

.flex-box {
  position: fixed;
  top: 12vw;
  left: 0;
  width: 100%; }

.flex-line1 {
  padding-left: 6vw;
  height: 12vw;
  background-color: #b7e3ed; }
  .flex-line1 p {
    font-size: 4vw; }

.play-box {
  margin-right: 1vw;
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  background-color: #fbb435; }
  .play-box span {
    margin-left: 1vw;
    font-size: 5vw;
    color: #fff; }

.flex-line2 {
  padding-left: 7vw;
  height: 12vw;
  background-color: #23a9c8; }
  .flex-line2 span {
    margin-top: -2px;
    width: 0;
    height: 0;
    border-left: 2vw solid transparent;
    border-right: 2vw solid transparent;
    border-top: 4vw solid #b7e3ed; }
  .flex-line2 p {
    margin-bottom: 3vw;
    font-size: 3.5vw;
    color: #fff; }

.player-box {
  width: 21vw;
  height: 21vw;
  background-color: #f5c97b;
  border: 0.3vw solid #fff;
  z-index: 1; }

.player-status {
  height: 15.7vw;
  font-size: 4vw; }

.player-number {
  height: 4.8vw;
  background-color: #83b09a;
  font-size: 3vw;
  color: #fff; }

.father-box .black-box {
  display: block;
  height: 12vw;
  width: 21vw; }
.father-box .none-box {
  display: none;
  height: 12vw; }
  .father-box .none-box a {
    height: 4vw;
    width: 4vw;
    background-size: 100% 100%; }
.father-box:hover .black-box {
  display: none; }
.father-box:hover .none-box {
  width: 21vw; }

.a-img-3 {
  background-image: url("../img/task-1303.png"); }

.a-img-4 {
  background-image: url("../img/task-1304.png"); }

.a-img-5 {
  background-image: url("../img/task-1305.png"); }

.a-img-6 {
  background-image: url("../img/task-1306.png"); }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 16vw;
  width: 100vw;
  background-color: #29bde0; }

.btn-die {
  height: 10vw;
  width: 65vw;
  background-color: #fbb435;
  border-radius: 1vw;
  font-size: 5vw;
  color: #fff; }
  .btn-die:hover, .btn-die:active, .btn-die:focus {
    background-color: #f5c97b;
    color: #ff3b07; }

/*# sourceMappingURL=task-1301.css.map */
