@import "task-1300.scss";
.left-list{
  position: relative;
  top: 0;
  width: 65vw;
}
.left-zero{
  left: 0;
}
.part-main{
  position: absolute;
  top: 0;
  width: 100%;
}
.main-pos{
  left: 65vw;
}
.left-pos{
  left: -65vw;
}
.left-line{
  @extend .display-sb-center;
  height: $header-height;
  border-bottom: $line-border;
}
.line-text{
  font-size: $text-size1;
  color: $blue1;
}
.li-img{
  width: $img-size1;
  height: $img-size1;
  margin: 2vw;
}
.line-btn{
  margin: 2vw;
  font-size: $text-size1;
  color: $blue1;
}
header{
  @extend .display-sb-center;
  background-color: $blue1;
  height: $header-height;
}
.btn-slide{
  margin-left: $text-size4;
  width: $img-size1;
  height: $img-size1;
  background-image: url("../img/task-1310.png");
  background-size: 100% 100%;
}
main{
  padding: $text-size1;
  background-color:$gray1;
}
.game-last{
  @extend .display-sb-center;
  height: $header-height;
  background-color: $wtihe;
  p{
    margin-left: 18vw;
    font-size: $text-size1;
    color:  $black1;
  }
  span{
    margin-top: -1vw;
    margin-right: 2vw;
    font-size: $text-size1;
    color: $gray;
  }
}
.game-main{
  position: relative;
  @extend .column-sb-fs;
  align-items: center;
  margin-top: 5vw;
  margin-bottom: 5vw;
  background-color: $wtihe;
}
.game-title{
  @extend .display-center-center;
  height: $header-height;
  width: 100%;
  margin-bottom: 5vw;
  font-size: $text-size5;
  color: $yellow1;
  border-bottom: 1px solid $yellow1;
}
.game-btn{
  height: 18vw;
  width: 68vw;
  @extend .display-center-center;
  background-color: $blue1;
  font-size: $text-size1;
  color: $wtihe;
}
.game-text{
  @extend .display-center-center;
  height: $header-height;
  font-size: $text-size2;
  color: $black1;
}
.game-slide{
  @extend .display-center-center;
  margin: 2vw;
}
.game-slide-btn{
  margin: 1vw;
  width:  5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: $gray1;
  &:hover{
    background-color: $blue1;
  }
}
.game-slide-sign{
  position: absolute;
  top: 45%;
  right: 1vw;
  font-size: $text-size5;
  color: $yellow1;
  &:hover,
  &:active{
    color: $gray;
  }
}