@import "./task-1300.scss";
 .btn {
    padding: 0 !important;
 }
 html{
  font-size: 12px;
}
body{
  background-color: $blue3;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height;
  background-color: $blue1;
 @extend .display-sb-center;
  p{
    font-size: $text-size1;
    color: $wtihe;
  }
  a{
    margin: 0 1vw;
    width: $img-size1;
    height: $img-size1;
    background-size: 100% 100%;
  }
}

.a-img-1{
  background-image: url("../img/task-1301.png");
}
.a-img-2{
  background-image: url("../img/task-1302.png");
}
main{
  padding: 36vw 0 12vw 0 ;
  background-color: $blue3;

}
.flex-box{
  position: fixed;
  top: $header-height;
  left: 0;
  width: 100%;
}
.flex-line1{
  @extend .display-sb-center;
  padding-left: 6vw;
  height: $header-height;
  background-color: $blue2;
  p{
    font-size: $text-size2;
  }
}
.play-box{
  @extend .display-center-center;
  margin-right: 1vw;
  width: $img-size1;
  height: $img-size1;
  border-radius: 50%;
  background-color: $yellow1;
  span{
    margin-left: 1vw;
    font-size: $text-size1;
    color: $wtihe;
  }
}
.flex-line2{
  padding-left: 7vw;
  height: $header-height;
  background-color: $blue3;
  @extend .column-sb-fs;
  span{
    margin-top: -2px;
    width: 0;
    height: 0;
    border-left: 2vw solid transparent;
    border-right: 2vw solid transparent;
    border-top: 4vw solid $blue2;
  }
  p{
    margin-bottom: $text-size4;
    font-size: $text-size3;
    color: $wtihe;
  }
}
.player-line{
  @extend .display-sa-center;
}
.player-box{
  width: $palyer-box-size;
  height: $palyer-box-size;
  background-color: $yellow2;
  border: 0.3vw solid $wtihe;
  z-index: 1;
}
.player-status{
  @extend .display-center-center;
  height: 15.7vw;
  font-size: $text-size2;
}
.player-number {
  @extend .display-center-center;
  height: 4.8vw;
  background-color: $green;
  font-size: $text-size4;
  color: $wtihe;
}
.father-box {
  .black-box {
    display: block;
    height: $header-height;
    width: $palyer-box-size;
  }
  .none-box {
    display: none;
    height: $header-height;
    a {
      height: $text-size2;
      width: $text-size2;
      background-size: 100% 100%;
    }
  }
  &:hover .black-box{
    display: none;
  }
  &:hover .none-box{
    @extend .display-sb-center;
    width: 21vw;
  }

}
.a-img-3{
  background-image: url("../img/task-1303.png");
}
.a-img-4{
  background-image: url("../img/task-1304.png");
}
.a-img-5{
  background-image: url("../img/task-1305.png");
}
.a-img-6{
  background-image: url("../img/task-1306.png");
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  @extend .display-center-center;
  height: $footer-height;
  width: 100vw;
  background-color: $blue1;

}
.btn-die{
  @extend .display-center-center;
   height: $btn-height;
   width: 65vw;
   background-color: $yellow1;
   border-radius: 1vw;
   font-size: $text-size1;
   color: $wtihe;
  &:hover,
  &:active,
  &:focus{
    background-color: $yellow2;
    color: $red;
  }
}