.btn {
  padding: 0 !important; }

.display-center-center, .game-title, .game-btn, .game-text, .game-slide {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center, .left-line, header, .game-last {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs, .game-main {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

.left-list {
  position: relative;
  top: 0;
  width: 65vw; }

.left-zero {
  left: 0; }

.part-main {
  position: absolute;
  top: 0;
  width: 100%; }

.main-pos {
  left: 65vw; }

.left-pos {
  left: -65vw; }

.left-line {
  height: 12vw;
  border-bottom: 1px solid #bcbcbc; }

.line-text {
  font-size: 5vw;
  color: #29bde0; }

.li-img {
  width: 7vw;
  height: 7vw;
  margin: 2vw; }

.line-btn {
  margin: 2vw;
  font-size: 5vw;
  color: #29bde0; }

header {
  background-color: #29bde0;
  height: 12vw; }

.btn-slide {
  margin-left: 3vw;
  width: 7vw;
  height: 7vw;
  background-image: url("../img/task-1310.png");
  background-size: 100% 100%; }

main {
  padding: 5vw;
  background-color: #f0f0f0; }

.game-last {
  height: 12vw;
  background-color: #fff; }
  .game-last p {
    margin-left: 18vw;
    font-size: 5vw;
    color: #666; }
  .game-last span {
    margin-top: -1vw;
    margin-right: 2vw;
    font-size: 5vw;
    color: #bcbcbc; }

.game-main {
  position: relative;
  align-items: center;
  margin-top: 5vw;
  margin-bottom: 5vw;
  background-color: #fff; }

.game-title {
  height: 12vw;
  width: 100%;
  margin-bottom: 5vw;
  font-size: 6vw;
  color: #fbb435;
  border-bottom: 1px solid #fbb435; }

.game-btn {
  height: 18vw;
  width: 68vw;
  background-color: #29bde0;
  font-size: 5vw;
  color: #fff; }

.game-text {
  height: 12vw;
  font-size: 4vw;
  color: #666; }

.game-slide {
  margin: 2vw; }

.game-slide-btn {
  margin: 1vw;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: #f0f0f0; }
  .game-slide-btn:hover {
    background-color: #29bde0; }

.game-slide-sign {
  position: absolute;
  top: 45%;
  right: 1vw;
  font-size: 6vw;
  color: #fbb435; }
  .game-slide-sign:hover, .game-slide-sign:active {
    color: #bcbcbc; }

/*# sourceMappingURL=task-1303.css.map */
