#ALIDM_SMTP_HOST
mail.host=smtp.qq.com

#ALIDM_SMTP_PORT:25或80
mail.port=25

#邮件传输协议
mail.protocol=smtp

#表示SMTP发送邮件，需要进行身份验证
mail.auth=true

#发件人的邮箱
mail.user=
#发件人密码
mail.password=

#收件人的邮箱
mail.to=

#抄送人的邮箱
#mail.cc=lichunyu_9211@aliyun.com