<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,">
    <title>首页</title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./task-0801.css" rel="stylesheet">
    <link href="./task-0802.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-6">
                <p class="hotline">咨询电话：010-594-78634</p>
            </div>
            <div class="col-xs-6">
                <div class="sign1">
                    <a href="#">
                        <span class="iconA icon1"></span>
                    </a>
                    <a href="#">
                        <span class="iconA icon2"></span>
                    </a>
                    <a href="#">
                        <span class="iconA icon3"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar narbar-default boss" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./img/task-0805.jpg">
                </a>

            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./task-0802.html">职业</a></li>
                    <li><a href="./task-0803.html">推荐</a></li>
                    <li><a href="./index.html">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <main>
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./img/task-0802.jpg" alt="First slide">
                    <div class="carousel-caption">1</div>
                </div>
                <div class="item">
                    <img src="./img/task-0803.jpg" alt="Second slide">
                    <div class="carousel-caption">2</div>
                </div>
                <div class="item">
                    <img src="./img/task-0804.jpg" alt="Third slide">
                    <div class="carousel-caption">3</div>
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left center" href="#myCarousel"
               data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right center" href="#myCarousel"
               data-slide="next">&rsaquo;</a>
        </div>
        <div class="container list1">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 set1">
                    <img src="./img/task-0806.jpg" class="top-text">
                    <p class="center-text">高效</p>
                    <p class="bottom-text">将五到七年的成长时间，缩短到一到三年</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 set1">
                    <img src="./img/task-0807.jpg" class="top-text">
                    <p class="center-text">规范</p>
                    <p class="bottom-text">标准的实战规范，不会走弯路</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 set1">
                    <img src="./img/task-0808.jpg" class="top-text">
                    <p class="center-text">人脉</p>
                    <p class="bottom-text">同班好友、同院学长、技术大师、入学就混入职脉圈，为以后铺平道路</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 center">
                   <div class="set1-end">
                       <div class="sign2">
                           <span class="glyphicon glyphicon-user"></span>
                           <p>12400</p>
                       </div>
                       <p class="sign2-text">累计在线学习人数</p>
                       <div class="sign2">
                           <span class="glyphicon glyphicon-user"></span>
                           <p >12400</p>
                       </div>
                       <p class="sign2-text">学员已找到满意工作</p>
                   </div>
                </div>
            </div>
        </div>
        <div class="container list2">
            <div class="row">
                <div class="col-xs-12 center learn" >
                    如何学习
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <div class="set2-img"></div>
                    <div class="circle center">
                        1
                    </div>
                    <p class="set2-text">匹配你现在的个人情况寻找适合自己的岗位 </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <img src="./img/task-0809.jpg" class="set2-img">
                    <div class="circle center">
                        2
                    </div>
                    <p class="set2-text">了解职业前景薪金待遇、竞争压力等</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <img src="./img/task-0809.jpg" class="set2-img">
                    <div class="circle center">
                        3
                    </div>
                    <p class="set2-text">掌握行业内顶级技能</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <img src="./img/task-0809.jpg" class="set2-img">
                    <div class="circle center">
                        4
                    </div>
                    <p class="set2-text">查看职业目标任务</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <div class="set2-img"></div>
                    <div class="circle center">
                        5
                    </div>
                    <p class="set2-text">参考学习资源，掌握技能点，逐个完成任务</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <img src="./img/task-0809.jpg" class="set2-img">
                    <div class="circle center">
                        6
                    </div>
                    <p class="set2-text">加入班级，和小伙伴们互相帮助，一块学习</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <img src="./img/task-0809.jpg" class="set2-img">
                    <div class="circle center">
                        7
                    </div>
                    <p class="set2-text">选择倒是，一路引导，加速自己成长</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 set2">
                    <img src="./img/task-0809.jpg" class="set2-img">
                    <div class="circle center">
                        8
                    </div>
                    <p class="set2-text">完成职业技能，升级业界大牛</p>
                </div>
            </div>
        </div>
        <div class="container list2">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 learn center">
                    优秀学员展示
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 center">
                    <div class="set3">
                        <img src="./img/task-0810.jpg">
                        <p class="center-text">技术顾问：罗大佑</p>
                        <p class="set3-text"> 百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 center">
                    <div class="set3">
                        <img src="./img/task-0814.jpg">
                        <p class="center-text">技术顾问：罗大佑</p>
                        <p class="set3-text"> 百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 center">
                    <div class="set3">
                        <img src="./img/task-0812.jpg">
                        <p class="center-text">技术顾问：罗大佑</p>
                        <p class="set3-text"> 百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 center">
                    <div class="set3">
                        <img src="./img/task-0813.jpg">
                        <p class="center-text">技术顾问：罗大佑</p>
                        <p class="set3-text"> 百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                    <div class="sign-circle"></div>
                    <div class="sign-circle"></div>
                    <div class="sign-circle"></div>
                    <div class="sign-circle"></div>
                </div>
            </div>
        </div>
        <div class="container list2">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 learn center">
                    战略合作企业
                </div>
                <div class="row list3">
                    <div class="col-xs-12 col-sm-6 company1 company2 center">
                        <img src="./img/task-0815.jpg">
                    </div>
                    <div class="col-xs-12 col-sm-6 company1 company2 center">
                        <img src="./img/task-0816.jpg">
                    </div>
                    <div class="col-xs-12 col-sm-6 company1 company2 center">
                        <img src="./img/task-0817.jpg">
                    </div>
                    <div class="col-xs-12 col-sm-6 company1 company2 center">
                        <img src="./img/task-0818.jpg">
                    </div>
                    <div class="col-xs-12 col-sm-6 company1 company2 center">
                        <img src="./img/task-0819.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="linkset">
            <div class="container">
                <div class="row linktitle center">
                    战略合作伙伴
                </div>
                <div class="row">
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                </div>
                <div class="row">
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                    <ul class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link1">
                        <a href="#" class="link2"><li>手机软件</li></a>
                        <a href="#" class="link2"><li>手机软件</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer-link">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-set1">
                    <p class="white1">技能树—改变你我</p>
                    <div class="footer-set3">
                        <a href="#" class="white2">联系我们</a>
                        <div class="fill"></div>
                        <a href="#" class="white2">关于我们</a>
                        <div class="fill"></div>
                        <a href="#" class="white2">合作公司</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-set5">
                        <p class="white1">旗下网站</p>
                        <div class="footer-set4">
                            <a href="#" class="white2">草船云孵化器</a>
                            <a href="#" class="white2">最强IT特训营</a>
                        </div>
                        <div class="footer-set4">
                            <a href="#" class="white2">葡萄藤轻松游戏</a>
                            <a href="#" class="white2">桌游精灵</a>
                        </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-set2">
                    <p class="white1">微信公众平台</p>
                    <img src="./img/task-0820.jpg">
                </div>
            </div>
        </div>
        <div class="footer-bottom center">Copyright © 2015 北京葡萄藤信息技术有限公司 All Rights Reserved | 京ICP备15035574号-1</div>
    </footer>
</body>
</html>
