<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,">
    <title>职业</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./task-0801.css" rel="stylesheet">
    <link href="./task-0803.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-6">
                <p class="hotline">咨询电话：010-594-78634</p>
            </div>
            <div class="col-xs-6">
                <div class="sign1">
                    <a href="#">
                        <span class="iconA icon1"></span>
                    </a>
                    <a href="#">
                        <span class="iconA icon2"></span>
                    </a>
                    <a href="#">
                        <span class="iconA icon3"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar narbar-default boss" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./img/task-0805.jpg">
                </a>

            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./task-0802.html">职业</a></li>
                    <li><a href="./task-0803.html">推荐</a></li>
                    <li><a href="./index.html">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">

        <div class="row">
           <div class="col-xs-12 a-home bottom1">
            <a class="a-home1" href="./index.html">
                首页
            </a>
            &#62;
            <a class="a-home2 active" href="./task-0802.html">
                职业
            </a>
        </div>
            <div class="col-xs-12 a-option ">
                <p>方向：</p>
                <a class="a-option">
                 全部
                </a>
                <a class="a-option" href="#one">
                前端开发
                </a>
                <a class="a-option" href="#two">
                后端开发
                </a>
                <a class="a-option" href="#three">
                   移动开发
                </a>
                <a class="a-option" href="#four">
                   全站开发
                </a>
                <a class="a-option" href="#five">
                   运营维护
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 list-title" id="one">
                前端开发
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 list-title" id="two">
                后端开发
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1" id="five">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 list-title" id="three">
                运维方向
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 list-title" id="four">
                运维方向
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 table1">
                <div>
                    <div class="table2">
                        <div class="table-list">
                            <div class="td1">
                                <img src="./img/task-0821.png">
                            </div>
                            <div class="td2">
                                <p class="table-text1">
                                    Web前端工程师
                                </p>
                                <p class="table-text2">
                                    Web前端开发工程师，主要职责是利用(X)HTML/ CSS/ JavaScript/ flash等各种Web技术进行产品的开发。
                                </p>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td3">
                                <p class="table-text3">门槛</p>
                                <img src="./img/task-0822.jpg">
                            </div>
                            <div class="td3">
                                <p class="table-text3">难易程度</p>
                                <img src="./img/task-0822.jpg">
                                <img src="./img/task-0822.jpg">
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td4">
                                <p class="table-text3">成长周期</p>
                                <div>
                                    <p class="table-text4">1-3</p>
                                    <p class="table-text5">年</p>
                                </div>
                            </div>
                            <div class="td4">
                                <p class="table-text3">稀缺程度</p>
                                <div>
                                    <p class="table-text4">345</p>
                                    <p class="table-text5"> 家公司需要</p>
                                </div>
                            </div>
                        </div>
                        <div class="table-list">
                            <div class="td5">
                                <p class="table-text3">薪资待遇</p>
                            </div>
                            <div class="td6">
                                <div class="td7" >
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                                <div class="td7">
                                    <p> 0-1年</p>
                                    <p>5k-10k</p>
                                </div>
                            </div>
                        </div>
                        <div class="td8">
                            <p class="table-text6">有<span class="table-text7">286</span>人正在学</p>
                        </div>
                        <div class="td8">
                            <p class="table-text3">你在学习之间应掌握XXXXX,XXXX,XX等语言</p>
                        </div>
                    </div>
                    <div class="table3">
                        <p class="table-text8 center">iOS工程师</p>
                        <p class="table-text9 center">iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
                            于类Unix的商业操作系统。国内iOS开
                            发起步相对较晚，人才培养机制更是远
                            远跟不上市场发展速度。有限的iOS开
                            发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制
                            更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container footer-link">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-set1">
                <p class="white1">技能树—改变你我</p>
                <div class="footer-set3">
                    <a href="#" class="white2">联系我们</a>
                    <div class="fill"></div>
                    <a href="#" class="white2">关于我们</a>
                    <div class="fill"></div>
                    <a href="#" class="white2">合作公司</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-set5">
                <p class="white1">旗下网站</p>
                <div class="footer-set4">
                    <a href="#" class="white2">草船云孵化器</a>
                    <a href="#" class="white2">最强IT特训营</a>
                </div>
                <div class="footer-set4">
                    <a href="#" class="white2">葡萄藤轻松游戏</a>
                    <a href="#" class="white2">桌游精灵</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-set2">
                <p class="white1">微信公众平台</p>
                <img src="./img/task-0820.jpg">
            </div>
        </div>
    </div>
    <div class="footer-bottom center">Copyright © 2015 北京葡萄藤信息技术有限公司 All Rights Reserved | 京ICP备15035574号-1</div>
</footer>

<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
