memcached.connectionPoolSize=10
memcached.failureMode=true

#server1
server1.memcached.host=127.0.0.1
server1.memcached.port=11211
server1.memcached.weight=4

#server2
server2.memcached.host=127.0.0.1
server2.memcached.port=11212
server2.memcached.weight=6