dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#c3p0中使用ComboPooledDataSource来操作与数据库的连接
# 所以将数据源改为ComboPooledDataSource的类地址
#下方的属性为连接数据库的参数，不需要改动
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/studentdata
user=root
password=?