#### 设置###
#log4j.rootLogger=debug,stdout,I,W,D
#### 输出信息到控制台 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#### 输出INFO 级别以上的日志到=D://java/logs/springmybatis/error.log ###
#log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File=logs/info.log
#log4j.appender.I.Append=true
#log4j.appender.I.Threshold=INFO
#log4j.appender.I.layout=org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#### 输出WARN 级别以上的日志到=D://java/logs/springmybatis/error.log ###
#log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File=logs/warn.log
#log4j.appender.W.Append=true
#log4j.appender.W.Threshold=WARN
#log4j.appender.W.layout=org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]
#### 输出DEBUG 级别以上的日志到=D://java/logs/springmybatis/debug.log ###
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=logs/debug.log
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.rootLogger=info,console,dailyFile,rollingFile,logFile
###表示Logger不会在父Logger的appender里输出，默认为true。
log4j.additivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
###服务器启动日志是否追加，false：会生成日志文件把老的覆盖掉
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=/usr/local/data/jnshu-home/task1_finally/logs/DEBUGlog.log
#log4j.appender.logFile.File=A:/HTML/LOGS/DEBUGlog.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=/usr/local/data/jnshu-home/task1_finally/logs/DEBUGlog2.log
#log4j.appender.rollingFile.File=A:/HTML/LOGS/DEBUGlog2.log
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/usr/local/data/jnshu-home/task1_finally/logs/INFOlog.log
#log4j.appender.dailyFile.File=A:/HTML/LOGS/INFOlog.LOG
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n