<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="技能树首页_24.png" LocationX="0" LocationY="0" />
    <Sprite Path="职位列表_07.png" LocationX="13" LocationY="0" />
    <Sprite Path="技能树首页_03.png" LocationX="29" LocationY="0" />
    <Sprite Path="技能树首页_05.png" LocationX="55" LocationY="0" />
    <Sprite Path="技能树首页_07.png" LocationX="82" LocationY="0" />
    <Sprite Path="技能树首页_28.png" LocationX="109" LocationY="0" />
    <Sprite Path="技能树首页_13.png" LocationX="137" LocationY="0" />
    <Sprite Path="技能树首页_16.png" LocationX="181" LocationY="0" />
    <Sprite Path="技能树首页_19.png" LocationX="233" LocationY="0" />
  </SpriteList>
</SpriteFile>