##本地数据库连接配置
#jdbc1.driver=com.mysql.jdbc.Driver
##本地连接
#jdbc1.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8
##远程数据库连接
##jdbc1.url=jdbc:mysql://47.98.51.60:3306/mytest?serverTimezone=GMT%2B8
#jdbc1.username=root
#jdbc1.password=1234


连接池配置
jdbc1.driver=com.mysql.cj.jdbc.Driver
#远程数据库连接
jdbc1.url=jdbc:mysql://47.98.51.60:3306/mytest?serverTimezone=GMT%2B8
jdbc1.username=root
jdbc1.password=1234