/* pages/task11/task11.wxss */

 .backcolor{
  /* background: gray; */
  padding:0 10px;
  /* border:1px solid rgb(228,228,228) */
} 

.tittle{
  text-align: center;
  border-bottom:1px solid rgb(217,217,217);
   padding:5px 0;
}

.content{
  padding:5px 0;
  margin-left: 5px;
  border-bottom:1px solid rgb(217,217,217);
  display: flex;
  justify-content: flex-start;
 
}
.contentleft{
   width: 20%;
}
.contentright{
 width: 80%;
}

.cont{
   padding:5px 0;
   margin-left: 5px;
   display: flex;
  justify-content: flex-start;
}
.btn{
  color: white;
  background-color: rgb(2,174,0);
  margin-top:20px;
}