/* pages/task11/task.wxss */

/* pages/task11/task11.wxss */

 .backcolor{
 
  padding:0 10px;

} 

.tittle{
  text-align: center;
  padding:5px 0;
  height: 20px;
}


.box{
    /* border-bottom:1px solid rgb(217,217,217);  */

}
.banner{
  display: inline-block;
  width:33.3%;
  text-align: center; 
  padding:10px 0;
  float:left;
 
}

.content{
  padding:5px 0;
  margin-left: 5px;
  border-bottom:1px solid rgb(217,217,217);
  display: flex;
  justify-content: flex-start;
  clear:both;
 
}
.contright{
  padding-left:30px;
}

.click{
   color: green;
   border-bottom: 2px solid green;
}
