<!--pages/task11/task11.wxml-->

<view class="backcolor">
<view class='tittle '> 试试什么职业最适合你? </view>


<view class="section    content">
  <view class="section__title contentleft">学 历:</view>
  <picker bindchange="bindPickerChangeedu" value="{{edu}}" range="{{Education}}" class="contentright">
    <view class="picker">
     {{Education[edu]}}
    </view>
  </picker>
</view>



<view class="section    content">
  <view class="section__title contentleft">性 别:</view>
  <picker bindchange="bindPickerChangesexy" value="{{sexy}}" range="{{sex}}" class="contentright">
    <view class="picker">
      {{sex[sexy]}}
    </view>
  </picker>
</view>



<view class="section    content">
  <view class="section__title contentleft">年 龄:</view>
  <picker bindchange="bindPickerChangeyear" value="{{year}}" range="{{age}}" class="contentright">
    <view class="picker">
      {{age[year]}}
    </view>
  </picker>
</view>



<view class="section    content">
  <view class="section__title contentleft">基 础:</view>
  <picker bindchange="bindPickerChangebasic" value="{{basic}}" range="{{base}}" class="contentright">
    <view class="picker">
     {{base[basic]}}
    </view>
  </picker>
</view>



<view class="section    content">
  <view class="section__title contentleft">专 业:</view>
  <picker bindchange="bindPickerChangespecia" value="{{specia}}" range="{{specialty}}" class="contentright">
    <view class="picker">
      {{specialty[specia]}}
    </view>
  </picker>
</view>


<view class="section    cont">
  <view class="section__title contentleft">逻 辑:</view>
  <picker bindchange="bindPickerChangelog" value="{{log}}" range="{{logic}}" class="contentright">
    <view class="picker">
      {{logic[log]}}
    </view>
  </picker>
</view>

<button class="btn"  bindtap="tapName">
选好了，点击查看
</button>

</view>