Manifest-Version: 1.0
Class-Path: ant-1.8.1.jar tiles-request-jsp-1.0.6.jar jackson-databind
 -2.9.0.pr3.jar fastjson-1.2.11.jar spring-data-redis-1.8.4.RELEASE.ja
 r gson-2.8.0.jar slf4j-api-1.7.12.jar log4j-1.2.17.jar nimbus-jose-jw
 t-5.10.jar commons-codec-1.10.jar jcip-annotations-1.0-1.jar commons-
 beanutils-1.8.3.jar asm-5.0.4.jar java-property-utils-1.9.1.jar sprin
 g-aspects-4.1.3.RELEASE.jar commons-logging-1.2.jar tiles-core-3.0.7.
 jar tiles-template-3.0.7.jar spring-context-support-4.3.8.RELEASE.jar
  aliyun-java-sdk-dysmsapi-1.1.0.jar jsp-api-2.2.1-b03.jar jackson-cor
 e-asl-1.9.13.jar accessors-smart-1.2.jar tiles-request-api-1.0.6.jar 
 aspectjrt-1.8.9.jar jedis-2.9.0.jar httpcore-4.4.1.jar spring-data-co
 mmons-1.13.4.RELEASE.jar commons-collections-3.2.1.jar spring-web-4.3
 .8.RELEASE.jar ant-launcher-1.8.1.jar pagehelper-5.1.2.jar shiro-core
 -1.2.6.jar httpclient-4.4.1.jar commons-lang-2.5.jar aliyun-java-sdk-
 core-3.3.1.jar json-smart-2.3.jar java-jwt-3.2.0.jar aspectjweaver-1.
 8.4.jar commons-pool2-2.2.jar aliyun-java-sdk-dm-3.1.0.jar jstl-1.2.j
 ar bcprov-jdk15on-1.55.jar spring-jdbc-4.3.8.RELEASE.jar spring-tx-4.
 3.8.RELEASE.jar mysql-connector-java-5.1.45.jar tiles-api-3.0.7.jar t
 iles-jsp-3.0.7.jar commons-fileupload-1.3.1.jar commons-dbcp2-2.1.1.j
 ar jetty-util-6.1.25.jar spring-beans-4.3.8.RELEASE.jar tiles-autotag
 -core-runtime-1.2.jar spring-data-keyvalue-1.2.4.RELEASE.jar ezmorph-
 1.0.6.jar spring-aop-4.3.8.RELEASE.jar spring-core-4.3.8.RELEASE.jar 
 json-lib-2.4-jdk15.jar jackson-core-2.9.0.pr3.jar commons-io-2.4.jar 
 jackson-mapper-asl-1.9.13.jar spring-test-4.3.8.RELEASE.jar tiles-req
 uest-servlet-1.0.6.jar slf4j-log4j12-1.7.25.jar jackson-annotations-2
 .9.0.pr3.jar spring-webmvc-4.3.8.RELEASE.jar spring-oxm-4.3.8.RELEASE
 .jar jsqlparser-1.1.jar mybatis-spring-1.3.1.jar spring-expression-4.
 3.8.RELEASE.jar jdom-1.1.jar jcl-over-slf4j-1.7.6.jar tiles-servlet-3
 .0.7.jar standard-1.1.2.jar spring-context-4.3.8.RELEASE.jar mybatis-
 3.4.5.jar aliyun-sdk-oss-2.8.2.jar commons-digester-2.0.jar
Main-Class: Task4.RMI

