<?xml version="1.0" encoding= "UTF-8"?>
    <taglib>
        <tlib-version >1.0</tlib-version>
        <jsp-version >1.2</jsp-version>
        <short-name>date</short-name><!-- 定义一个短名 -->
        <tag >
            <name>date</name>
            <tag-class>com.jnshu.myutils.DateTag</tag-class><!-- 标签实现类 -->
            <body-content>JSP</body-content><!--标签体-->
            <!--标签属性的信息(现在没有) 如果有属性，在标签实现类中set/get-->
            <attribute>
                <name>value</name>
                <required>true</required>
                <!--表示可以出来JSP表达式-->
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag >
    </taglib>