<view class="container">
  <view class="text">试试什么职业最适合你</view>
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" range-key="name">
      <view class="picker">
        学历：{{objectArray[index].name}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker bindchange="bindPickerChangesex" value="{{indexsex}}" range="{{arraysex}}" range-key="sex">
      <view class="picker">
        性别：{{arraysex[indexsex].sex}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker bindchange="bindPickerChangeage" value="{{indexage}}" range="{{arrayage}}" range-key="age">
      <view class="picker">
        年龄：{{arrayage[indexage].age}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker bindchange="bindPickerChangeel" value="{{indexel}}" range="{{arrayel}}" range-key="el">
      <view class="picker">
        基础：{{arrayel[indexel].el}}
      </view>
    </picker>
  </view>
    <view class="section">
    <picker bindchange="bindPickerChangemajor" value="{{indexmajor}}" range="{{arraymajor}}" range-key="major">
      <view class="picker">
        专业：{{arraymajor[indexmajor].major}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker bindchange="bindPickerChangelogic" value="{{indexlogic}}" range="{{arraylogic}}"range-key="logic">
      <view class="picker">
        逻辑：{{arraylogic[indexlogic].logic}}
      </view>
    </picker>
  </view>
  <button type="default" size="default" bindtap="default" hover-class="other-button-hover" class="green">选好了，点击查看</button>
</view>