<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="user拷贝.png" LocationX="0" LocationY="0" />
    <Sprite Path="形状7拷贝2.png" LocationX="0" LocationY="13" />
    <Sprite Path="rocket.png" LocationX="0" LocationY="43" />
    <Sprite Path="Shape253.png" LocationX="0" LocationY="105" />
    <Sprite Path="archive.png" LocationX="0" LocationY="160" />
    <Sprite Path="组2.png" LocationX="0" LocationY="208" />
    <Sprite Path="ff80808144431ee5014452f9eae61393.png" LocationX="0" LocationY="232" />
    <Sprite Path="帅哥.png" LocationX="0" LocationY="356" />
    <Sprite Path="V528201337F9_L.png" LocationX="0" LocationY="484" />
    <Sprite Path="女孩.png" LocationX="0" LocationY="553" />
    <Sprite Path="pic.png" LocationX="0" LocationY="689" />
    <Sprite Path="Avatar.png" LocationX="0" LocationY="805" />
    <Sprite Path="alibaba.png" LocationX="0" LocationY="966" />
    <Sprite Path="Cgo8PFTdwg2AI3oZAAA9PkVoQdI066.png" LocationX="0" LocationY="1150" />
    <Sprite Path="St97DV3v.png" LocationX="0" LocationY="1341" />
  </SpriteList>
</SpriteFile>