jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myceshi?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=4087787