<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="形状1.png" LocationX="0" LocationY="0" />
    <Sprite Path="Shape4拷贝.png" LocationX="0" LocationY="8" />
    <Sprite Path="calendar2.png" LocationX="0" LocationY="31" />
    <Sprite Path="形状2.png" LocationX="0" LocationY="55" />
    <Sprite Path="买卖牛人.png" LocationX="0" LocationY="99" />
    <Sprite Path="形状4.png" LocationX="0" LocationY="140" />
    <Sprite Path="Write.png" LocationX="0" LocationY="180" />
    <Sprite Path="矢量智能对象拷贝.png" LocationX="63" LocationY="27" />
  </SpriteList>
</SpriteFile>