# Global logging configuration(\u6807\u51C6\u65E5\u5FD7\u914D\u7F6E)
log4j.rootLogger=DEBUG,stdout
#Console output(\u63A7\u5236\u53F0\u8F93\u51FA)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#\u5728\u63A7\u5236\u53F0\u6253\u5370debug\u8BED\u53E5\u65E5\u5FD7
