
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test?serverTime=UTF-8
db.url=jdbc:mysql://47.101.44.37:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
db.username=root
#db.password=1111111111
db.password=111111Bd.

#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_example?useUnicode=true&characterEncoding=UTF-8
