.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Shape-4-__ {
    width: 10px;
    height: 12px;
    background-position: 0 0;
}

.sprite-Write {
    width: 20px;
    height: 21px;
    background-position: 0 -12px;
}

.sprite-__-2 {
    width: 21px;
    height: 22px;
    background-position: 0 -33px;
}

.sprite-__-4 {
    width: 23px;
    height: 20px;
    background-position: 0 -55px;
}

.sprite-____ {
    width: 21px;
    height: 21px;
    background-position: 0 -75px;
}

.sprite-______-__ {
    width: 10px;
    height: 17px;
    background-position: 0 -96px;
}

.sprite-calendar2 {
    width: 12px;
    height: 12px;
    background-position: 0 -113px;
}
