jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/students?useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.password=*Minshiyu1*
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=10
jdbc.maxTotal=15