<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <!--此标签库的版本-->
    <tlib-version>1.0</tlib-version>
    <!--此标签库依赖的JSP版本-->
    <jsp-version>2.0</jsp-version>

    <!--<uri>/wyq</uri>-->

    <short-name>date</short-name>
    <!-- 定义第一个标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>date</name>
        <!-- 定义标签处理类 -->
        <tag-class>org.wyq.task.datetag.DateTag</tag-class>
        <!--标签的body中可以加入JSP程序代码-->
        <body-content>JSP</body-content>
        <attribute>
            <!--属性-->
            <name>value</name>
            <!-- 是否必須赋值 -->
            <required>true</required>
            <!-- 表示是否接受jsp语法或者el语言或其他动态语言,默认false -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>