<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Bbb"
            prefHeight="400.0" prefWidth="600.0">
    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <!--<composite-->
    <!--xmlns="http://docs.oasis-open.org/ns/opencsa/sca/200912"-->
    <!--targetNamespace="http://jnshuDemo"-->
    <!--name="Calculator">-->
    <!--&lt;!&ndash;xmlns="http://www.osoa.org/xmlns/sca/1.0"&ndash;&gt;-->
    <!--<component name="CalculatorServiceComponent">-->
    <!--<implementation.java class="tuscanyTest.CalculatorInterfaceInterface" />-->
    <!--<reference name="add" target="AddComponent"/>-->
    <!--&lt;!&ndash;<reference name="subtract" target="SubtractComponent"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<reference name="multiply" target="MultiplyComponent"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<reference name="divide" target="DivideComponent"/>&ndash;&gt;-->
    <!--</component>-->
    <!--<component name="AddComponent">-->
    <!--<implementation.java class="tuscanyTest.Add" />-->
    <!--</component>-->
    <!--&lt;!&ndash;<component name="SubtractComponent">&ndash;&gt;-->
    <!--&lt;!&ndash;<implementation.java "com.jnshu.service.Subtract" />&ndash;&gt;-->
    <!--&lt;!&ndash;</component>&ndash;&gt;-->
    <!--&lt;!&ndash;<component name="MultiplyComponent">&ndash;&gt;-->
    <!--&lt;!&ndash;<implementation.java "com.jnshu.service.Multiply" />&ndash;&gt;-->
    <!--&lt;!&ndash;</component>&ndash;&gt;-->
    <!--&lt;!&ndash;<component name="DivideComponent">&ndash;&gt;-->
    <!--&lt;!&ndash;<implementation.java "com.jnshu.service.Divide" />&ndash;&gt;-->
    <!--&lt;!&ndash;</component>&ndash;&gt;-->
    <!--</composite>-->
</AnchorPane>
