<view class="header">试试什么职业适合你
</view>
<form>
  <view class='select'>
    <picker id='education' bindchange='bindChange' value='{{total.education}}' range='{{education}}'>
      <view>学  历：{{education[total.education]}}</view>
    </picker>
  </view>
  <view class='select'>
    <picker id='sex' bindchange='bindChange' value='{{total.sex}}' range='{{sex}}'>
      <view>性  别：{{sex[total.sex]}}</view>
    </picker>
  </view>
  <view class='select'>
    <picker id='age' bindchange='bindChange' value='{{total.age}}' range='{{age}}'>
      <view>年  龄：{{age[total.age]}}</view>
    </picker>
  </view>
  <view class='select'>
    <picker id='base' bindchange='bindChange' value='{{total.base}}' range='{{base}}'>
      <view>基  础：{{base[total.base]}}</view>
    </picker>
  </view>
  <view class='select'>
    <picker id='major' bindchange='bindChange' value='{{total.major}}' range='{{major}}'>
      <view>专  业：{{major[total.major]}}</view>
    </picker>
  </view>
  <view class='select'>
    <picker id='logic' bindchange='bindChange' value='{{total.logic}}' range='{{logic}}'>
      <view>逻  辑：{{logic[total.logic]}}</view>
    </picker>
  </view>
  <button type="primary" bindtap="primary"> 选好了，点击查看</button>
</form>