/* pages/profession/profession.wxss */
.main {
  text-align: center;
}
.title {
  margin-top: 100px;
}
.swiper-tab {
  width: 100%;
  border-bottom: 2px solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item {
  width: 30%;
  color: #434343;
}
swiper {
  min-height: 100vh;
}
.active {
  color: #F65959;
  border-bottom: 4rpx solid #F65959;
}
.list {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin: 0 10px;
  border-bottom: 1px solid #9e9e9e;
}
.list-left {
  min-width: 30%;
}
.list-right {
  line-height: 30rpx;
  box-sizing: border-box;
}
.people {
  float: right;
  color: #ccc;
  padding-right: 10px;
}