#5fc0cd
#e63b0e.bg-jiantou {
    width: 19px; height: 33px;
    background: url('css_sprites.png') -72px -75px;
}

x
.bg-ren {
    width: 42px; height: 41px;
    background: url('css_sprites.png') -10px -75px;
}

x
.bg-rili {
    width: 25px; height: 25px;
    background: url('css_sprites.png') -140px -10px;
}

x
.bg-diwi {
    width: 19px; height: 24px;
    background: url('css_sprites.png') -140px -55px;
}

x
.bg-dingwei {
    width: 43px; height: 45px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-aa {
    width: 47px; height: 41px;
    background: url('css_sprites.png') -73px -10px;
}