<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
        <tlib-version>1.0</tlib-version>
        <jsp-version>2.0</jsp-version>
        <short-name>Time Transfer TLD</short-name>
        <tag>
            <name>ToDate</name>
            <tag-class>jnshu.tag.ToDate</tag-class>
            <body-content>scriptless</body-content>
            <attribute>
                <name>time</name>
                <required>true</required>
                <!--<type>java.lang.String</type>-->
            </attribute>
        </tag>
    </taglib>

