
.background{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(../img/background.jpg) no-repeat;
    background-size: 100% 100%;
}
form{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 130px;
}
.enter-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.enter-window{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: rgba(173,73,210,0.5);
}
.enter-text{
    font-size: 20px;
    color: #f1e04e;
}
.enter-name,
.enter-code{
    width: 200px;
    height: 25px;
}
.enter-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 28px;
    background-color: #f2ee69;
}
.hint-box{
    height: 22px;
}
.hint{
    font-size: 14px;
    color: red;
}
#BeginTime{
    padding: 0;
}
#EndTime{
    padding: 0;
}