.article2-body{
    border: 1px solid #000;
    margin: 30px;
}
.article2-title{
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 10px ;
    background-color: #f7fcff;
}
.row{
    margin-bottom: 10px;
}
.unify{
    width: 100%;
}
.back-color{
    background-color: #fff;
}
.upDown-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upDown-btn{
    display: flex;
}
.form-group{
    height: auto;
}
.load-btn{
    margin: 5px;
    padding: 5px;
    font-size: 18px;
    border-radius: 3px;
    background-color: #75d073;
    color: #fff;
}
.cancle-btn{
    margin: 5px;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #1d2124;
}
.select-btn{
    height: 30px;
    margin-bottom: 10px;
}
.grid-form{
    width: 100%;
}
.grid{
    width: 100%;
}