.option-list{
    margin: 20px 0;
    border: 1px solid #737373;
    border-radius: 5px;
}
.option-single{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.option-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    font-size: 12px;
    font-weight: bold;
}

.option-content{
    width: 70%;
}
.option-btn{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}
.clear-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    background-color: #db3c4a;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;

}
.seek-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    background-color: #75d073;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;
}
.show-list{
    border: 1px solid #737373;
    border-radius: 3px;
}
.show-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #737373;
    padding: 10px 15px;
}
.show-title{
    font-weight: bolder;
}
.header-add{
    width: 42px;
    height: 20px;
    border-radius: 3px;
    background-color: #75d073;
    font-size: 12px;
    color: #fff;
}
.show-body{
    border: 1px solid #737373;
    margin: 15px;
}
.body-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
}
.header-name{
    font-size: 14px;
    font-weight: bolder;
}
.paging-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    width: 100%;
}
.paging-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: 60px;
    height: 40px;
    color: #27C3FF!important;
    border: 1px solid #27C3FF;
    border-radius: 3px;
}
.page-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    font-size: 14px;
    color: #27C3FF;
    border: 1px solid #27C3FF;
    border-radius: 3px;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.paging-btn:hover,
.page-btn:hover{
    background-color: #2abcdf;
    color: #fff!important;
}
.disabled{
    pointer-events:none;
    background-color: #2abcdf;
    color: #fff;
}
.disabled1{
    visibility: hidden
}
.hop-text{
    width: 26px;
    height: 30px;
    margin: 0 10px;
}
.listOne {
    display: flex;
    justify-content: space-around;
    align-items: center;
}