$blue1: #1b6d85;
$blue2: #518577;
$white: #fff;
$nav-height: 70px;
body{
  margin: 0!important;
}
.back-father{
  width: 100%;
}
.logo-title{
  font-size: 24px;
  color: $white;
}
.navbar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $nav-height;
  background-color: #1b6d85;
  border-bottom: 1px solid #ddd;
}
.btn-down{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  width: 40px;
  .icon-bar{
    display: block;
    width: 30px;
    height: 3px;
    background-color: yellow;
  }
}
.user-father{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: $nav-height;
}
.user-son1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-right: 3px solid #ddd;
}
.user-son2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  img{
    width: 20px;
    height: 20px;
  }
}
.left-list{
  background-color: $blue1;
  padding: 0 0 50px 0;
}
.ui-list{
  width: 100%;
}
.manage-list{
  display: block;
  margin: 5px 0;
  padding-left: 30px;
  font-size: 20px;
  color: $white!important;
  text-decoration: none;
  &:hover,
  &:active{
    background-color: $blue2;
    border-left: 3px solid $white;
  }
}
.drop-list{
  margin: 0;
  li{
    list-style: none;
  }
  a{
    display: block;
    color: $white!important;
    text-decoration: none;
    margin-top: 5px;
  }
}
@media (min-width: 768px) {
  .btn-down {
    display: none;
  }
}

@media(max-width: 768px) {
  .leftlist{
   display: none;
  }
}
.location{
  background-color: $blue2!important;
  border-left: 3px solid $white!important;
}
