body {
  margin: 0 !important; }

.back-father {
  width: 100%; }

.logo-title {
  font-size: 24px;
  color: #fff; }

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #1b6d85;
  border-bottom: 1px solid #ddd; }

.btn-down {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  width: 40px; }
  .btn-down .icon-bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: yellow; }

.user-father {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px; }

.user-son1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-right: 3px solid #ddd; }

.user-son2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px; }
  .user-son2 img {
    width: 20px;
    height: 20px; }

.left-list {
  background-color: #1b6d85;
  padding: 0 0 50px 0; }

.ui-list {
  width: 100%; }

.manage-list {
  display: block;
  margin: 5px 0;
  padding-left: 30px;
  font-size: 20px;
  color: #fff !important;
  text-decoration: none; }
  .manage-list:hover, .manage-list:active {
    background-color: #518577;
    border-left: 3px solid #fff; }

.drop-list {
  margin: 0; }
  .drop-list li {
    list-style: none; }
  .drop-list a {
    display: block;
    color: #fff !important;
    text-decoration: none;
    margin-top: 5px; }

@media (min-width: 768px) {
  .btn-down {
    display: none; } }
@media (max-width: 768px) {
  .leftlist {
    display: none; } }
.location {
  background-color: #518577 !important;
  border-left: 3px solid #fff !important; }

/*# sourceMappingURL=task6-bankstage.css.map */
