00:12:03,088 DEBUG LoggerAspect:77 - 2018-08-21:12:02,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：1006ms
00:12:03,089 DEBUG LoggerAspect:108 - 2018-08-21:12:02,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：1071ms
00:12:07,674 DEBUG LoggerAspect:77 - 2018-08-21:12:07,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：11ms
00:12:07,674 DEBUG LoggerAspect:108 - 2018-08-21:12:07,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：12ms
00:13:45,250 DEBUG LoggerAspect:77 - 2018-08-21:13:45,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：33ms
00:13:45,251 DEBUG LoggerAspect:108 - 2018-08-21:13:45,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：34ms
00:14:01,485 DEBUG LoggerAspect:77 - 2018-08-21:14:01,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.addStudent()	数据库响应时间：24ms
00:14:01,485 DEBUG LoggerAspect:108 - 2018-08-21:14:01,执行了com.lihoo.ssm.gai.controller.StudentController.addStudent()	数据库响应时间：25ms
00:14:01,567 DEBUG LoggerAspect:77 - 2018-08-21:14:01,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：36ms
00:14:01,567 DEBUG LoggerAspect:108 - 2018-08-21:14:01,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：36ms
00:14:05,705 DEBUG LoggerAspect:77 - 2018-08-21:14:05,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：11ms
00:14:05,705 DEBUG LoggerAspect:108 - 2018-08-21:14:05,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：11ms
00:18:50,935 DEBUG LoggerAspect:77 - 2018-08-21:18:50,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：31ms
00:18:50,935 DEBUG LoggerAspect:108 - 2018-08-21:18:50,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：31ms
00:22:22,961 DEBUG LoggerAspect:77 - 2018-08-21:22:22,执行了com.lihoo.ssm.gai.service.Impl.StudentServiceImpl.findStudentList()	数据库响应时间：34ms
00:22:22,962 DEBUG LoggerAspect:108 - 2018-08-21:22:22,执行了com.lihoo.ssm.gai.controller.StudentController.findStudentList()	数据库响应时间：35ms
