@mixin sprite{background:url(../images/sprite.png) no-repeat; }
@mixin head{height:13px;width:13px;background-position: 0 0;}
@mixin star{height:15px;width:16px;background-position: -26px 0;}
@mixin weibo{height:25px;width:26px;background-position: -55px 0;}
@mixin weixin{height:27px;width:27px;background-position: -92px 0;}
@mixin qq{height:25px;width:27px;background-position: -128px 0;}
@mixin 绿色箭头{height:26px;width:28px;background-position: -162px 0;}
@mixin rocket{height:64px;width:49px;background-position: -200px 0;}
@mixin people{height:56px;width:52px;background-position: -266px 0;}
@mixin book{height:49px;width:61px;background-position: -327px 0;}
@mixin 二维码{height:92px;width:92px;background-position: -395px 0;}
@mixin 李宗盛{height:108px;width:108px;background-position: -497px 0;}
@mixin 张震岳{height:109px;width:111px;background-position: -615px 0;}
@mixin 周华健{height:109px;width:112px;background-position: -744px 0;}
@mixin 罗大佑{height:109px;width:114px;background-position: -874px 0;}
