#数据库连接类
driverClass = com.mysql.jdbc.Driver
#连接资源
#allowMultiQueries=true mybatis循环执行语句开关 必须在最前面  rewriteBatchedStatements=true jdbcTemplate批量操作开关
jdbcUrl = jdbc:mysql://47.98.50.21/jnshu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
#jdbcUrl = jdbc:mysql://119.29.17.188/jnshu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useAffectedRows=true
#jdbcUrl = jdbc:mysql://localhost/jnshu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
#jdbcUrl = jdbc:mysql://www.mydb.com/jnshu?useUnicode=true&characterEncoding=UTF-8
#转译符：
#jdbc\:mysql\://localhost\:3306/open?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
#注释不能放在未注释行的后面
#用户名
user = root
#密码
password = 



#初始化获得的连接 取值应在minPoolSize与maxPoolSize之间
initialPoolSize = 3
#最小连接数
min_size = 3
#最大连接数
max_size = 15
#最大的PreparedStatement的数量

maxStatements=0

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
acquireIncrement = 1
#定义在从数据库获取新连接失败后重复尝试的次数
acquireRetryAttempts = 10
#检查连接池里空闲连接的间隔 秒
idleConnectionTestPeriod = 60
#最大空闲时间,N秒内未使用则连接被丢弃。若为0则永不丢弃
maxIdleTime = 60
#两次连接间隔时间 毫秒
acquireRetryDelay = 2000
#连接关闭是否将未提交操作回滚 默认false
autoCommitOnClose = false



##每隔120秒检查连接池里的空闲连接，单位是秒
#c3p0.idle_test_period = 60
##获得连接的超时时间,如果超过这个时间,会抛出异常，单位毫秒
#c3p0.timeout = 1000
##最大连接数
#c3p0.max_size = 10
##最大的PreparedStatement的数量
#c3p0.max_statements = 10
##初始化获得的连接
#c3p0.initialPoolSize = 1
##最小连接数
#c3p0.min_size = 1
##每次都验证连接是否可用
#c3p0.validate = true

##数据库方言
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
##连接池大小
#hibernate.connection.pool_size = 5
##是否自动生成表
#hibernate.hbm2ddl.auto = update
##是否格式化SQL
#hibernate.format_sql = true
##是否显示SQL
#hibernate.show_sql = true
##设定会话的线程绑定
#current_session_context_class = thread



