<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./task-1101.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><span class="glyphicon glyphicon-arrow-left"></span></a>
        <p>登录</p>
    </header>
    <main>
        <div class="input">
            <label for="user">
                <span class="glyphicon glyphicon-phone"></span>
            </label>
            <input type="text" id="user" value="手机号">
        </div>
        <div class="input">
            <label for="pass">
                <span class="glyphicon glyphicon-edit" rel="pass"></span>
            </label>
            <input type="text" id="pass" value="密码">
        </div>
        <button type="button" class="btn-enter">登录</button>
        <div class="list1">
            <a>立即注册</a>
            <a>忘记密码?</a>
        </div>
        <div class="list2">
            <div></div>
            <p>第三方登录</p>
            <div></div>
        </div>
        <div class="list3">
            <div>
                <img src="./img/task-1101.png">
                <p>微信登录</p>
            </div>
            <div>
                <img src="./img/task-1102.png">
                <p>微博登录</p>
            </div>
            <div>
                <img src="./img/task-1103.png">
                <p>QQ登录</p>
            </div>
        </div>
    </main>
</body>
</html>