html {
  font-size: 12px;
  background-color: #f0f0f0; }

header {
  display: flex;
  align-items: center;
  background-color: #5a9ef1;
  height: 50px; }
  header a {
    margin: 0 15px;
    font-size: 25px; }
    header a span {
      color: #fff; }
  header p {
    margin: 0 15px;
    font-size: 25px;
    color: #fff; }

main {
  background-color: #f0f0f0;
  padding-top: 10px;
  width: 100%; }
  main .input {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999; }
    main .input label {
      margin: 0; }
      main .input label span {
        font-size: 25px;
        color: #999;
        margin: 0 15px;
        border: none; }
    main .input input {
      padding: 0 15px;
      height: 40px;
      width: 260px;
      border: none;
      outline: none;
      font-size: 25px;
      background-color: #fff;
      color: #999; }
  main .btn-enter {
    height: 50px;
    width: 95%;
    margin: 20px 2.5% 0 2.5%;
    background-color: #5a9ef1;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 25px;
    color: #fff; }
    main .btn-enter:active {
      background-color: #1d7ad9; }
  main .list1 {
    display: flex;
    justify-content: space-between; }
    main .list1 a {
      margin: 0 10px;
      font-size: 18px;
      color: #999;
      text-decoration: none; }
      main .list1 a:hover, main .list1 a:active {
        color: #5a9ef1; }
  main .list2 {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center; }
    main .list2 div {
      width: 30vw;
      height: 1px;
      background-color: #999; }
    main .list2 p {
      margin: 0 5px;
      font-size: 18px;
      color: #999; }
  main .list3 {
    display: flex;
    justify-content: center;
    margin-top: 50px; }
    main .list3 div {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      margin: 0 15px;
      height: 80px; }
      main .list3 div img {
        height: 40px;
        width: 40px; }
      main .list3 div P {
        font-size: 14px; }

/*# sourceMappingURL=task-1101.css.map */
