$blue: #5a9ef1;
$wtihe: #fff;
$fc3: #f0f0f0;
$gray:#999;
$list: 50px;
$px12: 12px;
$enter: 25px;
$nmb: 0;
$slr: 0 15px;
$img: 40px;
html{
  font-size: 12px;
  background-color: $fc3;
}
header{
  display: flex;
  align-items: center;
  background-color: $blue;
  height: $list;
  a{
    margin: $slr;
    font-size: $enter;
    span{
      color: $wtihe;
    }
  }
  p{
    margin: $slr;
    font-size: $enter;
    color: $wtihe;
  }
}
main {
  background-color: $fc3;
  padding-top: 10px;
  width: 100%;
  .input {
    display: flex;
    align-items: center;
    height: $list;
    width: 100%;
    background-color: $wtihe;
    border-top: 1px solid $gray;
    border-bottom: 1px solid $gray;
    label {
      margin: $nmb;
      span {
        font-size: $enter;
        color: $gray;
        margin: $slr;
        border: none;
      }
    }
    input {
      padding: $slr;
      height: 40px;
      width: 260px;
      border: none;
      outline: none;
      font-size: $enter;
      background-color: $wtihe;
      color: $gray;
    }
  }
  .btn-enter {
    height: $list;
    width: 95%;
    margin: 20px 2.5% 0 2.5%;
    background-color: $blue;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: $enter;
    color: $wtihe;
    &:active {
        background-color: #1d7ad9;
    }
  }
  .list1 {
    display: flex;
    justify-content: space-between;
    a {
      margin: 0 10px;
      font-size: 18px;
      color: $gray;
      text-decoration: none;
      &:hover,
      &:active{
      color: $blue;
      }
    }
  }
  .list2{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
      width: 30vw;
      height: 1px;
      background-color: $gray;
    }
    p{
      margin: 0 5px;
      font-size: 18px;
      color: $gray;
    }
  }
  .list3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    div{
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      margin: $slr;
      height: 80px;
      img{
        height: $img;
        width: $img;
      }
      P{
        font-size: 14px;
      }
    }
  }
}
