.error, main .detail .detail1 .p1, footer .p1, footer .p4, .p2 {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 3vw; }

html {
  font-size: 62.5%; }

body {
  min-width: 10px; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 14vw;
  background-color: #5fc0cd;
  z-index: 1; }
  header .change {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vw; }
    header .change button {
      background-color: #55a8b3;
      color: #fff;
      margin-left: -1vw;
      border: none;
      outline: none !important;
      font-size: 4vw;
      transition: 0.3s ease; }
      header .change button:hover, header .change button:active, header .change button:focus {
        background-color: #fff;
        color: #5fc0cd;
        z-index: 10; }
    header .change .icon1 {
      width: 6vw;
      height: 6vw;
      min-width: 26px;
      min-height: 26px;
      background-image: url(../img/task-1201.png);
      background-size: 100% 100%; }

main {
  margin: 28vw 0 14vw 0;
  width: 100%;
  z-index: -1; }
  main .list1 {
    position: fixed;
    top: 14vw;
    left: 0;
    width: 100%;
    height: 14vw;
    border-bottom: 1px solid #d0d0d0;
    background-color: #fff;
    z-index: 10; }
    main .list1 .change {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; }
      main .list1 .change .adjoin {
        margin: 0;
        padding: 0; }
        main .list1 .change .adjoin .button-left,
        main .list1 .change .adjoin .button-center,
        main .list1 .change .adjoin .button-right {
          width: 100%;
          height: 100%;
          border: none;
          border-radius: unset;
          color: #d0d0d0;
          font-size: 3vw; }
          main .list1 .change .adjoin .button-left:hover, main .list1 .change .adjoin .button-left:active, main .list1 .change .adjoin .button-left:focus,
          main .list1 .change .adjoin .button-center:hover,
          main .list1 .change .adjoin .button-center:active,
          main .list1 .change .adjoin .button-center:focus,
          main .list1 .change .adjoin .button-right:hover,
          main .list1 .change .adjoin .button-right:active,
          main .list1 .change .adjoin .button-right:focus {
            color: #000; }
          main .list1 .change .adjoin .button-left .triangle,
          main .list1 .change .adjoin .button-center .triangle,
          main .list1 .change .adjoin .button-right .triangle {
            position: absolute;
            right: 0.5rem;
            top: 50%;
            margin-top: -0.2rem;
            color: #d0d0d0; }
        main .list1 .change .adjoin .button-left, main .list1 .change .adjoin .button-center {
          border-right: 1px solid #d0d0d0; }
        main .list1 .change .adjoin .menulist {
          width: 100%;
          min-width: 100%;
          text-align: center; }
  main .detail {
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    align-items: center; }
    main .detail .detail1 {
      display: flex;
      align-items: center; }
      main .detail .detail1 .p1 {
        color: #d0d0d0; }
      main .detail .detail1 .icon2 {
        width: 3vw;
        height: 3vw;
        min-width: 24px;
        min-height: 24px;
        background-image: url(../img/task-1202.png);
        background-size: 100% 100%;
        border: none; }
      main .detail .detail1 .icon3 {
        width: 3vw;
        height: 3vw;
        min-width: 24px;
        min-height: 24px;
        background-image: url(../img/task-1203.png);
        background-size: 100% 100%;
        border: none; }
    main .detail .detail2 {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      main .detail .detail2 .p3 {
        margin: 0;
        font-size: 3vw;
        color: #FF5809; }
      main .detail .detail2 .p4 {
        font-size: 3vw;
        margin: 0;
        color: #5fc0cd; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 14vw;
  background-color: #fcfcfc; }
  footer .p4 {
    color: #5fc0cd; }
  footer .icon4 {
    background-image: url("../img/task-1204.png"); }
  footer .icon5 {
    background-image: url("../img/task-1205.png"); }
  footer .icon6 {
    background-image: url("../img/task-1206.png"); }
  footer .footer-img {
    width: 4vw;
    height: 4vw;
    min-width: 24px;
    min-height: 24px;
    background-size: 100% 100%; }
  footer .write {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: #5fc0cd; }
  footer .function {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 14vw; }

/*# sourceMappingURL=task-1202.css.map */
