$width-boss: 100%;
$wtihe: #fff;
$blue: #5fc0cd;
$gray: #d0d0d0;
$header-text: 20px;
$header-height: 12vw;
$line-height: 12vw;
$line-border: 1px solid #d0d0d0;
$line-text: 5vw;
$mplr: 0 7vw;
$stant-width: 23vw;
$mr-text: 3vw;
$nmb: 0;
$button-width: 42vw;
$button-height: 13vw;
$button-raduis: 2vw;
@mixin display-flex($fx, $jc, $aj){
  display: $fx;
  justify-content: $jc;
  align-items: $aj;
}
@mixin start-center{
  display: flex;
  align-items: center;
}
header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: $width-boss;
  background-color: $blue;
  .col-xs-2{
    height: $header-height;
    margin-left: -10px;
    @include start-center;
    a {
      font-size: $header-text;
      color: $wtihe;
      text-decoration: none;
      &:hover {
        color: $wtihe;
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
  .col-xs-8{
    @include display-flex(flex, center, center);
    height: $header-height;
    font-size: $header-text;
    color: $wtihe;
  }
}
main{
  margin-top: $line-height;
  .black-img{
    width: $width-boss;
    height: 35vw;
    background-image: url("../img/task-1207.png");
    background-size: cover;
    .row{
      @include start-center;
      height: 35vw;
      .col-xs-3{
        @include display-flex(flex, center, center);
        .circle-img{
          height: 18vw;
          width: 18vw;
          border-radius: 50%;
          background-image: url("../img/task-1208.png");
          background-size: cover;
        }
      }
      .col-xs-9{
        .nurse-name{
          font-size: 6vw;
          color: $wtihe;
        }
        .nurse-status{
          @include start-center;
          color: $wtihe;
          img{
            width: 5vw;
            height: 5vw;
            margin-right: 2vw;
          }
        }
      }
    }
  }
  .details{
    .aline1{
      @include start-center;
      padding: $mplr;
      height: $line-height;
      border-bottom: $line-border;
      .stant1{
        height: $line-text;
        width: 1vw;
        background-color: $blue;
        margin-right: 3vw;
      }
      p{
        margin-bottom: $nmb;
        font-size: $line-text;
      }
    }
    .aline2{
      @include  start-center;
      margin: $mplr;
      height: $line-height;
      border-bottom: $line-border;
      .box {
        @include start-center;
        width: $stant-width;
        img{
          width: $line-text;
          height: $line-text;
        }
        p{
          margin-bottom: $nmb;
          font-size: $line-text;
        }
      }
      .stant2{
        @include start-center;
        width: $stant-width;
        font-size: $line-text;
        border-right: $line-border;
        color: $gray;
      }
      .special2{
        font-size: $line-text;
        margin-left: $mr-text;
        margin-bottom: $nmb;
      }
      .special4{
        @extend .special2;
        color: #ff0000;
      }
    }
    .aline3{
      @include  start-center;
      margin: $mplr;
      border-bottom: $line-border;
      min-height: 35vw;
      .special3{
        @include start-center;
        min-width: $stant-width;
        font-size: $line-text;
        border-right: $line-border;
        color: $gray;
      }
      .special1{
        display: flex;
        flex-flow: wrap;
        align-items: center;
        font-size: $line-text;
        padding-left: $mr-text;
      }
    }
  }
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  @include display-flex(flex, space-around, center);
  background-color: $wtihe;
  height: 20vw;
  width: 100%;
  z-index: 9;
  .note{
    width: $button-width;
    height: $button-height;
    background-color: $wtihe;
    font-size: $line-text;
    color: $blue;
    border: 1px solid $blue;
    border-radius: $button-raduis;
    box-shadow: none;
  }
  .phone{
    width: $button-width;
    height: $button-height;
    background-color: $blue;
    font-size: $line-text;
    color: $wtihe;
    border: 1px solid $blue;
    border-radius: $button-raduis;
  }
}