$wtihe: #fff;
$blue: #5fc0cd;
$text-grey: #d0d0d0;
$border-gery: #ccc;
$orange: 1px solid #ccc;
$btn-color: #55a8b3;
$btn-text: 4vw;
$btn-height: 10vw;
$btn-width: 30vw;
$hl-height: 14vw;
$line-text: 3vw;
$img-size: 6vw;
$limg-size: 2vw;
$fimg-size: 4vw;
$border-bottom: 1px solid #d0d0d0;

@mixin diaplay-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: $line-text;
}
html{
  font-size: 62.5%

}
body{
  min-width: 10px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $hl-height;
  background-color: $blue;
  z-index: 1;
  .change {
    @include diaplay-center;
    height: $hl-height;
    button {
      background-color: $btn-color;
      color: $wtihe;
      margin-left: -1vw;
      border: none;
      outline: none !important;
      font-size: $btn-text;
      transition: 0.3s ease;
      &:hover,
      &:active,
      &:focus {
        background-color: $wtihe;
        color: $blue;
        z-index: 10;
      }
    }
    .icon1{
      width: $img-size;
      height: $img-size;
      min-width: 26px;
      min-height: 26px;
      background-image: url(../img/task-1201.png);
      background-size: 100% 100%;
    }
  }
}

main{
  margin: 28vw 0 14vw 0;
  width: 100%;
  z-index: -1;

  .list1{
    position: fixed;
    top: $hl-height;
    left: 0;
    width: 100%;
    height: $hl-height;
    border-bottom: $border-bottom;
    background-color: #fff;
    z-index: 10;
    .change{
      @include diaplay-center;
      height: 100%;
      .adjoin {
        margin: 0;
        padding: 0;

        .button-left,
        .button-center,
        .button-right{
          width: 100%;
          height: 100%;
          border: none;
          border-radius: unset;
          color: $text-grey;
          font-size: $line-text;
          &:hover,
          &:active,
          &:focus {
            color: #000;
          }
          .triangle{
            position: absolute;
            right: 0.5rem;
            top: 50%;
            margin-top: -0.2rem;
            color: $text-grey;
          }

        }
        .button-left, .button-center{
           border-right: $border-bottom;
        }
        .menulist{
          width: 100%;
          min-width: 100%;
          text-align: center;
        }
      }
    }
  }
  .detail{
    border-bottom: $border-bottom;
    display: flex;
    align-items: center;
    .detail1{
      display: flex;
      align-items: center;

      .p1{
        @extend .error;
        color: $text-grey;
      }

      .icon2{
        width: $line-text;
        height: $line-text;
        min-width: 24px;
        min-height: 24px;
        background-image: url(../img/task-1202.png);
        background-size: 100% 100%;
        border: none;
      }
      .icon3{
        width: $line-text;
        height: $line-text;
        min-width: 24px;
        min-height: 24px;
        background-image: url(../img/task-1203.png);
        background-size: 100% 100%;
        border: none;
      }
    }
    .detail2{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .p3{
        margin: 0;
        font-size: $line-text;
        color: #FF5809;
      }
      .p4{
        font-size: $line-text;
        margin: 0;
        color: #5fc0cd;
      }
    }

  }
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: $hl-height;
  background-color: #fcfcfc;
  .p1{
    @extend .error;
  }
  .p4{
    @extend .error;
    color: $blue;
  }
  .icon4{
    background-image: url("../img/task-1204.png");
  }
  .icon5{
    background-image: url("../img/task-1205.png");
  }
  .icon6{
    background-image: url("../img/task-1206.png");
  }
  .footer-img{
    width: $fimg-size;
    height: $fimg-size;
    min-width: 24px;
    min-height: 24px;
    background-size: 100% 100%;
  }
  .write{
    @include diaplay-center;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: #5fc0cd;
  }
  .function{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: $hl-height;
  }
}
.p2{
  @extend .error;
}


