header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  background-color: #5fc0cd; }
  header .col-xs-2 {
    height: 12vw;
    margin-left: -10px;
    display: flex;
    align-items: center; }
    header .col-xs-2 a {
      font-size: 20px;
      color: #fff;
      text-decoration: none; }
      header .col-xs-2 a:hover {
        color: #fff;
        font-size: 25px;
        font-weight: bold; }
  header .col-xs-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vw;
    font-size: 20px;
    color: #fff; }

main {
  margin-top: 12vw; }
  main .black-img {
    width: 100%;
    height: 35vw;
    background-image: url("../img/task-1207.png");
    background-size: cover; }
    main .black-img .row {
      display: flex;
      align-items: center;
      height: 35vw; }
      main .black-img .row .col-xs-3 {
        display: flex;
        justify-content: center;
        align-items: center; }
        main .black-img .row .col-xs-3 .circle-img {
          height: 18vw;
          width: 18vw;
          border-radius: 50%;
          background-image: url("../img/task-1208.png");
          background-size: cover; }
      main .black-img .row .col-xs-9 .nurse-name {
        font-size: 6vw;
        color: #fff; }
      main .black-img .row .col-xs-9 .nurse-status {
        display: flex;
        align-items: center;
        color: #fff; }
        main .black-img .row .col-xs-9 .nurse-status img {
          width: 5vw;
          height: 5vw;
          margin-right: 2vw; }
  main .details .aline1 {
    display: flex;
    align-items: center;
    padding: 0 7vw;
    height: 12vw;
    border-bottom: 1px solid #d0d0d0; }
    main .details .aline1 .stant1 {
      height: 5vw;
      width: 1vw;
      background-color: #5fc0cd;
      margin-right: 3vw; }
    main .details .aline1 p {
      margin-bottom: 0;
      font-size: 5vw; }
  main .details .aline2 {
    display: flex;
    align-items: center;
    margin: 0 7vw;
    height: 12vw;
    border-bottom: 1px solid #d0d0d0; }
    main .details .aline2 .box {
      display: flex;
      align-items: center;
      width: 23vw; }
      main .details .aline2 .box img {
        width: 5vw;
        height: 5vw; }
      main .details .aline2 .box p {
        margin-bottom: 0;
        font-size: 5vw; }
    main .details .aline2 .stant2 {
      display: flex;
      align-items: center;
      width: 23vw;
      font-size: 5vw;
      border-right: 1px solid #d0d0d0;
      color: #d0d0d0; }
    main .details .aline2 .special2, main .details .aline2 .special4 {
      font-size: 5vw;
      margin-left: 3vw;
      margin-bottom: 0; }
    main .details .aline2 .special4 {
      color: #ff0000; }
  main .details .aline3 {
    display: flex;
    align-items: center;
    margin: 0 7vw;
    border-bottom: 1px solid #d0d0d0;
    min-height: 35vw; }
    main .details .aline3 .special3 {
      display: flex;
      align-items: center;
      min-width: 23vw;
      font-size: 5vw;
      border-right: 1px solid #d0d0d0;
      color: #d0d0d0; }
    main .details .aline3 .special1 {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      font-size: 5vw;
      padding-left: 3vw; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  height: 20vw;
  width: 100%;
  z-index: 9; }
  footer .note {
    width: 42vw;
    height: 13vw;
    background-color: #fff;
    font-size: 5vw;
    color: #5fc0cd;
    border: 1px solid #5fc0cd;
    border-radius: 2vw;
    box-shadow: none; }
  footer .phone {
    width: 42vw;
    height: 13vw;
    background-color: #5fc0cd;
    font-size: 5vw;
    color: #fff;
    border: 1px solid #5fc0cd;
    border-radius: 2vw; }

/*# sourceMappingURL=task-1201.css.map */
