<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ttf</short-name>
    <function>
        <description>将long型转指定的日期格式</description>
        <name>transformTimeFormat</name>
        <function-class>util.TransformTimeFormat</function-class>
        <function-signature>java.lang.String transformTimeFormat(java.lang.String)</function-signature>
        <example>${elf:transformTimeFormat(longTime, strFormat)}</example>
    </function>
</taglib>
