<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>护工信息</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/task-1201.css" rel="stylesheet">
    <link href="./css/task-1202.scss" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <a href="./index.html">&#60;</a>
                </div>
                <div class="col-xs-8">
                    护工信息
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="black-img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="circle-img"></div>
                    </div>
                    <div class="col-xs-9">
                        <div class="nurse-name">徐士林&#160;&#160;51岁</div>
                        <div class="nurse-status">
                            <img src="./img/task-1209.png">
                            <p>京城.四方.报纸林</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="aline1">
                <div class="stant1"></div>
                <p>专业技能</p>
            </div>
            <div class="aline2">
                <div class="box">
                    <img src="./img/task-1210.png">
                    <p>住家</p>
                </div>
                <div class="box">
                    <img src="./img/task-1210.png">
                    <p>不含餐</p>
                </div>
            </div>
            <div class="aline2">
                <div class="stant2">从业年限</div>
                <p class="special2" >0-3年</p>
            </div>
            <div class="aline2">

                <div class="stant2">工作时间</div>
                <p class="special2">全天</p>
            </div>
            <div class="aline2">
                <div class="stant2">服务价格</div>
                <p class="special4">25元/小时</p>
            </div>
            <div class="aline3">
                <div class="special3">自我介绍</div>
                <div class="special1">可以洗衣服、做饭、照顾老人。有5年护工方面工作的经验，工作经验丰富。</div>
            </div>
        </div>
    </main>
    <footer>
        <input type="button" class="note"  value="留言">
        <input type="button" class="phone" value="电话">
    </footer>
</body>
</html>
