 $box-size: 30vw;
 $box-margin: 2vw;
 $box-color: #f1a750;
 $white: #fff;
 $box-radius: 4vw;
 $btn-width: 100vw;
 $btn-height: 15vw;
 $btn-margin: 20px;
 $btn-text: 8vw;
 body{
     margin: 0;
 }
 .box{
   float: left;
   width: $box-size;
   height: $box-size;
   margin-top: $box-margin;
   margin-left:  $box-margin;
   border-radius: $box-radius;
 }
 .btn-flicker{
     width: $btn-width;
     height: $btn-height;
     margin-top: $btn-margin;
     padding: 0;
     font-size: $btn-text;
     background-color: $white;
     border: 1px solid $box-color;
     border-radius:  $box-radius;
     outline: none;
     color: $box-color;
     &:focus{
         background-color: $box-color;
         color: $white;
     }
 }

