Manifest-Version: 1.0
Class-Path: spring-tx-4.3.8.RELEASE.jar mybatis-3.4.5.jar tiles-autota
 g-core-runtime-1.2.jar jsp-api-2.2.1-b03.jar jackson-mapper-asl-1.9.1
 3.jar fastjson-1.2.11.jar commons-digester-2.0.jar jedis-2.9.0.jar sp
 ring-oxm-4.3.8.RELEASE.jar aspectjweaver-1.8.4.jar accessors-smart-1.
 2.jar tiles-api-3.0.7.jar ant-1.8.1.jar aliyun-java-sdk-dm-3.1.0.jar 
 spring-context-4.3.8.RELEASE.jar jackson-annotations-2.9.0.pr3.jar js
 tl-1.2.jar httpclient-4.4.1.jar standard-1.1.2.jar ezmorph-1.0.6.jar 
 tiles-template-3.0.7.jar log4j-1.2.17.jar spring-core-4.3.8.RELEASE.j
 ar spring-context-support-4.3.8.RELEASE.jar bcprov-jdk15on-1.55.jar j
 ava-property-utils-1.9.1.jar java-jwt-3.2.0.jar slf4j-api-1.7.12.jar 
 asm-5.0.4.jar commons-lang-2.5.jar spring-webmvc-4.3.8.RELEASE.jar sp
 ring-test-4.3.8.RELEASE.jar aspectjrt-1.8.9.jar spring-expression-4.3
 .8.RELEASE.jar tiles-core-3.0.7.jar spring-aspects-4.1.3.RELEASE.jar 
 jackson-core-asl-1.9.13.jar json-smart-2.3.jar jackson-databind-2.9.0
 .pr3.jar aliyun-java-sdk-dysmsapi-1.1.0.jar mysql-connector-java-5.1.
 45.jar jcl-over-slf4j-1.7.6.jar nimbus-jose-jwt-5.10.jar jackson-core
 -2.9.0.pr3.jar gson-2.8.0.jar spring-data-keyvalue-1.2.4.RELEASE.jar 
 slf4j-log4j12-1.7.25.jar spring-web-4.3.8.RELEASE.jar ant-launcher-1.
 8.1.jar commons-io-2.4.jar tiles-request-api-1.0.6.jar pagehelper-5.1
 .2.jar commons-fileupload-1.3.1.jar spring-data-redis-1.8.4.RELEASE.j
 ar shiro-core-1.2.6.jar spring-beans-4.3.8.RELEASE.jar aliyun-sdk-oss
 -2.8.2.jar aliyun-java-sdk-core-3.3.1.jar httpcore-4.4.1.jar commons-
 beanutils-1.8.3.jar commons-collections-3.2.1.jar tiles-jsp-3.0.7.jar
  tiles-request-servlet-1.0.6.jar commons-dbcp2-2.1.1.jar jetty-util-6
 .1.25.jar spring-data-commons-1.13.4.RELEASE.jar commons-codec-1.10.j
 ar jdom-1.1.jar jsqlparser-1.1.jar commons-pool2-2.2.jar jcip-annotat
 ions-1.0-1.jar spring-aop-4.3.8.RELEASE.jar tiles-servlet-3.0.7.jar c
 ommons-logging-1.2.jar json-lib-2.4-jdk15.jar tiles-request-jsp-1.0.6
 .jar mybatis-spring-1.3.1.jar spring-jdbc-4.3.8.RELEASE.jar
Main-Class: Task4.RMI

