<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <function>
        <name>dateTag</name>
        <function-class>com.jnshu.czm.tagl.DateTag</function-class>
        <function-signature>
            java.lang.String dateTag(java.lang.Long,java.lang.String)
        </function-signature>
        <!--<example>${elf:dateTag(longTime,strFormat)}</example>-->
    </function>
</taglib>