.next-container {
  width: 100%;
  height: 100vh;
}
.next-container .title {
  display: flex;
  justify-content: center;
  margin-bottom: 50rpx
}
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: green;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: green;  
}
.list {
  display: block;
  width: 100%;
  padding: 10rpx 0;
  border-top: 1px solid #edece8;
}  
.list1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 0;
  border-top: 1px solid #edece8;
} 
.list2{
  display: block;
  white-space: nowrap;
} 
.list3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 0;
  border-top: 1px solid #edece8;
  border-bottom: 1px solid #edece8;
} 