<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, "/>
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/task-1302.css">
</head>
<body>
    <header>
        <a class="a-img-7 btn" href="./task-1303.html"></a>
        <p>游戏结果</p>
        <a class="a-img-8 btn" href="./task-1304.html"></a>
    </header>
    <main>
        <div class="container-fluid game-win">
            <div class="row">
                <div class="col-xs-12 img-box1">
                    <img  class="a-img-9" src="./img/task-1309.png">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-box1">
                    大棒了！你知道吗？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-box2">
                    本次游戏共用0小时25分钟
                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-4">
                    杀&#160&#160手0人
                </div>
                <div class="col-xs-4">
                    警&#160&#160察1人
                </div>
                <div class="col-xs-4">
                    平&#160&#160民6人
                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-4">
                    狙击手0人
                </div>
                <div class="col-xs-4">
                    医&#160&#160生0人
                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-12">
                    卧底词汇：&#160爱新觉罗
                </div>
            </div>
            <div class="row text-box2">
                <div class="col-xs-12">
                    卧底词汇：&#160努尔哈赤
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class="game-record">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xs-7 text-box3">
                        第1天
                    </div>
                    <div class="col-xs-5 text-box4">
                        0小时07分
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-12 text-box5">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-box5">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="./task-1301.html">
        <button  class="again-btn" type="button" >
            再来一局
        </button>
        </a>
        <a href="#">
        <button href="#" class="share-btn" role="button">
            上传分享
        </button>
        </a>
    </footer>
</body>
</html>