.bg-circled_help {
    width: 51px; height: 51px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-fanhui {
    width: 25px; height: 41px;
    background: url('css_sprites.png') -10px -81px;
}

x
.bg-jiahao {
    width: 18px; height: 19px;
    background: url('css_sprites.png') -55px -81px;
}

x
.bg-jianhao {
    width: 18px; height: 5px;
    background: url('css_sprites.png') -127px -81px;
}

x
.bg-pencil {
    width: 14px; height: 14px;
    background: url('css_sprites.png') -93px -81px;
}

x
.bg-yidongkuai {
    width: 64px; height: 40px;
    background: url('css_sprites.png') -81px -10px;
}