<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>护工信息</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link href="task-0501.css" rel="stylesheet">
</head>
<body>
<header>
	<p class="back">&#60</p>
	<p class="headline">个人主页</p>
</header>
<main>
	<div class="setting">
		<div class="portrait"></div>
		<div class="information">
			<div class="name">徐士林 51岁</div>
			<div class="site">
			<img src="./task-0503.png">
			<p>京城.四方.报纸林 </p>
			</div>
		</div>
	</div>
	<div class="details">
		<div class="aline1">
			<div class="stant1"></div>
			<p>专业技能</p>
		</div>
		<div class="aline2">
			<div class="box">
				<img src="./task-0504.png">
				<p>住家</p>
			</div>
			<div class="box">
				<img src="./task-0504.png">
				<p>不含餐</p>
			</div>
		</div>
		<div class="aline2">
			<p class="special1">从业年限</p>
			<div class="stant2"></div>
			<p >0-3年</p>
		</div>
		<div class="aline2">
			<p class="special1">工作时间</p>
			<div class="stant2"></div>
			<p>全天</p>
		</div>
		<div class="aline2">
			<p class="special1">服务价格</p>
			<div class="stant2"></div>
			<p class="special2">25元/小时</p>
		</div>
		<div class="aline3">
			<p class="special3">自我介绍</p>
			<div class="stant2"></div>
			<p>可以洗衣服、做饭、照顾老人。有5年护工方面工作的经验，工作经验丰富。</p>
		</div>
	</div>
</main>
<footer>
	<button class="note">留言</button>
	<button class="phone">电话</button>
</footer>
</body>
</html>