html{
    font-size: 62.5%;
}
body{
    margin: 0;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 5rem;
    background-color: #5fc0cd;
    text-align: center;
    z-index: 1;
}
.back{
    position: absolute;
    top: 0;
    left: .5rem;
    margin: 1.7rem 0;
    line-height: 1.6rem;
    font-size: 1.6rem;
    color: #fff;
}
.headline{
    margin: 1.7rem 0;
    line-height: 1.6rem;
    font-size: 1.6rem;
    color: #fff;
}
main{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5rem 0 6rem 0;
    width: 100%;
}
.setting{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 15rem;
    background-size: cover;
    box-sizing: border-box;
    background-image: url(./task-0501.png);
}
.portrait{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin:  0 1rem 0 1.5rem;
    background-image: url(./task-0502.png);
    background-size: 6rem 6rem;
}
.information{
    height: 4.5rem;
}
.name{
    height: 2.5rem;
    font-size: 2.5rem;
    color: #fff;
}
.site{
    display: flex;
    align-items: flex-end;
    height: 2.5rem;
}

.site img{
    width: 2rem;
    height: 2rem;
}
.site p{
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}
.aline1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #d0d0d0;
    height: 4.5rem;
    width: 100%;
    margin: 0;
    padding: 0 1.5rem;
    box-sizing: border-box;
}
.aline2{
    margin: 0 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #d0d0d0;
    height: 4rem;
    box-sizing: border-box;
}
.aline3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #d0d0d0;
    min-height: 4rem;
    margin: 0 1.5rem;
    box-sizing: border-box;
}
.stant1{
    width: .5rem;
    height: 1rem;
    background: #5fc0cd;
    margin-right: 1rem;
}
.stant2{
    width: .2rem;
    min-width: .2rem;
    height: 2rem;
    margin: 0 1.5rem;
    background: #d0d0d0;
}
.box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 7rem;
    height: 3rem;
}
.box img{
    width: 1.5rem;
    height: 1.5rem;
}
p{
    font-size: 1.5rem;
}
.special1{
    font-size: 1.5rem;
    color: #d0d0d0;
}
.special2{
    font-size: 1.5rem;
    color: red;
}
.special3{
    font-size: 1.5rem;
    color: #d0d0d0;
    white-space:nowrap;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 6rem;
    background-color: #fff;
}
.note{
    width: 42%;
    height: 4rem;
    margin: 0;
    border: .1rem solid #5fc0cd;
    border-radius: .3rem;
    line-height: 1.6rem;
    font-size: 1.6rem;
    background-color: #fff;
    color: #5fc0cd;
}
.phone{
    width: 42%;
    height: 4rem;
    margin: 0;
    border: .1rem solid #5fc0cd;
    border-radius: .3rem;
    background-color: #5fc0cd;
    line-height: 1.6rem;
    font-size: 1.6rem;
    color: #fff;
}