<!--选择职业页面!-->
<view class='main'>
  <view class='title test'>
    <text>最适合你的职业推荐</text>
  </view>
  <view class='list test'>
    <picker bindchange='educationChange' value='{{eduIndex}}' range='{{objectEdu}}' range-key="{{'name'}}">
      <view class='picker'>
        <text decode='{{true}}'>学&emsp;&emsp;历 : {{objectEdu[eduIndex].name}}</text>
      </view>
    </picker>
  </view>
  <view class='list test'>
    <picker bindchange='sexChange' value='{{sexIndex}}' range='{{objectSex}}' range-key="{{'name'}}">
      <view class='picker'>
        <text decode='{{true}}'>性&emsp;&emsp;别 : {{objectSex[sexIndex].name}}</text>
      </view>
    </picker>
  </view>
  <view class='list test'>
    <picker bindchange='ageChange' value='{{ageIndex}}' range='{{objectAge}}' range-key="{{'name'}}">
      <view class='picker'>
        <text decode='{{true}}'>年&emsp;&emsp;龄 : {{objectAge[ageIndex].name}}</text>
      </view>
    </picker>
  </view>
  <view class='list test'>
    <picker bindchange='baseChange' value='{{baseIndex}}' range='{{objectBase}}' range-key="{{'name'}}">
      <view class='picker'>
        <text decode='{{true}}'>基&emsp;&emsp;础 : {{objectBase[baseIndex].name}}</text>
      </view>
    </picker>
  </view>
  <view class='list test'>
    <picker bindchange='proChange' value='{{proIndex}}' range='{{objectPro}}' range-key="{{'name'}}">
      <view class='picker'>
        <text decode='{{true}}'>专&emsp;&emsp;业 : {{objectPro[proIndex].name}}</text>
      </view>
    </picker>
  </view>
  <view class='list test'>
    <picker bindchange='logicChange' value='{{logicIndex}}' range='{{objectLogic}}' range-key="{{'name'}}">
      <view class='picker'>
        <text decode='{{true}}'>逻&emsp;&emsp;辑 : {{objectLogic[logicIndex].name}}</text>
      </view>
    </picker>
  </view>
</view>
<button class='check' bindtap='checkTap'>选好了,点击查看</button>