<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSP Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>date</short-name>
    <uri>/tags</uri>

    <tag>
        <description>时间戳转日期类型</description>
        <name>formatDate</name>
        <tag-class>wyq.webapp.util.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>时间戳</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>需要输出的日期格式，默认为yyyy-MM-dd HH:mm:ss</description>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>