#redis.host=118.190.199.167
#redis.port=6379
#redis.password=
#redis.maxIdle=300
#redis.maxWaitMillis=1000
#redis.maxTotal=600
#redis.testOnBorrow=true
#redis.minIdle =33


#memcached的服务器地址
memcache.server=127.0.0.1:11211
#初始连接数
memcache.initConn=10
memcache.minConn=5
memcache.maxConn=50
#设置连接池维护线程的睡眠时间
memcache.maintSleep=3000
#设置是否使用Nagle算法（Socket的参数），如果是true在写数据时不缓冲，立即发送出去
memcache.nagle=false
#设置socket的读取等待超时时间
memcache.socketTO=3000