Manifest-Version: 1.0
Class-Path: spring-context-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE
 .jar spring-core-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.ja
 r spring-tx-5.0.8.RELEASE.jar mysql-connector-java-8.0.11.jar protobu
 f-java-2.6.0.jar log4j-core-2.11.0.jar mybatis-3.4.6.jar spring-aop-5
 .0.8.RELEASE.jar commons-logging-1.2.jar spring-test-5.0.8.RELEASE.ja
 r spring-jcl-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar log4j-a
 pi-2.11.0.jar mybatis-spring-1.3.2.jar
Main-Class: com.mutesaid.Main

