<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,">
    <title>首页</title>
    <link href="./hswbootstrap.css" rel="stylesheet">
    <link href="./css/task-1501.css" rel="stylesheet">
    <link href="./css/task-1502.css" rel="stylesheet">
    <link href="./css/task-1503.css" rel="stylesheet">
    <script src="./js/task-1501.js"></script>
    <script src="./js/task-1502.js"></script>
</head>
<body>
<header>
    <div class="hd-line">
        <div class="bigbox">
            <div class="line dfbc">
                <div class="box-xs-6 hd-hline dfsc">
                    咨询电话：010-594-78634
                </div>
                <div class="box-xs-6 hd-enters dfec">
                    <div class="dfbc">
                        <a class="dlb hd-iconA hd-icon1"></a>
                        <a class="dlb hd-iconA hd-icon2"></a>
                        <a class="dlb hd-iconA hd-icon3"></a>
                    </div>
                    <div class="dfbc">
                        <a href="#" class="hd-enter1">登录</a>
                        <div class="hd-fill dlb"></div>
                        <a href="#" class="hd-enter2">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-boss">
        <div class="bigbox">
            <nav class="nav-father">
                <div class="nav-line">
                    <img src="./img/task-1505.png" class="nav-img">
                    <button class="nav-btn" ONCLICK="myfunc()" id="showlist">
                        <img src="./img/task-1504.png">
                    </button>
                </div>
                <div class="nav-list nav-list-up" id="navlist">
                    <div class="nav-li"><a class="nav-link" href="./index.html">首页</a></div>
                    <div class="nav-li"><a class="nav-link" href="./index.html">职业</a></div>
                    <div class="nav-li"><a class="nav-link" href="./task-1502.html">推荐</a></div>
                    <div class="nav-li"><a class="nav-link" href="./index.html">关于</a></div>
                </div>
            </nav>
        </div>
    </div>
</header>
<div class="main-father main-pos" id="mainfather">
    <div id="slideshow-father">
        <div id="list" style="left: -100vw;">
            <img src="./img/task-1508.jpg" >
            <img src="./img/task-1506.jpg" >
            <img src="./img/task-1507.png" >
            <img src="./img/task-1508.jpg" >
            <img src="./img/task-1506.jpg" >
        </div>
        <div class="slideshow-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</div>
<main>
    <div class="bigbox">
        <div class="line">
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 tac">
               <div class="merit-box">
                   <img src="./img/task-1510.jpg" class="merit-icon">
                   <div class="fs20">高效</div>
                   <div class="merit-text">将五到七年的成长时间，缩短到一到三年</div>
               </div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 tac">
                <div class="merit-box">
                    <img src="./img/task-1511.jpg" class="merit-icon">
                    <div class="fs20">规范</div>
                    <div class="merit-text">标准的实战规范，不会走弯路</div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 tac">
                <div class="merit-box">
                    <img src="./img/task-1512.jpg" class="merit-icon">
                    <div class="fs20">人脉</div>
                    <div class="merit-text">同班好友、同院学长、技术大师、入学就混入职脉圈，为以后铺平道路</div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 ">
                <div class="student-box">
                    <div class="student-number">
                        <img src="./img/task-1513.png">
                        12400
                    </div>
                    <div class="student-text">累计在线学习人数</div>
                    <div class="student-number">
                        <img src="./img/task-1513.png">
                        12400
                    </div>
                    <div class="student-text">学员已找到满意工作</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bigbox">
        <div class="flow-title">如何学习</div>
        <div class="line">
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <div class="flow-fill"></div>
                <div class="flow-circle">1</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <img src="./img/task-1523.jpg">
                <div class="flow-circle">2</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <img src="./img/task-1523.jpg">
                <div class="flow-circle">3</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <img src="./img/task-1523.jpg">
                <div class="flow-circle">4</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
        </div>
        <div class="line">
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box" >
                <div class="flow-fill"></div>
                <div class="flow-circle">5</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <img src="./img/task-1523.jpg">
                <div class="flow-circle">6</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <img src="./img/task-1523.jpg">
                <div class="flow-circle">7</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3 flow-box">
                <img src="./img/task-1523.jpg">
                <div class="flow-circle">8</div>
                <div class="flow-text">匹配你现在的个人情况寻找适合自己的岗位</div>
            </div>
        </div>
    </div>
    <div class="bigbox">
        <div class="flow-title">优秀学员展示</div>
        <div class="line">
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3">
                <div class="person-box">
                    <img src="./img/task-1514.jpg">
                    <div class="person-name">技术顾问：罗大佑</div>
                    <div class="person-text">百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3">
                <div class="person-box">
                    <img src="./img/task-1515.jpg">
                    <div class="person-name">技术顾问：罗大佑</div>
                    <div class="person-text">百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3">
                <div class="person-box">
                    <img src="./img/task-1516.jpg">
                    <div class="person-name">技术顾问：罗大佑</div>
                    <div class="person-text">百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-6 box-md-3 box-lg-3">
                <div class="person-box">
                    <img src="./img/task-1517.jpg">
                    <div class="person-name">技术顾问：罗大佑</div>
                    <div class="person-text">百度技术总监：互联网基础服务领域、从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设
                    </div>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="person-slide"></div>
            <div class="person-slide"></div>
            <div class="person-slide"></div>
            <div class="person-slide"></div>
        </div>
    </div>
    <div class="bigbox">
        <div class="flow-title">战略合作企业</div>
        <div class="line">
            <div class="box-xs-12 box-sm-6 cooperation-logo">
                <img src="./img/task-1518.jpg">
            </div>
            <div class="box-xs-12 box-sm-6 cooperation-logo">
                <img src="./img/task-1519.jpg">
            </div>
            <div class="box-xs-12 box-sm-6 cooperation-logo">
                <img src="./img/task-1520.jpg">
            </div>
            <div class="box-xs-12 box-sm-6 cooperation-logo">
                <img src="./img/task-1521.jpg">
            </div>
            <div class="box-xs-12 box-sm-6 cooperation-logo">
                <img src="./img/task-1522.png">
            </div>
        </div>
    </div>
    <div class="friendly-father">
        <div class="bigbox">
            <div class="flow-title">友情连接</div>
            <div class="line friendly-box">
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
            </div>
            <div class="line friendly-box">
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
                <div class="box-xs-6 box-sm-3 box-md-3 box-lg-3 dfac">
                    <li class="friendly-li"><a href="#" class="friendly-link">维修手机</a></li>
                    <li class="friendly-li"><a href="#" class="friendly-link">教师招聘</a></li>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="bigbox">
        <div class="line">
            <div class="box-xs-12 box-sm-4 box-md-4 box-lg-4 footer-left">
                <div class="footer-companys">
                    <div class="fs18 cfff">技能树-改变你我</div>
                    <div class="dfsc">
                        <a class="footer-company">关于我们</a>
                        <div class="footer-fill"></div>
                        <a class="footer-company">联系我们</a>
                        <div class="footer-fill"></div>
                        <a class="footer-company">合作企业</a>
                    </div>
                    <div class="dfsc">
                        <a class="footer-company">新人必读</a>
                        <div class="footer-fill"></div>
                        <a class="footer-company">公司公告</a>
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-4 box-md-4 box-lg-4 footer-center">
                <div class="footer-brands">
                    <div class="fs18 cfff">旗下网站</div>
                    <div >
                        <a class="footer-brand">草船孵化营</a>
                        <a class="footer-brand">最强IT训练营</a>
                    </div>
                    <div>
                        <a class="footer-brand">葡萄藤轻松游戏</a>
                        <a class="footer-brand">桌游精灵</a>
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-4 box-md-4 box-lg-4 footer-right">
                <div class="footer-wechat">
                    <div class="fs18 cfff">
                         微信公众号
                    </div>
                    <img src="./img/task-1509.jpg" class="footer-img">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>