<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,">
    <title>首页</title>
    <link href="./hswbootstrap.css" rel="stylesheet">
    <link href="./css/task-1501.css" rel="stylesheet">
    <link href="./css/task-1504.css" rel="stylesheet">
    <script src="./js/task-1501.js"></script>
</head>
<body>
<header>
    <div class="hd-line">
        <div class="bigbox">
            <div class="line dfbc">
                <div class="box-xs-6 hd-hline dfsc">
                    咨询电话：010-594-78634
                </div>
                <div class="box-xs-6 hd-enters dfec">
                    <div class="dfbc">
                        <a class="dlb hd-iconA hd-icon1"></a>
                        <a class="dlb hd-iconA hd-icon2"></a>
                        <a class="dlb hd-iconA hd-icon3"></a>
                    </div>
                    <div class="dfbc">
                        <a href="#" class="hd-enter1">登录</a>
                        <div class="hd-fill dlb"></div>
                        <a href="#" class="hd-enter2">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-boss">
        <div class="bigbox">
            <nav class="nav-father">
                <div class="nav-line">
                    <img src="./img/task-1505.png" class="nav-img">
                    <button class="nav-btn" ONCLICK="myfunc()" id="showlist">
                        <img src="./img/task-1504.png">
                    </button>
                </div>
                <div class="nav-list nav-list-up" id="navlist">
                    <div class="nav-li"><a class="nav-link" href="./index.html">首页</a></div>
                    <div class="nav-li"><a class="nav-link" href="./index.html">职业</a></div>
                    <div class="nav-li"><a class="nav-link" href="./task-1502.html">推荐</a></div>
                    <div class="nav-li"><a class="nav-link" href="./index.html">关于</a></div>
                </div>
            </nav>
        </div>
    </div>
</header>
<div class="main-father main-pos" id="mainfather">
    <img src="./img/task-1524.jpg" class="direct-img">
    <main>
        <div class="bigbox">
            <div class="switch-box dfsc">
                <a class="switch-link" href="./index.html">首页</a>
                &#62;
                <a class="switch-link" href="./task-1502.html">职业</a>
            </div>
            <div class="line main-box">
                <div class="box-xs-12 box-sm-3 box-md-3 box-lg-3 ">
                    <div class="consociation-box bsd">
                        <div class="consociation-title bbsd">
                            合作企业
                        </div>
                        <ul class="consociation-ul">
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">土豆网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">土豆网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">土豆网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">土豆网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">阿里巴巴</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">阿里巴巴</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">阿里巴巴</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">阿里巴巴</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">腾讯网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">腾讯网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">腾讯网</a>
                            </li>
                            <li class="consociation-li">
                                <a href="#" class="consociation-link">腾讯网</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box-xs-12 box-sm-9 box-md-9 box-lg-9 ">
                   <div class="intro-box bsd">
                       <div class="intro-title bbsd">
                           <img src="./img/task-1525.png" class="intro-img">
                           <div class="intro-title1">
                               土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。 成立10多年以来，腾讯一直秉承一切以用户价值为依归的 经营理念，始终处于稳健、高速发展的状态。 2004年6月16日，腾讯公司在香港联交所主板 公开上市（股票代号700）.
                           </div>
                       </div>
                       <div class="intro-text">
                           <div class="intro-text1">
                               土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。 其前身土豆网于2005年4月15日 正式上线，是全球最早上线的视频网站之一。 2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展 的新阶段。
                           </div>
                           <div class="intro-text1">
                               “每个人都是生活的导演”是土豆从创立第一天始的价值观。 土豆相信年轻人的想象力、创造力，相信土豆的平台能 帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。 同时，土豆提倡尊重“每个人”的 个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。
                           </div>
                           <div class="intro-text1">
                               2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”) 共同宣布，优酷和土豆将以100%换股的方式合并。 2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过， 优酷土豆集团公司正式诞生。 2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更 土豆”的发展战略。
                           </div>
                           <div class="intro-text1">
                               2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国 最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。 通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。
                           </div>
                           <div class="intro-text1">
                               2014年3月土豆推出“4+1”战略。 其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个 垂直文化领域。 而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏 和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。
                           </div>
                           <div class="intro-text1">
                               根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势， 截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度， 土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月 平均增幅达60%。 位架构跨屏 和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </main>
</div>
<footer>
    <div class="bigbox">
        <div class="line">
            <div class="box-xs-12 box-sm-4 box-md-4 box-lg-4 footer-left">
                <div class="footer-companys">
                    <div class="fs18 cfff">技能树-改变你我</div>
                    <div class="dfsc">
                        <a class="footer-company">关于我们</a>
                        <div class="footer-fill"></div>
                        <a class="footer-company">联系我们</a>
                        <div class="footer-fill"></div>
                        <a class="footer-company">合作企业</a>
                    </div>
                    <div class="dfsc">
                        <a class="footer-company">新人必读</a>
                        <div class="footer-fill"></div>
                        <a class="footer-company">公司公告</a>
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-4 box-md-4 box-lg-4 footer-center">
                <div class="footer-brands">
                    <div class="fs18 cfff">旗下网站</div>
                    <div >
                        <a class="footer-brand">草船孵化营</a>
                        <a class="footer-brand">最强IT训练营</a>
                    </div>
                    <div>
                        <a class="footer-brand">葡萄藤轻松游戏</a>
                        <a class="footer-brand">桌游精灵</a>
                    </div>
                </div>
            </div>
            <div class="box-xs-12 box-sm-4 box-md-4 box-lg-4 footer-right">
                <div class="footer-wechat">
                    <div class="fs18 cfff">
                        微信公众号
                    </div>
                    <img src="./img/task-1509.jpg" class="footer-img">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>