[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building java-task7 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ java-task7 ---
[INFO] com.ptteng:java-task7:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.projectlombok:lombok:jar:1.16.18:provided
[INFO] +- mysql:mysql-connector-java:jar:5.1.38:compile
[INFO] +- org.mybatis:mybatis:jar:3.4.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.springframework:spring-core:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-expression:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.1.3.RELEASE:test
[INFO] +- org.springframework:spring-tx:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.1.3.RELEASE:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO] +- com.alibaba:druid:jar:1.1.5:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.apache.tiles:tiles-extras:jar:3.0.5:compile
[INFO] |  +- org.apache.tiles:tiles-core:jar:3.0.5:compile
[INFO] |  |  +- org.apache.tiles:tiles-api:jar:3.0.5:compile
[INFO] |  |  \- commons-digester:commons-digester:jar:2.0:compile
[INFO] |  |     \- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- org.apache.tiles:tiles-request-servlet-wildcard:jar:1.0.6:compile
[INFO] |  |  \- org.apache.tiles:tiles-request-servlet:jar:1.0.6:compile
[INFO] |  +- org.apache.tiles:tiles-request-mustache:jar:1.0.6:compile
[INFO] |  |  +- org.apache.tiles:tiles-request-api:jar:1.0.6:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.8.4:compile
[INFO] |  +- org.apache.tiles:tiles-jsp:jar:3.0.5:compile
[INFO] |  |  +- org.apache.tiles:tiles-servlet:jar:3.0.5:compile
[INFO] |  |  +- org.apache.tiles:tiles-template:jar:3.0.5:compile
[INFO] |  |  |  \- org.apache.tiles:tiles-autotag-core-runtime:jar:1.1.0:compile
[INFO] |  |  \- org.apache.tiles:tiles-request-jsp:jar:1.0.6:compile
[INFO] |  +- org.apache.tiles:tiles-freemarker:jar:3.0.5:compile
[INFO] |  |  \- org.apache.tiles:tiles-request-freemarker:jar:1.0.6:compile
[INFO] |  |     \- org.freemarker:freemarker:jar:2.3.15:compile
[INFO] |  +- org.apache.tiles:tiles-velocity:jar:3.0.5:compile
[INFO] |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.6.2:compile
[INFO] |  |  |     \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  \- org.apache.tiles:tiles-request-velocity:jar:1.0.6:compile
[INFO] |  +- org.apache.tiles:tiles-el:jar:3.0.5:compile
[INFO] |  +- org.apache.tiles:tiles-mvel:jar:3.0.5:compile
[INFO] |  |  \- org.mvel:mvel2:jar:2.0.11:compile
[INFO] |  +- org.apache.tiles:tiles-ognl:jar:3.0.5:compile
[INFO] |  |  \- ognl:ognl:jar:2.7.3:compile
[INFO] |  |     \- jboss:javassist:jar:3.7.ga:compile
[INFO] |  +- org.apache.tiles:tiles-compat:jar:3.0.5:compile
[INFO] |  \- com.google.guava:guava:jar:12.0.1:compile
[INFO] |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.2.1:provided
[INFO] +- com.auth0:java-jwt:jar:3.3.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- com.whalin:Memcached-Java-Client:jar:3.0.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] +- org.mockito:mockito-core:jar:2.18.3:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.5:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.mockito:mockito-all:jar:1.8.5:test
[INFO] +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:1.7.5.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:1.12.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.2.8.RELEASE:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.619 s
[INFO] Finished at: 2018-05-30T21:21:07+08:00
[INFO] Final Memory: 15M/113M
[INFO] ------------------------------------------------------------------------
