<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xis="http://www.w3.org/2001/XMLSchema-instance"
        xis:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>test/dateTest</uri>
    <tag>
        <name>dateTest</name>
        <tag-class>com.ptteng.util.DateTest</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>timeMillis</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>