Manifest-Version: 1.0
Class-Path: tiles-el-3.0.8.jar tiles-core-3.0.8.jar commons-lang-2.4.j
 ar tiles-request-mustache-1.0.7.jar aliyun-java-sdk-core-4.0.8.jar co
 mmons-fileupload-1.3.3.jar tiles-template-3.0.8.jar tiles-request-jsp
 -1.0.7.jar tiles-request-servlet-1.0.7.jar log4j-core-2.9.1.jar jacks
 on-core-2.9.4.jar tiles-request-api-1.0.7.jar httpclient-4.5.3.jar dr
 uid-1.1.6.jar jackson-databind-2.9.4.jar jackson-annotations-2.9.0.ja
 r okhttp-3.9.1.jar mvel2-2.0.11.jar mybatis-3.4.5.jar protobuf-java-2
 .6.0.jar tiles-request-servlet-wildcard-1.0.7.jar commons-io-2.2.jar 
 spring-jcl-5.0.6.RELEASE.jar tiles-request-velocity-1.0.7.jar slf4j-l
 og4j12-1.7.21.jar jsqlparser-1.0.jar commons-logging-1.2.jar spring-t
 est-5.0.6.RELEASE.jar dom4j-2.1.1.jar tiles-velocity-3.0.8.jar hamcre
 st-core-1.3.jar pagehelper-5.1.2.jar velocity-1.6.2.jar spring-web-5.
 0.6.RELEASE.jar okio-1.13.0.jar tiles-autotag-core-runtime-1.2.jar my
 batis-spring-1.3.1.jar velocity-tools-2.0.jar jstl-1.2.jar spring-tx-
 5.0.6.RELEASE.jar commons-digester-2.0.jar cache-api-1.1.0.jar common
 s-codec-1.10.jar tiles-request-freemarker-1.0.7.jar cos_api-5.4.5.jar
  spring-core-5.0.6.RELEASE.jar tiles-servlet-3.0.8.jar spring-beans-5
 .0.6.RELEASE.jar javassist-3.7.ga.jar qiniu-java-sdk-7.2.17.jar tiles
 -mvel-3.0.8.jar spring-jdbc-5.0.6.RELEASE.jar javax.mail-1.5.5.jar lo
 g4j-1.2.17.jar spring-expression-5.0.6.RELEASE.jar jsp-api-2.1.jar ti
 les-freemarker-3.0.8.jar httpcore-4.4.6.jar mysql-connector-java-8.0.
 11.jar compiler-0.8.4.jar slf4j-api-1.7.6.jar gson-2.8.2.jar ognl-2.7
 .3.jar tiles-ognl-3.0.8.jar tiles-compat-3.0.8.jar tiles-api-3.0.8.ja
 r commons-beanutils-1.8.0.jar joda-time-2.9.6.jar tiles-jsp-3.0.8.jar
  junit-4.12.jar spring-webmvc-5.0.6.RELEASE.jar ehcache-3.5.2.jar til
 es-extras-3.0.8.jar log4j-web-2.9.1.jar spring-context-5.0.6.RELEASE.
 jar spring-aop-5.0.6.RELEASE.jar oro-2.0.8.jar log4j-api-2.9.1.jar al
 iyun-java-sdk-dm-3.3.1.jar freemarker-2.3.15.jar spring-context-suppo
 rt-5.0.6.RELEASE.jar activation-1.1.jar bcprov-jdk15on-1.59.jar jcl-o
 ver-slf4j-1.7.6.jar
Main-Class: com.leo.server.RMIServer

