/*1.位置属性(position, top, right, z-index, display, float等)
2.大小(width, height, padding, margin)
3.文字系列(font, line-height, letter-spacing, color- text-align等)
4.背景(background, border等)
5.其他(animation, transition等)
*/
body{
    margin: 0;
}
/*位置*/


.pftl {
    position: fixed;
    top: 0;
    left: 0;
}
.pfbl{
    position: fixed;
    bottom: 0;
    left: 0;
}
.zi#1{
    z-index: -1;
}
.zi1{
    z-index: 1;
}
.zi10{
    z-index: 10;
}
.zi100{
    z-index: 100;
}
.dfcc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dfbc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dfac{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dfsc{
    display: flex;
    justify-content: start;
    align-items: center;
}
.dfec{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.dn{
    display: none;
}
.dt{
    display: block;
}
.dl{
    display: inline;
}
.dlb{
    display: inline-block;
}
.df{
    display: flex;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
/*位置*/

/*大小*/
.w100pc{
    width: 100%;
}

/*大小*/

/*文字*/
.fs10{
    font-size: 10px;
}
.fs12{
    font-size: 12px;
}
.fs14{
    font-size: 14px;
}
.fs16{
    font-size: 16px;
}
.fs18{
    font-size: 18px;
}
.fs20{
    font-size: 20px;
}
.fs24{
    font-size: 24px;
}
.cfff{
    color: #fff;
}
.cccc{
    color: #ccc;
}
.c666{
    color: #666;
}
.c333{
    color: #333;
}
.tal{
    text-align: left;
}
.tac{
    text-align: center;
}
.tar{
    text-align: right;
}

/*文字*/
/*背景*/
.bcfff{
    background-color: #fff;
}
.bc3f9{
     background-color: #f9f9f9;
 }
.bc3f0{
    background-color: #f0f0f0;
}
.bsd{
    border: 1px solid #d0d0d0;
}
.bbsd{
    border-bottom: 1px solid #d0d0d0;
}
.btsf{
    border-top: 1px solid #fff;
}
/*背景*/
.bigbox {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .bigbox {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .bigbox {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .bigbox {
        width: 1170px;
    }
}
.bigbox-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.line{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}
.box-xs-12 {
    width: 100%;
}
.box-xs-11 {
    width: 91.66666667%;
}
.box-xs-10 {
    width: 83.33333333%;
}
.box-xs-9 {
    width: 75%;
}
.box-xs-8 {
    width: 66.66666667%;
}
.box-xs-7 {
    width: 58.33333333%;
}
.box-xs-6 {
    width: 50%;
}
.box-xs-5 {
    width: 41.66666667%;
}
.box-xs-4 {
    width: 33.33333333%;
}
.box-xs-3 {
    width: 25%;
}
.box-xs-2 {
    width: 16.66666667%;
}
.box-xs-1 {
    width: 8.33333333%;
}
@media (min-width: 768px) {
    .box-sm-12 {
        width: 100%;
    }
    .box-sm-11 {
        width: 91.66666667%;
    }
    .box-sm-10 {
        width: 83.33333333%;
    }
    .box-sm-9 {
        width: 75%;
    }
    .box-sm-8 {
        width: 66.66666667%;
    }
    .box-sm-7 {
        width: 58.33333333%;
    }
    .box-sm-6 {
        width: 50%;
    }
    .box-sm-5 {
        width: 41.66666667%;
    }
    .box-sm-4 {
        width: 33.33333333%;
    }
    .box-sm-3 {
        width: 25%;
    }
    .box-sm-2 {
        width: 16.66666667%;
    }
    .box-sm-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .box-md-12 {
        width: 100%;
    }
    .box-md-11 {
        width: 91.66666667%;
    }
    .box-md-10 {
        width: 83.33333333%;
    }
    .box-md-9 {
        width: 75%;
    }
    .box-md-8 {
        width: 66.66666667%;
    }
    .box-md-7 {
        width: 58.33333333%;
    }
    .box-md-6 {
        width: 50%;
    }
    .box-md-5 {
        width: 41.66666667%;
    }
    .box-md-4 {
        width: 33.33333333%;
    }
    .box-md-3 {
        width: 25%;
    }
    .box-md-2 {
        width: 16.66666667%;
    }
    .box-md-1 {
        width: 8.33333333%;
    }
}
@media (min-width: 1200px){
    .box-lg-12 {
        width: 100%;
    }
    .box-lg-11 {
        width: 91.66666667%;
    }
    .box-lg-10 {
        width: 83.33333333%;
    }
    .box-lg-9 {
        width: 75%;
    }
    .box-lg-8 {
        width: 66.66666667%;
    }
    .box-lg-7 {
        width: 58.33333333%;
    }
    .box-lg-6 {
        width: 50%;
    }
    .box-lg-5 {
        width: 41.66666667%;
    }
    .box-lg-4 {
        width: 33.33333333%;
    }
    .box-lg-3 {
        width: 25%;
    }
    .box-lg-2 {
        width: 16.66666667%;
    }
    .box-lg-1 {
        width: 8.33333333%;
    }
}