main{
    width: 100%;
    background-color: #fafafa;
}
.list1{
    margin-top: 100px;
}
.list2{
    margin-top: 60px;
}
.list3{
    margin-top: 100px;
    margin-bottom: 70px;
}
.set1{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.top-text{
    width: 100px;
    height: 100px;
}
.center-text{
    font-size: 18px;
    color: #333;
}
.bottom-text{
    font-size: 16px;
    color: #999;
}
.set1-end{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 0 30px 50px;
    border-left: 1px dashed #999;
}
.sign2{
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    color: #29b078;
}
.sign2-text{
    font-size: 14px;
    color: #999;
}
.learn{
    font-size: 22px;
    color: #333;
}
.set2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fafafa;
    background-color: #fff;
    color: #29b078;
    box-sizing: border-box;
}
.set2-text{
    margin-bottom: 0;
    width: 130px;
    font-family: "方正黑体_GBK";
    font-size: 14px;
    color: #999;
}
.set2-img {
    width: 25px;
    height: 25px
}
.set3{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    height: 300px;
    width: 250px;
    background-color: #fff;
}
.set3-text{
    width: 200px;
    font-size: 16px;
    color: #999;
}
.sign-circle{
    margin: 20px 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}
.sign-circle:hover {
    background-color: #29b078;
}
.company1{
    height: 180px;
    background-color: #fff;
    overflow: hidden;
}
@media (min-width: 992px) {
    .company2 {width: 20%;}
}
.company1:hover,
.company2:hover{
    box-shadow: 0 0 5px  #737373 inset;
}
.linkset{
    width: 100%;
    padding-bottom: 20px;
    background-color: #fff;
}
.linktitle{
    font-size: 20px;
    padding: 30px;
}
.link1{
    display: flex;
    justify-content: space-around;
}
.link2{
    color: #999;
    font-size: 14px;
}
.link2:visited,.link2:hover,.link2:active{
    color: #29b078;
}