
main{
    background-color: #fafafa;
    padding-bottom: 100px;
}
.a-home{
    height:50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d0d6d9;
}
.a-home>a{
    text-decoration: none;
    font-size: 16px;
    color: #333;
}
.a-home>a:hover,.a-home>a:active{
    color: #29b078;
}
.a-option{
    display: flex;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #edf1f2;
}
@media (max-width: 768px) {
    .a-option{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 60px;
    }
}
.a-option>p{
    margin: 0;
    font-size: 12px;
    color: #999;
    white-space:nowrap;
}
.a-option>a{
    margin:  0 10px;
    height: auto;
    white-space:nowrap;
    text-decoration: none;
    font-size: 14px;
    color: #333;
}
.a-option>a:hover{
    font-size: 14px;
    background-color: #29b078;
    color: #fff;
}
.a-option>a:active{
    font-size: 14px;
    background-color: #29b078;
}
.list-title{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d0d6d9;
    height: 60px;
    font-size: 18px;
    color: #333;
}

.table1{
    margin-top: 30px;
}
.table1 p{
    margin: 0;
}
.table-list{
    display: flex;
    align-items: center;
    border: 1px solid #eeeded;
}
.td1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 35%;
    padding: 10px;
}
.td1>img{
    transform: scale(.7,.7);
}
.td2{
    display:flex;
    flex-flow: column;
    justify-content: space-between;
    width: 65%;
}
.td2>p{
    margin: 5px 20px;
}
.table-text1{
    font-size: 19px;
}
.table-text2{
    font-size: 14px;
}
.td3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 30px;
    border-right: 1px solid #eeeded;
}
.td3>img{
    width: 18px;
    height: 18px;
}
.td4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 30px;
    border-right: 1px solid #eeeded;
}
.td4>div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-text3{
    padding: 10px;
    font-size: 12px;
    color: #999;
}
.table-text4{
    font-size: 12px;
    color: #f01400;
}
.table-text5{
    padding: 10px;
    font-size: 12px;
    color: #333;
}
.td5{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}
.td6{
    width: 65%;
}
.td7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 25px;
    border-left: 1px solid #eeeded;
    border-bottom: 1px solid #eeeded;
}
.td8{
    display: flex;
    align-items: center;
    height: 25px;
    border: 1px solid #eeeded;
    border-top: none;
}
.table-text6{
    padding: 10px;
    font-size: 14px;
}
.table-text7 {
    padding: 10px;
    font-size: 14px;
    color: #f01400;
}
.table3{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    width: 100%;
    background-color: rgba(69,69,69,.5);
    text-align: center;
    color: #fff;
    padding: 5% 6%;
    border: 1px solid #d5d5d5;
}
.table-text8{
    padding: 10px;
    height: 150px;
    font-size: 16px;
}
.table1:hover .table3{
    display: block;
}
