main{
    background-color: #fafafa;
    padding-bottom: 200px;
}
.push{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: #f1a750;
}
.push img{
    width: 100%;
}
.a-home{
    height:50px;
    display: flex;
    align-items: center;
}
.a-home>a{
    text-decoration: none;
    font-size: 16px;
    color: #333;
}
.a-home>a:hover,
.a-home>a:active{
    color: #29b078;
}
.company-box{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fff;
}
.company-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    font-size: 16px;
    border-bottom: 1px solid #eeeded;
}
.companys a{

    text-decoration: none;
    color: #f1a750;
    list-style-type: circle;
}
.companys li{
    font-size: 20px;
}
.companys p{
    margin: 15px;
    font-size: 15px;
    color: #29b078;
}
.companys a:visited,.companys a:hover,.companys a:active .companys a{
    list-style-type: disc;
}
.companys p:visited,.companys p:hover,.companys p:active .companys p{
    color: #f1a750;
}
.company-intro{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 200px 30px;
    background-color: #fff;
}
.intro-title{
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eeeded;
    font-size: 14px;
    color: #333;
    line-height: 22px;
}
.intro{
    margin: 10px;
}
.intro-text{
    font-size: 14px;
    line-height: 22px;
    color: #333;
}