*{
    box-sizing: border-box;
    font-size: 12px;
}
body{
    min-width: 320px;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.hotline{
    display: inline-block;
    float: left;
    font-size: 12px;
    color: #29b078;
    line-height: 30px;
    margin: 0;
}
.sign1 {
    float: right;
    height: 30px;
}
.sign1>a:active{
    text-decoration: none;
}
.iconA{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("../img/task-811.png");
}
.icon1{
    background-position: 0 0;
}
.icon2{
    background-position: -30px 0;
}
.icon3{
    background-position: -60px 0
}
.navbar {
    margin: 0;
    background-color: #29b078;
    border: 2px solid #29b078;
    border-radius: 0;
}
.navbar-brand{
    padding: 0 ;
}
.navbar-brand>img{
    height: 50px;
}
.navbar-toggle .icon-bar{
    background-color: #fff;
}
.nav>li {
    text-align: center;
    background-color: #29b078;
    color: #fff;
}
.nav>li>a{
    height: 50px;
    color: #fff;
}
.nav>li>a:visited,
.nav>li>a:hover,
.nav>li>a:active{
    background-color: #29b078;
    color: #fff;
    border-bottom: 1px solid #fff;
}

@media (min-width: 768px) {
    .navbar-nav {
        float: right;
        margin: 0;
    }
}
footer{
    width: 100%;
    background-color: #29b078;
}
.footer-link{
    padding-bottom: 30px;
}
.footer-bottom{
    border-top: 1px solid #999;
    font-size: 12px;
    color: #fff;
}
.footer-set1{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.footer-set1>p{
    margin-top: 30px;
    margin-bottom: 15px;
}

.footer-set5>p{
    margin-top: 30px;
    margin-bottom: 15px;
}
.footer-set2{
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}
.footer-set2>p{
    margin-top: 30px;
}
.footer-set2>img{
    width: 80px;
    height: 80px;
}
.footer-set3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.footer-set4 {
    display: flex;
    justify-content: flex-start;
}
.footer-set4>a{
    margin: 10px;
    width: 90px;
}
.footer-set5{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.fill{
    margin: 0 5px;
    width: 1px;
    height: 14px;
    background-color: #fff;
}
@media (max-width: 768px) {
    .footer-set1{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .footer-set2{
        display: flex;
        flex-flow: column;
        align-items:center;
    }
}

