.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
header {
  .header_box {
    padding-left: 4rem;
    text-align: center;
    background-color:#5FC0CD;
    .location {
      height: 2rem;
      padding: 0.5rem;
      outline:none;
    }
    input {
      margin: 0.5rem 0;
      padding: .8rem;
      border-style: none;
      text-align: center;
    }
    .greenbtn {
      background-color: #55a8bD;
      border-radius: 5px 0 0 5px;
      color:#fff;
    }
    .whitebtn {
      background-color: #fff;
      border-radius: 0 5px 5px 0;
      color: #5FC0CD;
    }
  }
  .selectbar {
    width: 100%;
    font-size: 0;
    background-color:#fff;
    .selectstyle{
      width: 33.15%;
      background: url(../images/create.png) no-repeat right;
      display: inline-block;
      select {
        background:transparent;
        width: 100%;
        height: 38px;
        padding-left: 45%;
        color: #999;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        outline-color: #999;
      }
    }
  }
}

select::-ms-expand { display: none; }
@media screen and (max-width: 768px) {
  .select-wrap .styled-select select {
    padding-left: 20%;
  }
}

main {
  top:7.2rem;
  .navwrap {
    width: 100%;
    ul {
      padding: 0;
      margin:0;
      li {
        border-bottom:1px solid #ccc;
        list-style: none;
        div {
          font-size: 15px;
          margin: .5rem 0 .5rem 1rem;
          }
        .navdiv-top {
          padding-left:2rem;
          background-image: url(../images/data.png);
          background-repeat: no-repeat;
          background-size: 1.5rem;
          line-height: 20px;
          color: #999;
        }
        .navdiv-middle {
          padding: 0 40% 0 2rem;
          position: relative;
          height: 18px;
          white-space: nowrap;
          overflow: hidden;
          line-height: 20px;
          text-overflow: ellipsis;
        }
        b {
          position: absolute;
          right: 5%;
          top: -25%;
          padding-right: 0.2rem;
          background-size: 0.15rem;
          color: red;
          a {
            padding-left: 1rem;
            color: #5FC0CD;
            text-decoration: none;
            font-size: 2rem;
          }
        }
        .navdiv-bottom {
          padding-left:2rem;
          background-image: url(../images/location.png);
          background-repeat: no-repeat;
          background-size: 1.5rem;
          line-height: 20px;
          color: #999;
        }
      }
    }
  }
}

footer {
  width: 100%;
  a {
    text-decoration: none;
    .set{
      width: 100%;
      height: 100%;
    }
    p{
      text-align: center;
      margin:0;
      font-size: 1.3rem;
    }
  }
  .homepage{
    color: #5FC0CD;
    background-color: #fafafa;
    border:none;
    height: 3rem;
    width: 3rem;
    float: left;
    margin-left: 20%;
  }
  .mine{
    width: 3rem;
    height: 3rem;
    float: right;
    margin-right: 20%;
    color: #999;
  }
  .edit{
    width: 2rem;
    height: 2rem;
    background-color: #5FC0CD;
    margin:auto;
    padding: 1.5rem;
    border-radius: 50%;
  }
}















