@padding-left:2rem;
@line-height:4rem;
header {
  padding:1rem;
  background-color: #5FC0CD;
  a {
    float: left;
    color: white;
    text-decoration: none;
  }
  h2 {
    margin: 0 4rem;
    text-align: center;
  }
}
main {
  top:5rem;
  .content {
    height: 16rem;
    color: #fff;
    background:url(../images/background.png) no-repeat center;
    background-size: cover;
    .profile {
      position: relative;
      top:20%;
      left:2rem;
      width: 8.5rem;
      height: 8.5rem;
      border-radius: 50%;
      background-color:#fff;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .information {
      position: relative;
      top:-30%;
      margin-left: 12rem;
      color: #000;
      .pos {
        background-size: 1.2rem;
      }
    }
  }
  .box {
    color: #000;
    .title {
      padding-left: @padding-left;
      line-height: @line-height;
      border-bottom: 1px solid #ccc;
      span {
        padding-left: @padding-left/2;
        border-left: 3px solid #5FC0CD;
      }
    }
    .list {
      line-height: @line-height;
      div {
        margin-left: 1rem;
        padding-left: 1rem;
        border-bottom: 1px solid #ccc;
        img {
          width: 1.5rem;
        }
        .list-tag {
          padding:0 1rem 0 1rem;
        }
        .list-st {
          padding-right: 1rem;
          border-right:1px solid #ccc;
          color: #aaa;
        }
        .list-nd{
          margin-left:1rem;
        }
        .list-th{
          @line-height:4rem/2;
          margin-left: 7.7rem;
        }
        .list-ps{
          float: left;
          color:#aaa;
          margin: 0;
          padding-right:1rem;
          @line-height:4rem/2;
          border-right:1px solid #ccc;
        }
        .red {
          color: red;
        }
      }
    }
  }
}
footer {
  button {
    height: 4rem;
    width: 50%;
  }
  .footer-left, .footer-right {
    border: none;
    outline: none;
    color: #fff;
    margin:0.5rem;
    border-radius: 6px;
    background: #5fc0cd;
    font-size: 1.6rem;
  }
  .footer-left {
    background: #fff;
    color: #5fc0cd;
    border: solid;
  }
}