Manifest-Version: 1.0
Class-Path: libs/commons-logging-1.2.jar libs/okhttp-3.3.1.jar libs/ti
 les-request-jsp-1.0.7.jar libs/commons-codec-1.11.jar libs/commons-co
 llections4-4.1.jar libs/RmiCore-1.0.jar libs/httpcore-4.4.3.jar libs/
 spring-aop-4.3.14.RELEASE.jar libs/tiles-servlet-3.0.8.jar libs/jstl-
 1.2.jar libs/oro-2.0.8.jar libs/tiles-template-3.0.8.jar libs/mvel2-2
 .0.11.jar libs/tiles-request-api-1.0.7.jar libs/gson-2.8.5.jar libs/m
 ybatis-3.4.6.jar libs/protobuf-java-2.6.0.jar libs/httpclient-4.5.1.j
 ar libs/junit-jupiter-api-5.0.3.jar libs/tiles-autotag-core-runtime-1
 .2.jar libs/jackson-core-2.9.5.jar libs/aliyun-sdk-oss-2.8.3.jar libs
 /chen-1.jar libs/velocity-tools-2.0.jar libs/tiles-request-servlet-wi
 ldcard-1.0.7.jar libs/spring-tx-4.3.14.RELEASE.jar libs/log4j-api-2.8
 .2.jar libs/xmemcached-2.4.0.jar libs/jcl-over-slf4j-1.7.25.jar libs/
 aspectjweaver-1.9.1.jar libs/spring-web-4.3.14.RELEASE.jar libs/sprin
 g-jdbc-4.3.14.RELEASE.jar libs/httpclient-cache-4.3.1.jar libs/spring
 -core-4.3.14.RELEASE.jar libs/tiles-extras-3.0.8.jar libs/commons-col
 lections-3.2.2.jar libs/tiles-core-3.0.8.jar libs/spring-context-supp
 ort-3.1.2.RELEASE.jar libs/tiles-mvel-3.0.8.jar libs/tiles-request-se
 rvlet-1.0.7.jar libs/tiles-request-velocity-1.0.7.jar libs/aopallianc
 e-1.0.jar libs/dom4j-2.1.0.jar libs/tiles-ognl-3.0.8.jar libs/commons
 -io-2.4.jar libs/bcprov-jdk15on-1.55.jar libs/guava-12.0.1.jar libs/s
 pring-beans-4.3.14.RELEASE.jar libs/velocity-1.6.2.jar libs/commons-l
 ang-2.3.jar libs/slf4j-api-1.7.25.jar libs/commons-digester-2.0.jar l
 ibs/jackson-annotations-2.9.5.jar libs/spring-expression-4.3.14.RELEA
 SE.jar libs/opentest4j-1.0.0.jar libs/mybatis-spring-1.3.2.jar libs/c
 ommons-lang3-3.7.jar libs/tiles-request-freemarker-1.0.7.jar libs/jax
 en-1.1.6.jar libs/javassist-3.7.ga.jar libs/log4j-web-2.8.2.jar libs/
 javax.servlet-api-4.0.1.jar libs/jedis-2.1.0.jar libs/CCP_REST_SMS_SD
 K_JAVA_v2.6.3r.jar libs/json-lib-2.4-jdk15.jar libs/commons-httpclien
 t-3.1.jar libs/tiles-velocity-3.0.8.jar libs/tiles-api-3.0.8.jar libs
 /tiles-request-mustache-1.0.7.jar libs/tiles-jsp-3.0.8.jar libs/ezmor
 ph-1.0.6.jar libs/spring-webmvc-4.3.14.RELEASE.jar libs/qiniu-java-sd
 k-7.2.12.jar libs/jackson-databind-2.9.5.jar libs/freemarker-2.3.15.j
 ar libs/fastjson-1.2.4.jar libs/aliyun-openservices-1.0.10.jar libs/s
 lf4j-log4j12-1.6.6.jar libs/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar libs/co
 mmons-beanutils-1.9.3.jar libs/jsr305-1.3.9.jar libs/spring-context-4
 .3.14.RELEASE.jar libs/commons-pool-1.5.6.jar libs/compiler-0.8.4.jar
  libs/json-20140107.jar libs/standard-1.1.2.jar libs/tiles-compat-3.0
 .8.jar libs/apiguardian-api-1.0.0.jar libs/jdom-1.1.jar libs/java-jwt
 -3.1.0.jar libs/okio-1.8.0.jar libs/happy-dns-java-0.1.4.jar libs/log
 4j-slf4j-impl-2.8.2.jar libs/log4j-1.2.17.jar libs/tiles-freemarker-3
 .0.8.jar libs/tiles-el-3.0.8.jar libs/log4j-core-2.8.2.jar libs/ognl-
 2.7.3.jar libs/junit-platform-commons-1.0.3.jar libs/httpmime-4.3.1.j
 ar libs/spring-data-redis-1.0.2.RELEASE.jar libs/mysql-connector-java
 -8.0.11.jar libs/Memcached-Java-Client-3.0.2.jar
Main-Class: com.Rmi.ServiceRmi

