/**index.wxss**/
.container{
  padding-bottom: 100%;
}
.container .index .other-button-hover{
  background-color:aquamarine;
}
.container .index .text{
  padding:300rpx 100rpx 0 100rpx;
  color:white;
}
.sure{
  background-color: #b3d4db!important;
  color:white!important;
  width:100%;
  margin-top:10%;
}