<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>DateAndFormat</short-name>
    <tag>
        <name>date_s</name>
        <tag-class>com.leo.utils.DateTagSimple</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
            <description>若value为null，则使用当前时间，否则进行Long到String类型时间转换</description>
        </attribute>
    </tag>
</taglib>