body{
    margin: 0!important;
}
.background{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(../img/background.jpg) no-repeat;
    background-size: 100% 100%;
}
.enter-window{
    width: 300px;
    height: 200px;
    background-color: rgba(173,73,210,0.5);
}
.enter-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.enter-window{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}
.enter-text{
    font-size: 20px;
    color: #f1e04e;
}
.enter-name,
.enter-code{
    width: 200px;
    height: 25px;
}
.enter-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 25px;
    background-color: #f2ee69;

}