<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
<!--标签库前缀 -->
    <short-name>zhh</short-name>
    <tag>
        <!--标签名称-->
        <name>date</name>
        <!--标签处理类全名-->
        <tag-class>com.jns.utils.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>