<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>task6</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="task-0601.css">
</head>
<body>
	<header>
		<div class="container-fluid">
		    <div class="row">
		    	<div class="col-xs-6 col-xs-offset-3 change">
		    		<button type="button" class="btn btn-default btn-left">找雇主</button>
		    		<button type="button" class="btn btn-default btn-right">找护工</button>
		    	</div>
		    	<div class="col-xs-3 change">
		    		<a class="btn btn-default icon1" href="#"></a>
		    	</div>
		    </div>
		</div>
	</header>
	<main>
		<div class="container-fluid list1">
			<div class="row change">
				<div class="col-xs-4 btn-group adjoin">
				   <button type="button" class="btn btn-default dropdown-toggle button-left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					所在地<span class="caret triangle"></span>
					</button>
				    <ul class="dropdown-menu menulist">
					    <li><a  href="#">东城</a></li>
					    <li><a  href="#">西城</a></li>
					    <li><a  href="#">朝阳</a></li>
					    <li><a  href="#">海淀</a></li>
				    </ul>
				</div>
				<div class="col-xs-4 btn-group adjoin">
				   <button type="button" class="btn btn-default dropdown-toggle button-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					食宿<span class="caret triangle"></span>
					</button>
				    <ul class="dropdown-menu menulist">
					    <li><a  href="#">包吃</a></li>
					    <li><a  href="#">包住</a></li>
					    <li><a  href="#">包吃住</a></li>
					    <li><a  href="#">不包吃住</a></li>
				    </ul>
				</div>
				<div class="col-xs-4 btn-group adjoin">
				   <button type="button" class="btn btn-default dropdown-toggle button-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					病人情况<span class="caret triangle"></span>
					</button>
				    <ul class="dropdown-menu menulist">
					    <li><a  href="#">没瘫痪</a></li>
					    <li><a  href="#">半瘫痪</a></li>
					    <li><a  href="#">完全瘫痪</a></li>
					    <li><a  href="#">植物人</a></li>
				    </ul>
				</div>     
			</div>
		</div>
		<div class="container-fluid">
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">25元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">35元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">35元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">25元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">45元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">45元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">45元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">45元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
			<div class="row detail">
				<div class="col-xs-8">
				    <div class="row ">
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon2" href="#"></a>
				    		<p class="p1">服务日期 </p>
				    	</div>
				    	<div class="col-xs-7 col-xs-offset-1 ">
				    		<p class="p2">2015-7-5至2015-7-12</p>
				    	</div>
				    	<div class="col-xs-8 detail1">
				    		<a class="btn btn-default icon3" href="#"></a>
				    		<p class="p1">北京.通州.果园</p>
				    	</div>
				    </div>					
				</div>
				<div class="col-xs-4 detail2">
					<p class="p3">45元/小时</p>
					<p class="p4" >&#62</p>
				</div>
			</div>
		</div>
    </main>
    <footer>
    	<div class="container-fluid">
    		<div class="row ">
    			<div class="col-xs-3 col-xs-offset-1 function">
    				<a class="icon4" href="#"></a> 
    				<p class="p4">首页</p>
    			</div>
    			<div class="col-xs-4 function">
    				<a class="write" href="#"><div class="icon5"></div></a> 
    			</div>
    			<div class="col-xs-3  function">
    				<a class="icon6" href="#"></a> 
    				<p class="p1">我的</p>
    			</div>
    		</div>
    	</div>
    </footer>


    <script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
