*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%
}
body{
    width: 100%;
    height: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #5fc0cd;
    z-index: 1;
}
.change{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}
.btn-left{
    background-color: #55a8b3;
    color: #fff;
}
.btn-right{
    background-color: #fff;
    color: #5fc0cd;
}
.btn-left, .btn-right{
    margin-left: -1rem;
    border: none;
    outline: none !important;
    font-size: 1.8rem;
}
.icon1{
    margin-right: -2rem;
    background-image: url(./601.png);
    background-position:  0 0;
    width: 30px;
    height: 30px;
    border: none;
}
main{
    margin: 10rem 0 6rem 0;
    width: 100%;
    z-index: -1;
}
.list1{
    position: fixed;
    top: 5rem;
    right: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    border-bottom: 0.1rem solid #d0d0d0;
    background-color: #fff;
    z-index: 10;
}
.adjoin{
    margin: 0;
    padding: 0;
}
.button-left, .button-center, .button-right{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: unset;
    color: #d0d0d0;
    font-size: 1.6rem;
}
.button-left, .button-center{
    border-right: 0.1rem solid #d0d0d0;
}
.triangle{
    position: absolute;
    right: 0.5rem;
    top: 50%;
    margin-top: -0.2rem;
    color: #d0d0d0;
}
.menulist{
    width: 100%;
    min-width: 100%;
    text-align: center;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background-color: #fcfcfc;
}
.detail{
    border-bottom: 0.1rem solid #d0d0d0;
    display: flex;
    align-items: center;
}
.detail1{
    display: flex;
    align-items: center;
}
.detail2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon2{
    background-image: url(./task-0602.png);
    background-position:  1px 0;
    width: 20px;
    height: 20px;
    border: none;
}
.icon3{
    background-image: url(./task-0602.png);
    background-position:  -18px 0;
    width: 20px;
    height: 20px;
    border: none;
}
.icon4{
    background-image: url(./task-0601.png);
    background-position: 0 30px;
    width: 30px;
    height: 30px;
    border: none;
    z-index: 3;
}
.icon5{
    background-image: url(./task-0601.png);
    background-position: 30px 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}
.icon6{
    background-image: url(./task-0601.png);
    background-position:  30px 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}
.p1{
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #d0d0d0;
}
.p2{
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.p3{
    margin: 0;
    color: #FF5809;
}
.p4{
    margin: 0;
    color: #5fc0cd;
}
.function{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6rem;

}
.write{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #5fc0cd;
    display: flex;
    justify-content: center;
    align-items: center;
}