<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/task6-bankstage.css">
    <link rel="stylesheet" href="css/option.css">
    <link rel="stylesheet" href="time/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/option2.css">


</head>
<body>
<ui-view></ui-view>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.6.6/angular.js"></script>
<script src="js/ui-router-1.0.js"></script>
<script src="app.js"></script>
<script src="my-js/login.js"></script>
<script src="my-js/down.js"></script>
<script src="my-js/option1.js"></script>
<script src="my-js/constant.js"></script>
<script src="my-js/filter.js"></script>
<script src="time/bootstrap-datetimepicker.js"></script>
<script src="time/bootstrap-datetimepicker.zh-CN.js" ></script>
<script src="my-js/zdy.js"></script>
<script src="js/angular-file-upload.js"></script>
<script src="my-js/option2.js"></script>
<script src="my-js/upimg.js"></script>
<script src="my-js/wangEditor.js"></script>

</body>
</html>