<?xml version="1.0" encoding= "UTF-8"?>


<!--tag标签声明        每个tag标签都有声明   自定义的需自己声明-->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>date</short-name>
    <tag>
        <name>date</name>
        <tag-class>com.DateTag.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>