<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,">
    <title>51包装</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="./task-1001.css" rel="stylesheet">
    <link href="./task-1002.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 nav-top">
                        <p class="phone">服务电话：400-810-9151</p>
                        <div class="login-options">
                            <a class="enter"><img src="./img/task-1001.png"></a>
                            <a class="enter"><img src="./img/task-1002.jpg"></a>
                            <a class="enter"><img src="./img/task-1003.jpg"></a>
                            <a class="login">登录</a>
                            <a class="login">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar narbar-default boss" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        51包装
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav right">
                        <li><a href="#" class="nav-option">首页</a></li>
                        <li><a href="#" class="nav-option">在线定制</a></li>
                        <li><a href="#" class="nav-option">标准箱</a></li>
                        <li><a href="#" class="nav-option">品质保证</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="slide-boss">
                        <div class="slide-box">
                            <div class="slide-strip1">
                                <div class="slide-circle1">1</div>
                            </div>
                            <div class="slide-text1">定制纸箱</div>
                        </div>
                        <div class="slide-box">
                            <div class="slide-strip2">
                                <div class="slide-circle2">2</div>
                            </div>
                            <div class="slide-text2">选择数量</div>
                        </div>
                        <div class="slide-box">
                            <div class="slide-strip2">
                                <div class="slide-circle2">3</div>
                            </div>
                            <div class="slide-text2">上传附件</div>
                        </div>
                        <div class="slide-box">
                            <div class="slide-strip2">
                                <div class="slide-circle2">4</div>
                            </div>
                            <div class="slide-text2">确定下单</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text1">
                    <div>请按照以下步骤来定制您的纸箱</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12"></div>
            </div>
        </div>
        <div class="container main-box">
            <div class="row">
                <div class="list1">
                    <img src="./img/task-1004.png">
                    <p>选择箱型</p>
                </div>
            </div>
            <div class="row list2">
                <div class="col-xs-12 col-sm-5 select-box">
                    <div>
                        <input type="radio" name="style" id="box1">
                        <label for="box1">对口箱</label>
                    </div>
                    <div>
                        <input type="radio" name="style" id="box2">
                        <label for="box2">飞机盒</label>
                    </div>
                    <div>
                        <input type="radio" name="style" id="box3">
                        <label for="box3">天地盖</label>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7 details">
                    <div class="dropdown">
                        <div role="button"  class="drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>查看详情</p>
                            <div class="caret-box">
                                <span class="glyphicon glyphicon-triangle-bottom"></span>
                            </div>
                        </div>
                        <ul class="dropdown-menu" >
                            查看详情
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="list1">
                    <img src="./img/task-1005.png">
                    <p>确定尺寸</p>
                </div>
            </div>
            <div class="row list2">
                <div class="col-xs-12 col-sm-10 ">
                    <div class="row select-size">
                        <input type="radio" name="size" id="box8">
                        <label for="box8">外径</label>
                        <label for="length1">长<input type="text" name="size" id="length1" size="3px" value="">mm</label>
                        <label for="width1">宽<input type="text" name="size" id="width1" size="3px" value="">mm</label>
                        <label for="height1">高<input type="text" name="size" id="height1" size="3px" value="">mm</label>
                    </div>
                    <div class="row select-size">
                        <input type="radio" name="size" id="box9">
                        <label for="box9">内径</label>
                        <label for="length2">长<input type="text" name="size" id="length2" size="3px" value="">mm</label>
                        <label for="width2">长<input type="text" name="size" id="width2" size="3px" value="">mm</label>
                        <label for="height2">长<input type="text" name="size" id="height2" size="3px" value="">mm</label>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 details">
                    <div class="dropdown">
                        <div role="button" class="drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>查看详情</p>
                            <div class="caret-box">
                                <span class="glyphicon glyphicon-triangle-bottom"></span>
                            </div>
                        </div>
                        <ul class="dropdown-menu" >
                            查看详情
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="list1">
                    <img src="./img/task-1006.png">
                    <p>选择材质</p>
                </div>
            </div>
            <div class="row list2">
                <div class="col-xs-12 col-sm-5 select-texture">
                    <div>
                        <input type="radio" name="texture" id="box4">
                        <label for="box4">三层A瓦优质</label>
                    </div>
                    <div>
                        <input type="radio" name="texture" id="box5">
                        <label for="box5">三层A瓦优质</label>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 select-texture">
                    <div>
                        <input type="radio" name="texture" id="box6">
                        <label for="box6">三层A瓦优质</label>
                    </div>
                    <div>
                        <input type="radio" name="texture" id="box7">
                        <label for="box7">三层A瓦优质</label>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 details">
                    <div class="dropdown">
                        <div role="button"  class="drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>查看详情</p>
                            <div class="caret-box">
                                <span class="glyphicon glyphicon-triangle-bottom"></span>
                            </div>
                        </div>
                        <ul class="dropdown-menu" >
                            查看详情
                        </ul>
                    </div>
            </div>
            </div>
            <div class="row list3">
                <button class="next" type="button">下一步</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer-link">
            <div class="row">
                <div class="col-xs-12 col-sm-4 link-set1">
                    五一包装网-纸箱包装首选服务平台
                </div>
                <div class="col-xs-12 col-sm-4 link-set2">
                    <div class="link-set4">
                        <a>关于我们</a>
                        <a>配送流程</a>
                        <a>联系我们</a>
                    </div>
                    <div class="link-set4">
                        <a>下单指南</a>
                        <a>媒体介绍</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 link-set3">
                    <div>
                        <p>TEL:4000-400-0000</p>
                        <p>QQ:123456789</p>
                        <p>微信：xxxxxxxxx</p>
                    </div>
                    <img src="./img/task-1007.png">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            北京五一包装科技有限公司Copyright © 2015 51baozhuang.com All Rights Reserved | 京ICP备15035574号-1
        </div>
    </footer>
</body>
</html>