
main {
    margin-bottom: 100px;
}
.slide-boss{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}
.slide-box{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
.slide-strip1{
     display: flex;
     align-items: center;
     height: 1px;
     padding: 0 30px;
     background-color: #ff7f02;
     border: 2px solid #ff7f02;
     border-radius: 3px;
 }
.slide-circle1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    background-color: #ff7f02;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
}
.slide-text1{
    font-size: 16px;
    color: #ff7f02;
}
.slide-strip2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    padding: 0 30px;
    background-color: #fccc;
    border: 2px solid #ccc;
    border-radius: 3px;
}
.slide-circle2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    background-color: #ccc;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
}
.slide-text2{
    font-size: 16px;
    color: #ccc;
}
.text1>div{
    margin-top: 30px;
    padding: 0 10px;
    border-left: 3px solid #1d7ad9;
    font-size: 18px;
    font-weight: bold;
}
.main-box{
    border: 1px solid #e7e7e7;
}
.list1{
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    height: 50px;
}
.list1>img{
    padding-left: 20px;
    padding-right: 10px;
}
.list1>p{
    font-size: 14px;
    margin: 0;
}
.list2{
    background-color: #fbfcff;
    border-top: 1px solid #e7e7e7;
}
.select-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    font-size: 14px;
}
.select-texture{
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 100px;
}
.select-size{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    height: 50px;
}
.select-box input,
.select-texture input,
.select-size input {
    margin: 0 10px;
}
.select-box label,
.select-texture label {
    margin-bottom: 0;
}
.select-size label{
    margin: 0 10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;
}
.drop{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
}
.drop>p{
    margin-bottom: 0;
    padding-left: 5px;
}
.dropdown-menu{
    min-width: 100px;
    text-align: center;
}
.caret-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    height: 20px;
    width: 12px;
    background-color: #1d7ad9;
}
.caret-box>span{
    font-size: 12px;
    color: #fff;
}

.list3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 140px;
}
.next{
    padding: 3px 20px;
    background-color: #d6191d;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    border: none;
}
.next:focus{
    outline: 0;
    background-color: #e15053;
}


@media (max-width: 768px) {
    .slide-boss {
        display: flex;
        justify-content: center;
    }

    .text1 {
        display: flex;
        justify-content: center;
    }

    .select-box{
        height: 50px;
    }
    .select-texture{
        height: 50px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
}
@media (max-width: 491px){
    .select-size {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        margin: 10px;
    }
}