body{
    min-width: 368px;
}
.blue{
    background-color: #1d7ad9;
}
.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
}
.phone{
    margin: 0;
    color: #fff;
    font-size: 12px;
}
.login-options{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.enter{
    margin: 0 4px;
}
.login{
    display: inline-block;
    height: 30px;
    padding: 6px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
.login:visited,
.login:hover,
.login:active {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}
.navbar {
    margin: 0;
    padding: 10px 0;
    border-radius: 0;
    background-color: #f9f9f9;
}
.navbar-toggle .icon-bar{
    background-color: #000;
}
.navbar-toggle:link,
.navbar-toggle:hover,
.navbar-toggle:active
{
    background-color: #1d7ad9;
}
.navbar-brand{
    color: #1d7ad9;
    font-size: 30px;
}
.nav>li>a:focus,
.nav>li>a:hover
{
    color: #000;
}
.nav-option{
    text-align: center;
    margin: 0 20px;
    padding: 0 10px;
    color: #000;
}

.nav>li>a:focus,
.nav>li>a:hover{
    background-color: #1d7ad9;
    color: #fff;
}
@media (min-width: 768px) {
    .right{
     float: right;
    }
    .navbar-nav>li>a{
        padding: 10px;
        margin: 3px 15px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 1px 1px 1px #333;
    }
    .navbar-nav>li>a:hover,
    .navbar-nav>li>a:active{
        background-color: #1d7ad9;
        color: #fff;
    }
}
footer{
    background-color: #fafafa;
}
.footer-link{
    padding-top: 20px;
    padding-bottom: 50px;
}
.link-set1{
    height: 80px;
    font-size: 14px;
}
.link-set2{
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 80px;
}
.link-set4{
    width: 220px;
    margin-bottom: 10px;
}
.link-set4>a{
    margin-left: 10px;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
.link-set4>a:visited,
.link-set4>a:hover,
.link-set4>a:active{
    color: #1d7ad9;
}
.link-set3{
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
}
.link-set3>img{
    width: 80px;
    height: 80px;
}
@media (max-width: 768px) {
    .link-set1{
        display: flex;
        justify-content: center;
    }
    .link-set3{
        display: flex;
        justify-content: center;
    }
}

.footer-bottom{
    text-align: center;
    font-size: 12px;
    background-color: #1d7ad9;
    color: #fff;
}