log4j.rootLogger=INFO,E
#每天产生一个日志文件
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/root/tomcat1Logs.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=INFO
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.encoding=UTF-8