Manifest-Version: 1.0
Class-Path: libs/tiles-request-servlet-1.0.6.jar libs/commons-el-1.0.j
 ar libs/javassist-3.7.ga.jar libs/mybatis-generator-core-1.3.5.jar li
 bs/spring-aop-4.3.9.RELEASE.jar libs/jackson-mapper-lgpl-1.9.13.jar l
 ibs/zkclient-0.10.jar libs/druid-1.0.18.jar libs/tiles-mvel-3.0.7.jar
  libs/commons-logging-1.2.jar libs/spring-context-4.3.9.RELEASE.jar l
 ibs/commons-io-2.4.jar libs/tiles-api-3.0.7.jar libs/aliyun-sdk-oss-2
 .8.1.jar libs/jackson-mapper-asl-1.9.13.jar libs/jackson-core-lgpl-1.
 9.13.jar libs/tiles-request-mustache-1.0.6.jar libs/spring-jdbc-4.3.9
 .RELEASE.jar libs/fastjson-1.2.31.jar libs/jackson-core-asl-1.9.13.ja
 r libs/Memcached-Java-Client-3.0.2.jar libs/javassist-3.15.0-GA.jar l
 ibs/tiles-extras-3.0.7.jar libs/jsp-api-2.2.jar libs/commons-lang3-3.
 4.jar libs/oro-2.0.8.jar libs/slf4j-log4j12-1.7.21.jar libs/c3p0-0.9.
 5.2.jar libs/jline-0.9.94.jar libs/aopalliance-1.0.jar libs/json-lib-
 2.4-jdk15.jar libs/tiles-request-jsp-1.0.6.jar libs/velocity-tools-2.
 0.jar libs/jsr305-1.3.9.jar libs/tiles-ognl-3.0.7.jar libs/tiles-requ
 est-servlet-wildcard-1.0.6.jar libs/tiles-servlet-3.0.7.jar libs/tool
 s.jar libs/spring-2.5.6.SEC03.jar libs/log4j-core-2.8.2.jar libs/comm
 ons-digester-2.0.jar libs/jackson-core-2.8.5.jar libs/tiles-el-3.0.7.
 jar libs/mysql-connector-java-5.1.38.jar libs/jedis-2.7.3.jar libs/ti
 les-core-3.0.7.jar libs/commons-pool2-2.3.jar libs/mybatis-spring-1.2
 .2.jar libs/netty-3.10.5.Final.jar libs/jdom-1.1.jar libs/joda-time-2
 .9.6.jar libs/tiles-freemarker-3.0.7.jar libs/freemarker-2.3.15.jar l
 ibs/jcl-over-slf4j-1.7.21.jar libs/aliyun-java-sdk-core-3.0.0.jar lib
 s/commons-lang-2.5.jar libs/spring-beans-4.3.9.RELEASE.jar libs/tiles
 -autotag-core-runtime-1.2.jar libs/tiles-jsp-3.0.7.jar libs/aspectjwe
 aver-1.8.10.jar libs/ezmorph-1.0.6.jar libs/spring-web-4.3.9.RELEASE.
 jar libs/spring-webmvc-4.3.9.RELEASE.jar libs/log4j-jcl-2.8.2.jar lib
 s/cos_api-5.2.1.jar libs/netty-3.2.5.Final.jar libs/spring-tx-4.3.9.R
 ELEASE.jar libs/spring-context-support-4.1.7.RELEASE.jar libs/commons
 -codec-1.10.jar libs/httpclient-4.4.1.jar libs/aliyun-java-sdk-core-3
 .3.1.jar libs/guava-12.0.1.jar libs/mybatis-3.2.8.jar libs/mvel2-2.0.
 11.jar libs/commons-beanutils-1.8.0.jar libs/spring-test-4.3.9.RELEAS
 E.jar libs/zookeeper-3.4.8.jar libs/dubbo-2.5.3.jar libs/httpcore-4.4
 .6.jar libs/aliyun-java-sdk-dysmsapi-1.0.0.jar libs/commons-collectio
 ns-3.2.1.jar libs/tiles-request-velocity-1.0.6.jar libs/slf4j-api-1.7
 .21.jar libs/tiles-request-freemarker-1.0.6.jar libs/tiles-velocity-3
 .0.7.jar libs/tiles-request-api-1.0.6.jar libs/ognl-2.7.3.jar libs/ve
 locity-1.6.2.jar libs/jconsole.jar libs/compiler-0.8.4.jar libs/log4j
 -slf4j-impl-2.5.jar libs/commons-fileupload-1.3.1.jar libs/jackson-an
 notations-2.8.0.jar libs/tiles-template-3.0.7.jar libs/aliyun-java-sd
 k-dm-3.1.0.jar libs/jackson-databind-2.8.5.jar libs/commons-pool-1.5.
 6.jar libs/log4j-web-2.9.0.jar libs/spring-data-redis-1.6.0.RELEASE.j
 ar libs/mchange-commons-java-0.2.11.jar libs/log4j-1.2.16.jar libs/sp
 ring-core-4.3.9.RELEASE.jar libs/httpmime-4.5.2.jar libs/json-taglib-
 0.4.1.jar libs/disruptor-3.3.6.jar libs/jstl-1.2.jar libs/tiles-compa
 t-3.0.7.jar libs/javax.servlet-api-3.1.0.jar libs/spring-expression-4
 .3.9.RELEASE.jar libs/log4j-api-2.8.2.jar
Main-Class: jnshu.taskeight.main.RMIService

