<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ext</short-name>
    <uri>/extendTags</uri>
    <tag>
        <description>
            转换long型参数为时间格式
        </description>
        <name>long2date</name>
        <tag-class>cn.summerwaves.util.Long2DateTag</tag-class>
        <!--如果不需要标签体则设置empty，反之设定jsp -->
        <body-content>JSP</body-content>
        <attribute>
            <description>
                需要装换的值
            </description>
            <name>value</name>
            <!-- 是否是必须，如果非必须没设置则为空 -->
            <required>true</required>
            <!-- 是否可在属性中使用表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                转换格式
            </description>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>