<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>c1</short-name>
    <!--Jsp文件引用Tag的相对路径-->
    <uri>http://www.tarena.com.cn/mytag1</uri>
    <tag>
        <!--创建的Tag名称-->
        <name>date</name>
        <!--Tag相对应的类路径-->
        <tag-class>com.jnshu.Tag.DateTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
