<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>闪动九宫格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href="./css/task-0101.css" rel="stylesheet">
</head>
<body>
    <!--九个盒子-->
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <!--按钮-->
    <button class="btn-flicker" onclick="start()">开始闪</button>
    <button class="btn-flicker" onclick="stop()">结束闪</button>

    <script src="./js/task-0103.js" ></script>
</body>
</html>