<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>首页</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./task-0701.css" rel="stylesheet">
</head>
</html>
<body>
    <nav class="navbar navbar-default boss">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid last white">
            <div class="row center">
                <div class="col-xs-10 col-xs-offset-1 center game">
                捉鬼游戏：猜词版
                </div>
                <div class="col-xs-1">
                    <a href="#">
                        <span class="glyphicon glyphicon-chevron-right sign1"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid white">
            <div class="row ">
                <div class="col-xs-12 name center">
                    捉鬼游戏
                </div>
            </div>
            <div class="row center rule">
                <div class="col-xs-10 choose center">
                    <a href="./task-0702.html">
                        <button class="btn btn-default choose-btn" >简化版</button>
                    </a>
                </div>
                <div class="col-xs-10 center people">
                    有1133用户正在玩此游戏
                </div>
                <div class="col-xs-10 choose center">
                    <a href="">
                        <button class="btn btn-default choose-btn" >猜词版</button>
                    </a>
                </div>
                <div class="col-xs-10 center people">
                            有1133用户正在玩此游戏
                </div>
                <div class="col-xs-10  choose center">
                    <a href="">
                        <button class="btn btn-default choose-btn" >白痴版</button>
                    </a>
                </div>
                <div class="col-xs-10 center people">
                    有1133用户正在玩此游戏
                </div>
                <div class="sign3">
                    <a href="#">
                        <span class="glyphicon glyphicon-triangle-right sign2"></span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 slid center">
                    <div class="circle1"></div>
                    <div class="circle2" ></div>
                    <div class="circle2"></div>
                    <div class="circle2"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
