 html{
     font-size: 62.5%;
 }
body{
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}
.boss{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background-color: #29bde0;
    z-index: 1;
}
.navbar-header span{
    color: #fff;
}
main{
    position: relative;
    top: 0;
    left: 0;
    margin: 6rem 1.5rem;
}
.last {
    margin: 1.5rem 0;
}
.white{
    background-color: #fff;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 4rem;
    font-size: 2rem;
    color: #9a9a9a;
}
.sign1{
    color: #f0f0f0;
}
.sign2{
    color: #fbb436;
    font-size: 3rem;
}
.sign3{
    position: absolute;
    top: 57%;
    right: 0;
    padding: 0;
    height: 4.5rem;
}
.rule{
    display: flex;
    flex-direction: column;

}
.name{
    height: 4rem;
    margin-bottom: 1.5rem;
    border-bottom: .1rem solid #fde1ae;
    font-size: 1.8rem;
    color: #fbb436;
}
.choose{
    height: 4rem;
    background-color: #29bde0;
    padding: 0;
}
a{
    width: 100%;
    height: 100%;
}
.choose-btn{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: unset;
    outline: none;
    background-color: #29bde0;
    font-size: 1.8rem;
    color: #fff;
}

.people{
    height: 2rem;
    font-size: 1.2rem;
}
.circle1{
    margin: .5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #29bde0;
}
.circle2{
    margin: .5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #f0f0f0;
}
.slid{
    height: 2rem;
}