html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #29bde0;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.white{
    color: #fff;
}
.fill1{
    height: 3rem;
    background-color: #b9e9f5;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    z-index: 1;
    background-color: #29bde0;
}
.boss{
    height: 10rem;
}
.frist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 .5rem 0;
    width: 100%;
    height: 4rem;
    font-size: 2rem;
}
.sign1{
    width: 2.5rem;
    height: 2.5rem;
    border: .2rem solid #fff;
}
.sign2{
    margin-top: -.5rem;
    color: #b9e9f5;
}
.second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding-right: 1.5rem;
    font-size: 1.4rem;
    background-color: #b9e9f5;
}
.icon5{
    height: 3rem;
    width: 3rem;
}
.third{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:2rem;
    margin-bottom: 2rem;
    font-size: 1.4rem;
}
main{
    position: relative;
    top: 0;
    left: 0;
    margin: 11rem 0 5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.player{
    margin: 0 5vw;
    border: .1rem solid #fff;
}
.status{
    width: 21vw;
    height: 15vw;
    font-size: 1.5rem;
    background-color: #f5c97b;
}
.number {
    width: 21vw;
    height: 6vw;
    background-color: #83b09a;
    font-size: 1.2rem;
}
.fater{
    height: 12vw;
}
.fater:hover .fill2 {
    display: none;
}
.fill2{
    width: 21vw;
    height: 12vw;
}
.fater:hover .vote{
    display: block;
}
.vote{
    display: none;;
    width: 31vw;
    height: 12vw;
    padding: 0 5vw;
}
.sign3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vw;
}
.icon7{
    width: 4vw;
    height: 4vw;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background-color: #29bde0;
    z-index: 2;
}
.die{
    width: 80vw;
    height: 4rem;
    background-color: #f5c97b;
}