<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>结果</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./task-0703.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="caption">
            <a href="./index.html">
                <img src="./img/task-0707.png" class="icon1"/>
            </a>
            游戏结束
            <a href="#">
                <img src="./img/task-0708.png" class="icon2"/>
            </a>
        </div>
    </header>
    <main>
        <div class="container-fluid message">
            <div class="row">
                <div class="col-xs-12 center">
                    <img src="./img/task-0709.png" class="icon3">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 good center">
                    大棒了！你知道吗？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！
                </div>
            </div>
            <div class="row white">
                <div class="col-xs-12 white">
                    本次游戏共用0小时25分钟
                </div>
            </div>
            <div class="row white">
                <div class="col-xs-4">
                    杀&#160&#160手0人
                </div>
                <div class="col-xs-4">
                    警&#160&#160察1人
                </div>
                <div class="col-xs-4">
                    平&#160&#160民6人
                </div>
            </div>
            <div class="row white">
                <div class="col-xs-4">
                    狙击手0人
                </div>
                <div class="col-xs-4">
                    医&#160&#160生0人
                </div>
            </div>
            <div class="row white">
                <div class="col-xs-12">
                    卧底词汇：&#160爱新觉罗
                </div>
            </div>
            <div class="row white">
                <div class="col-xs-12">
                    卧底词汇：&#160努尔哈赤
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                       第1天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                        第2天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                        第3天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                        第4天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                        第5天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                        第6天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
        <div class=" list">
            <div class="container-fluid">
                <div class="row list1">
                    <div class="col-xs-7 style1">
                        第7天
                    </div>
                    <div class="col-xs-5 style3">
                        0小时07分
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        晚上：5号被杀手杀死，5号是水民
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 style2">
                        白天：5号被杀手杀死，5号是水民
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="./index.html">
            <div role="button" class="btn btn-default btn1 white center">
                再来一局
            </div>
        </a>
        <a href="#">
            <div role="button" class="btn btn-default btn2 white center">
                上传分享
            </div>
        </a>
    </footer>
</body>
</html>
