html{
    font-size: 62.5%;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.white{
    color: #fff;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    border-bottom: .1rem solid #fff;
    background-color: #29bde0;
    z-index: 1;
}
.caption{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 2rem;
    margin: 1rem;
    font-size: 1.5rem;
    color: #fff;
}
.icon1{
    width: 2rem;
    height: 2rem;
}
.icon2{
    width: 2rem;
    height: 2rem;
}
main{
    position: relative;
    top: 0;
    left: 0;
    padding: 5rem 6vw ;
    width: 100%;
    background-color: #29bde0;
}
.message{
    margin: 1rem 0;
}

.icon3{
    width: 18rem;
    height: 11rem;
}
.good{
    margin: 1rem 0 2rem 0;
    height: 6rem;
    max-height: 6rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffc865;
}
.list{
    margin: 0 -6vw;
    padding: 0 6vw 1rem 6vw;
    border-bottom: .1rem solid #d0d0d0;
    background-color: #fff;
}
.list1{
    padding: .2rem 0 .5rem 0;
}
.style1{
    font-size: 1.6rem;
    color: #7b7b7b;
}
.style2{
    font-size: 1.4rem;
    color: #d0d0d0;
}
.style3{
    color: #f0f0f0;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: rgba(41,189,224,0.5);
    z-index: 2;
}
.btn1{
    width: 40vw;
    height: 4rem;
    background-color: #f66f6f;
    border-radius: .5rem;
    opacity: unset;
}
.btn2{
    width: 40vw;
    height: 4rem;
    background-color: #fbb435;
    border-radius: .5rem;
    opacity: unset;
}