<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>投票</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="task-0702.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-fluid boss">
            <div class="frist ">
                <div class="sign1 center">
                    <a class="center" href="./index.html">
                        <span class="glyphicon glyphicon-menu-hamburger white"></span>
                    </a>
                </div>
                <span class="white">投票</span>
                <a href="index.html">
                    <span class="glyphicon glyphicon-remove white"></span>
                </a>
            </div>
            <div class="row center">
                <div class="col-xs-1 fill1"></div>
                <div class="col-xs-11 second">
                    发言讨论结束， 请大家投票
                    <img src="./img/task-0706.png" class="icon5"/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11 col-xs-offset-1 third white">
                    <span class="glyphicon glyphicon-triangle-bottom sign2">
                    </span>
                    点击票数最多的人的头像
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                         </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
        <div class="player">
            <div class="status center">
                水民
            </div>
            <div class="number center">
                1号
            </div>
        </div>
        <div class="fater">
            <div class="vote">
                <div class="sign3">
                    <a href="#" >
                        <img src="./img/task-0702.png" class="icon7"/>
                    </a>
                    <a href="#" >
                        <img src="./img/task-0703.png" class="icon7"/>
                    </a>
                    <a href="#" >
                        <img src="./img/task-0704.png" class="icon7"/>
                    </a>
                    <a href="#" >
                        <img src="./img/task-0705.png" class="icon7"/>
                    </a>
                </div>
            </div>
            <div class="fill2">
            </div>
        </div>
    </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>
        <div>
            <div class="player">
                <div class="status center">
                    水民
                </div>
                <div class="number center">
                    1号
                </div>
            </div>
            <div class="fater">
                <div class="vote">
                    <div class="sign3">
                        <a href="#" >
                            <img src="./img/task-0702.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0703.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0704.png" class="icon7"/>
                        </a>
                        <a href="#" >
                            <img src="./img/task-0705.png" class="icon7"/>
                        </a>
                    </div>
                </div>
                <div class="fill2">
                </div>
            </div>
        </div>

    </main>
    <footer class="center">
        <a href="./task-0703.html">
            <button class="btn btn-default die white" >
                投死
            </button>
        </a>
    </footer>

</body>
</html>
