<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
<!--    定义一个名字-->
    <short-name>data</short-name>
<!--    文件的路径-->
    <uri>/WEB-INF/dateTag</uri>
    <tag>
<!--        描述简介-->
        <description>
            转换long型参数为时间格式
        </description>
<!--        标签在tag中的名称-->
            <name>date</name>
<!--        标签的实现类-->
        <tag-class>com.jnshu.DataTag</tag-class>
        <!--如果不需要标签体则设置empty，反之设定jsp -->
        <body-content>JSP</body-content>

<!--标签属性的信息(现在没有) 如果有属性，在标签实现类中set/get-->
        <attribute>
<!--            属性信息的简介-->
            <description>
                需要装换的值
            </description>
<!--            属性的名称-->
            <name>value</name>
            <!-- 是否是必须，如果非必须没设置则为空 -->
            <required>true</required>
            <!-- 是否可在属性中使用表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>