### 设置###
log4j.rootLogger = INFO,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l %m%n

### 输出INFO 级别以上的日志到=logs/ssm.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =/usr/local/webserver/tomcat/logs/ssm.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=logs/ssm.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/usr/local/webserver/tomcat/logs/ssm-errot.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.aop.AopController= DEBUG,test
#log4j.logger.com.controller.PaperController= DEBUG,test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=/usr/local/webserver/tomcat/logs/AOPController.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.aop.AopImpl= DEBUG,test1
#log4j.logger.com.controller.PaperController= DEBUG,test
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=/usr/local/webserver/tomcat/logs/AOPDB.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n
