aliyun.accessKeyId=LTAIhflo77A6ZuOo
aliyun.accessKeySecret=CIKWZaLiu25tOStdPxVlL8Id8yDUbM
sms.signName=ElmVector
sms.templateCode=SMS_134835149
mail.accountName=admin@elmvector.com
mail.addressType=1
mail.formAlias=Elm Vector
mail.replyToAddress=true
mail.tagName=register
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.bucketName=msy-task7