log4j.rootCategory=INFO,stdout,console

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.File=/data/services/water/water-admin-service/logs/stdout.log
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.encoding=UTF-8

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[blog]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n




log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[blog]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n
log4j.logger.com.gemantic=info
log4j.additivity.com.gemantic=true


log4j.logger.DalPerformance=DEBUG, dalformance
log4j.additivity.DalPerformance=false
log4j.appender.dalformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dalformance.File=/data/services/water/water-admin-service/logs/dalperform.log
log4j.appender.dalformance.layout=org.apache.log4j.PatternLayout
log4j.appender.dalformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.appender.dalformance.DatePattern='.'yyyyMMdd

log4j.logger.DBPerformance=DEBUG, dbformance
log4j.additivity.DBPerformance=false
log4j.appender.dbformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbformance.File=/data/services/water/water-admin-service/logs/dbperform.log
log4j.appender.dbformance.layout=org.apache.log4j.PatternLayout
log4j.appender.dbformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.appender.dbformance.DatePattern='.'yyyyMMdd

log4j.logger.scallop=DEBUG, scallop
log4j.additivity.scallop=true
log4j.appender.scallop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scallop.File=/data/services/water/water-admin-service/logs/scallop.log
log4j.appender.scallop.layout=org.apache.log4j.PatternLayout
log4j.appender.scallop.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %m%n




log4j.additivity.Stats=false
log4j.logger.Stats=info,stat


log4j.appender.stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stat.File=/data/services/water/water-admin-service/logs/stat-log.log
log4j.appender.stat.encoding=UTF-8
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p(%L) %c - %m%n
log4j.appender.stat.Append=true
