#c3p0数据连接池配置
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8&useSSL=true
user=root
password=likefei1995
acquireIncrement=3
initialPoolSize=3
minPoolSize=1
maxPoolSize=100
maxIdleTime=60
idleConnectionTestPeriod=60
maxStatements=100
numHelperThreads=10