<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>date</short-name>
    <uri>WEB-INF/tld/datetag.tld</uri>

    <tag>
        <name>date</name>
        <tag-class>spring.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>