$header-height: 10vmin;
$header-fs: 8vmin;
$header-bc: #29bde0;
$btn-bc: #b7e3ed;
$header-c: #fff;
$btn-width: 10vmin;
$btn-tac: center;
$btn-imgs: 8vmin;
$btn-margin: 1vmin;
body{
  margin: 0;
}
header{
  height: $header-height;
  width: 100%;
  background-color: $header-bc;
  color:  $header-c;
  border-bottom: 1px solid $header-c;
  font-size: 6vmin;
}
.header-center{
  text-align: center;
}
.header-dfbc{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-btn{
  height: $header-height;
  width: $btn-width;
  text-align: $btn-tac;
  img{
    width: $btn-imgs;
    height: $btn-imgs;
    margin: $btn-margin;
  }
  a{
    display: inline-block;
    width: $btn-imgs;
    height: $btn-imgs;
    margin: $btn-margin;
    color: $header-c;
    font-size: $header-fs;
  }
}
.header-title{
  font-size: 24px;
}
.btn-fleft{
  float: left;
}
*{
  box-sizing: border-box;
}


