.btn {
  padding: 0 !important; }

.display-center-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

button {
  outline: none; }

.tac {
  text-align: center; }

body {
  background-color: #29bde0;
  max-width: 768px;
  margin: 0 auto; }

.identity-father {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  height: 700px;
  width: 80%;
  background-color: #29bde0; }

.identity-num {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 45px;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #fbb435;
  background-color: #fff;
  transform: translate(-50%);
  font-size: 18px;
  color: #fbb435; }

.identity-son {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  background-color: #ffdba4;
  border: 3px solid #fff; }

.identity-z {
  z-index: 1; }

.identity-status {
  margin: 15px;
  color: #29bde0;
  font-size: 30px; }

.identity-img1 {
  width: 200px; }

.identity-img2 {
  width: 150px; }

.identity-btn {
  height: 60px;
  width: 100%;
  margin: 10% 0;
  background-color: #fbb435;
  color: #fff;
  font-size: 24px; }

/*# sourceMappingURL=task-0203.css.map */
