.btn {
  padding: 0 !important; }

.display-center-center, .day-title, .flow-son, .over-btn, .daily-btn {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

button {
  outline: none; }

.tac {
  text-align: center; }

body {
  background-color: #f0f0f0; }

main {
  width: 100vmin;
  margin: 0 auto;
  padding: 5vmin; }
  @media (min-width: 637px) {
    main {
      width: 80vw; } }

.day-title {
  width: 100%;
  height: 10vmin;
  font-size: 4vmin;
  background-color: #fff;
  color: #29bde0; }

.day-flow {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 4vmin;
  background-color: #fff; }

.flow-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 2vmin 0; }

.flow-son {
  width: 80%;
  height: 10vmin;
  background-color: #29bde0;
  color: #fff;
  font-size: 4vmin; }

footer {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15vmin;
  background-color: rgba(41, 189, 224, 0.5); }

.over-btn {
  width: 43vmin;
  height: 10vmin;
  font-size: 3vmin;
  border-radius: 10px;
  background-color: #f66f6f;
  color: white; }

.daily-btn {
  width: 43vmin;
  height: 10vmin;
  font-size: 3vmin;
  background-color: #fbb435;
  border-radius: 20px;
  color: white; }

/*# sourceMappingURL=task-0204.css.map */
