@import "task-0200";
$allot-mp: 15px;
body{

}
main{
  padding: $allot-mp;
  width: 100%;
  background-color: $gray1;
}
.allot-title{
  padding: $allot-mp;
  font-size: 20px;
  background-color: $wtihe;
}
.allot-result{
  display: flex;
  height: 250px;
  width: 100%;
  margin-top: $allot-mp;
  padding: 2%;
  background-color: $wtihe;
}
.result-left{
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.result-right{
  width:50%;
  background-color: $gray1;
}
.civilian-box,
.killer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 50px;
    height: 50px;
    margin: 5px;
  }
  p{
    margin: 5px;
    font-size: 16px;
  }
}



.allot-remark{
  height: 70px;
  margin-top: $allot-mp;
  background-color: $wtihe;
}
.allot-set{
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100px;
  margin-top: $allot-mp;
  padding-top: $allot-mp;
  background-color: $wtihe;
}

.allot-input{
  margin: 0 3px;
  height: 25px;
  width: 30px;
  font-size: 14px;
  text-align: center;
  color: $yellow1;
  border: 1px solid $gray1;
  border-radius: 3px;
  outline: none;
  &:focus{
    background-color: $gray1;
  }
}
.allot-s1{
  font-size: 20px;
}
.allot-s2{
  font-size: 14px;
  color: $yellow1;
}
.confirm-num{
  width:  40%;
  height: 30px;
  margin: 15px 0;
  font-size: 18px;
  color: $wtihe;
  background-color: $red;
  outline: none;
  border: none;
}
.allot-btn{
  height: 50px;
  width: 100%;
  margin-top: $allot-mp;
  font-size: 20px;
  border: none;
  outline: none;
  color: $wtihe;
  background-color: $yellow1;
}
.status-ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 1px;
  height: 100%;
  overflow: auto;

}
.player-status{
  width: 45%;
  flex-wrap: nowrap;
  font-size: 18px;
  padding: 5px;
}