.btn {
  padding: 0 !important; }

.display-center-center, .play-box, .player-status, .player-number, footer, .btn-die {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center, header, .flex-line1, .father-box:hover .none-box {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center, .player-line {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs, .flex-line2 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

button {
  outline: none; }

.tac {
  text-align: center; }

.btn {
  padding: 0 !important; }

html {
  font-size: 12px; }

body {
  background-color: #23a9c8; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 12vmin;
  background-color: #29bde0; }
  header p {
    font-size: 5vmin;
    color: #fff; }
  header a {
    margin: 0 1vmin;
    width: 7vmin;
    height: 7vmin;
    background-size: 100% 100%; }

.a-img-1 {
  background-image: url("../img/task-1301.png"); }

.a-img-2 {
  background-image: url("../img/task-1302.png"); }

main {
  padding: 36vmin 0 12vmin 0;
  background-color: #23a9c8; }

.flex-box {
  position: fixed;
  top: 12vmin;
  left: 0;
  width: 100%; }

.flex-line1 {
  padding-left: 6vmin;
  height: 12vmin;
  background-color: #b7e3ed; }
  .flex-line1 p {
    font-size: 4vmin; }

.play-box {
  margin-right: 1vmin;
  width: 7vmin;
  height: 7vmin;
  border-radius: 50%;
  background-color: #fbb435; }
  .play-box span {
    margin-left: 1vmin;
    font-size: 5vmin;
    color: #fff; }

.flex-line2 {
  padding-left: 7vmin;
  height: 12vmin;
  background-color: #23a9c8; }
  .flex-line2 span {
    margin-top: -2px;
    width: 0;
    height: 0;
    border-left: 2vmin solid transparent;
    border-right: 2vmin solid transparent;
    border-top: 4vmin solid #b7e3ed; }
  .flex-line2 p {
    margin-bottom: 3vmin;
    font-size: 3.5vmin;
    color: #fff; }

.player-box {
  width: 21vmin;
  height: 21vmin;
  background-color: #f5c97b;
  border: 0.3vmin solid #fff;
  z-index: 1; }

.player-status {
  height: 15.7vmin;
  font-size: 4vmin; }

.player-number {
  height: 4.8vmin;
  background-color: #83b09a;
  font-size: 3vmin;
  color: #fff; }

.father-box .black-box {
  display: block;
  height: 12vmin;
  width: 21vmin; }
.father-box .none-box {
  display: none;
  height: 12vmin; }
  .father-box .none-box a {
    height: 4vmin;
    width: 4vmin;
    background-size: 100% 100%; }
.father-box:hover .black-box {
  display: none; }
.father-box:hover .none-box {
  width: 21vmin; }

.a-img-3 {
  background-image: url("../img/task-1303.png"); }

.a-img-4 {
  background-image: url("../img/task-1304.png"); }

.a-img-5 {
  background-image: url("../img/task-1305.png"); }

.a-img-6 {
  background-image: url("../img/task-1306.png"); }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 16vmin;
  width: 100vw;
  background-color: #29bde0;
  z-index: 10; }

.btn-die {
  height: 10vmin;
  width: 65vmin;
  background-color: #fbb435;
  border-radius: 1vmin;
  font-size: 5vmin;
  color: #fff; }
  .btn-die:hover, .btn-die:active, .btn-die:focus {
    background-color: #f5c97b;
    color: #ff3b07; }

.play-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.player-box1 {
  width: 21vmin;
  height: 21vmin;
  background-color: #f5c97b;
  border: 0.3vmin solid #fff;
  margin: 6vmin; }

/*# sourceMappingURL=task-1301.css.map */
