.btn {
  padding: 0 !important; }

.display-center-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

button {
  outline: none; }

.tac {
  text-align: center; }

main {
  padding: 15px;
  width: 100%;
  background-color: #f0f0f0; }

.allot-title {
  padding: 15px;
  font-size: 20px;
  background-color: #fff; }

.allot-result {
  display: flex;
  height: 250px;
  width: 100%;
  margin-top: 15px;
  padding: 2%;
  background-color: #fff; }

.result-left {
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center; }

.result-right {
  width: 50%;
  background-color: #f0f0f0; }

.civilian-box,
.killer-box {
  display: flex;
  justify-content: center;
  align-items: center; }
  .civilian-box img,
  .killer-box img {
    width: 50px;
    height: 50px;
    margin: 5px; }
  .civilian-box p,
  .killer-box p {
    margin: 5px;
    font-size: 16px; }

.allot-remark {
  height: 70px;
  margin-top: 15px;
  background-color: #fff; }

.allot-set {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100px;
  margin-top: 15px;
  padding-top: 15px;
  background-color: #fff; }

.allot-input {
  margin: 0 3px;
  height: 25px;
  width: 30px;
  font-size: 14px;
  text-align: center;
  color: #fbb435;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  outline: none; }
  .allot-input:focus {
    background-color: #f0f0f0; }

.allot-s1 {
  font-size: 20px; }

.allot-s2 {
  font-size: 14px;
  color: #fbb435; }

.confirm-num {
  width: 40%;
  height: 30px;
  margin: 15px 0;
  font-size: 18px;
  color: #fff;
  background-color: #ff3b07;
  outline: none;
  border: none; }

.allot-btn {
  height: 50px;
  width: 100%;
  margin-top: 15px;
  font-size: 20px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #fbb435; }

.status-ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 1px;
  height: 100%;
  overflow: auto; }

.player-status {
  width: 45%;
  flex-wrap: nowrap;
  font-size: 18px;
  padding: 5px; }

/*# sourceMappingURL=task-0202.css.map */
