@import "task-0200";
body{
  background-color: $blue1;
  max-width: 768px;
  margin: 0 auto;
}
.identity-father{
  position: absolute;
  top: 100px;
  left: 50%;
  transform:translate(-50%);
  height:  700px;
  width: 80%;
  background-color: $blue1;
}
.identity-num{
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 45px;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid $yellow1;
  background-color: $wtihe;
  transform:translate(-50%);
  font-size: 18px;
  color: $yellow1;
}
.identity-son{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  background-color: #ffdba4;
  border: 3px solid  $wtihe;
}
.identity-z {
  z-index: 1;
}
.identity-status{
  margin: 15px;
  color: $blue1;
  font-size: 30px;
}
.identity-img1{
  width: 200px;
}
.identity-img2 {
  width: 150px;
}
.identity-btn{
  height: 60px;
  width: 100%;
  margin:  10% 0;
  background-color: $yellow1;
  color: $wtihe;
  font-size: 24px;
}