@import "task-0200";
.left-list{
  position: absolute;
  top: 0;
  width: 65vw;
  margin: 0;
}
.left-zero{
  left: 0;
}
.part-main{
  position: absolute;
  top: 0;
  width: 100%;
}
.main-pos{
  left: 65vw;
}
.left-pos{
  left: -65vw;
}
.left-line{
  @extend .display-sb-center;
  height: $header-height;
  border-bottom: $line-border;

}
.line-text{
  @extend .display-sb-center;
  font-size: $text-size1;
  color: $blue1;
}
.line-link{
  font-size: $text-size5;
  color: $blue1;
}
.li-img{
  width: $img-size1;
  height: $img-size1;
  margin: 2vw;
}
.line-btn{
  margin: 2vw;
  font-size: $text-size1;
  color: $blue1;
}
main{
  padding: $text-size1;
  background-color:$gray1;
}
.game-last{
  height: $header-height;
  background-color: $wtihe;
  margin-bottom: 20px;
  p{
    font-size: $text-size1;
    color:  $black1;
  }
  span{
    margin-top: -1vw;
    margin-right: 2vw;
    font-size: $text-size1;
    color: $gray;
  }
}
.rotave-window{
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 5vw;
  margin-bottom: 5vw;
  background-color: $wtihe;
}
.rotave4{
  position: relative;
  width: 400%;
}
.rotave-page{
  float: left;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 25%;
}
.game-title{
  @extend .display-center-center;
  height: $header-height;
  width: 100%;
  margin-bottom: 5vw;
  font-size: $text-size5;
  color: $yellow1;
  border-bottom: 1px solid $yellow1;
}
.game-btn{
  height: 18vw;
  width: 68vw;
  @extend .display-center-center;
  background-color: $blue1;
  font-size: $text-size1;
  color: $wtihe;
}
.game-text{
  @extend .display-center-center;
  height: $header-height;
  font-size: $text-size2;
  color: $black1;
}
.game-slide{
  @extend .display-center-center;
  margin: 2vw;
}
.game-slide-btn1{
  margin: 1vw;
  width:  5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: $gray1;
}
.game-slide-btn2{
  margin: 1vw;
  width:  5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: $yellow1;
}
.game-slide-sign{
  position: absolute;
  top: 45%;
  right: 1vw;
  font-size: $text-size5;
  color: $yellow1;
  &:hover,
  &:active{
    color: $gray;
  }
}
.btn-triangle1{
  position: absolute;
  left: -20px;
  top: 50%;
  width: 0;
  height: 0;
  border-width: 30px;
  border-style: solid;
  border-color: transparent $yellow1 transparent transparent ;
}
.btn-triangle2{
  position: absolute;
  right: -20px;
  top: 50%;
  width: 0;
  height: 0;
  border-width: 30px;
  border-style: solid;
  border-color: transparent transparent transparent $yellow1 ;
}