.btn {
  padding: 0 !important; }

.display-center-center, .game-title, .game-btn, .game-text, .game-slide {
  display: flex;
  justify-content: center;
  align-items: center; }

.display-sb-center, .left-line, .line-text {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-sa-center {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-sb-fs {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start; }

p {
  margin: 0; }

a {
  text-decoration: none !important; }

button {
  outline: none; }

.tac {
  text-align: center; }

.left-list {
  position: absolute;
  top: 0;
  width: 65vw;
  margin: 0; }

.left-zero {
  left: 0; }

.part-main {
  position: absolute;
  top: 0;
  width: 100%; }

.main-pos {
  left: 65vw; }

.left-pos {
  left: -65vw; }

.left-line {
  height: 12vmin;
  border-bottom: 1px solid #bcbcbc; }

.line-text {
  font-size: 5vmin;
  color: #29bde0; }

.line-link {
  font-size: 6vmin;
  color: #29bde0; }

.li-img {
  width: 7vmin;
  height: 7vmin;
  margin: 2vw; }

.line-btn {
  margin: 2vw;
  font-size: 5vmin;
  color: #29bde0; }

main {
  padding: 5vmin;
  background-color: #f0f0f0; }

.game-last {
  height: 12vmin;
  background-color: #fff;
  margin-bottom: 20px; }
  .game-last p {
    font-size: 5vmin;
    color: #666; }
  .game-last span {
    margin-top: -1vw;
    margin-right: 2vw;
    font-size: 5vmin;
    color: #bcbcbc; }

.rotave-window {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 5vw;
  margin-bottom: 5vw;
  background-color: #fff; }

.rotave4 {
  position: relative;
  width: 400%; }

.rotave-page {
  float: left;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 25%; }

.game-title {
  height: 12vmin;
  width: 100%;
  margin-bottom: 5vw;
  font-size: 6vmin;
  color: #fbb435;
  border-bottom: 1px solid #fbb435; }

.game-btn {
  height: 18vw;
  width: 68vw;
  background-color: #29bde0;
  font-size: 5vmin;
  color: #fff; }

.game-text {
  height: 12vmin;
  font-size: 4vmin;
  color: #666; }

.game-slide {
  margin: 2vw; }

.game-slide-btn1 {
  margin: 1vw;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: #f0f0f0; }

.game-slide-btn2 {
  margin: 1vw;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: #fbb435; }

.game-slide-sign {
  position: absolute;
  top: 45%;
  right: 1vw;
  font-size: 6vmin;
  color: #fbb435; }
  .game-slide-sign:hover, .game-slide-sign:active {
    color: #bcbcbc; }

.btn-triangle1 {
  position: absolute;
  left: -20px;
  top: 50%;
  width: 0;
  height: 0;
  border-width: 30px;
  border-style: solid;
  border-color: transparent #fbb435 transparent transparent; }

.btn-triangle2 {
  position: absolute;
  right: -20px;
  top: 50%;
  width: 0;
  height: 0;
  border-width: 30px;
  border-style: solid;
  border-color: transparent transparent transparent #fbb435; }

/*# sourceMappingURL=task-1303.css.map */
