@import "task-0200";
body{
  background-color: $gray1;
}
main{
  width: 100vmin;
  margin: 0 auto;
  padding: 5vmin;
  @media (min-width:637px){
    width: 80vw;
  }
}
.day-title{
  @extend .display-center-center;
  width: 100%;
  height: 10vmin;
  font-size: 4vmin;
  background-color: $wtihe;
  color: $blue1;
}
.day-flow{
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 4vmin;
  background-color: $wtihe;
}
.flow-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 2vmin 0;
}
.flow-son{
  @extend .display-center-center;
  width: 80%;
  height: 10vmin;
  background-color: $blue1;
  color: $wtihe;
  font-size: 4vmin;
}
footer{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15vmin;
  background-color: rgba(41, 189, 224, 0.5);
}
.over-btn{
  @extend  .display-center-center;
  width: 43vmin;
  height: 10vmin;
  font-size: 3vmin;
  border-radius: 10px;
  background-color: #f66f6f;
  color: white;
}
.daily-btn{
  @extend  .display-center-center;
  width: 43vmin;
  height: 10vmin;
  font-size: 3vmin;
  background-color: #fbb435;
  border-radius: 20px;
  color: white;
}