body {
  margin: 0; }

header {
  height: 10vmin;
  width: 100%;
  background-color: #29bde0;
  color: #fff;
  border-bottom: 1px solid #fff;
  font-size: 6vmin; }

.header-center {
  text-align: center; }

.header-dfbc {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header-btn {
  height: 10vmin;
  width: 10vmin;
  text-align: center; }
  .header-btn img {
    width: 8vmin;
    height: 8vmin;
    margin: 1vmin; }
  .header-btn a {
    display: inline-block;
    width: 8vmin;
    height: 8vmin;
    margin: 1vmin;
    color: #fff;
    font-size: 8vmin; }

.header-title {
  font-size: 24px; }

.btn-fleft {
  float: left; }

* {
  box-sizing: border-box; }

/*# sourceMappingURL=task-021.css.map */
