log4j.rootLogger = DEBUG,systemOut,accessLog,warningLog,errorLog
#输出到控制台
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
log4j.appender.systemOut.Threshold = INFO
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out
#输出运行的日志
log4j.appender.accessLog = org.apache.log4j.FileAppender
log4j.appender.accessLog.layout = org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
log4j.appender.accessLog.Threshold = INFO
log4j.appender.accessLog.ImmediateFlush = TRUE
log4j.appender.accessLog.Append = TRUE
log4j.appender.accessLog.File = /root/Jar/web.log
log4j.appender.accessLog.Encoding = UTF-8
##输出警告的日志
#log4j.appender.warningLog = org.apache.log4j.FileAppender
#log4j.appender.warningLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.warningLog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
#log4j.appender.warningLog.Threshold = WARN
#log4j.appender.warningLog.ImmediateFlush = TRUE
#log4j.appender.warningLog.Append = TRUE
#log4j.appender.warningLog.File = F:/JavaData/logs/warn.log
#log4j.appender.warningLog.Encoding = UTF-8
##输出错误日志
#log4j.appender.errorLog = org.apache.log4j.FileAppender
#log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
#log4j.appender.errorLog.Threshold = ERROR
#log4j.appender.errorLog.ImmediateFlush = TRUE
#log4j.appender.errorLog.Append = TRUE
#log4j.appender.errorLog.File = F:/JavaData/logs/error.log
#log4j.appender.errorLog.Encoding = UTF-8
