.title{
    margin-top: 15px;
    color: #000;
    text-align: center;
    font-size: 40rpx;
}
.main-style {
  padding: 0 5vw;
}
.text-center {
  text-align: center;
}
.main-title {
  display: flex;
  margin: 1rem 0;
}
.key-style {
  display: inline-block;
  width: 33%;
  text-align: center;
  background-color: white;
}
.click-style {
  color: green;
  border-bottom: 2px solid green;
}
.row {
  border-bottom: 1rpx solid #ccc;
  padding: 20rpx 20rpx;
}
.flex-wrp {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  padding: 20rpx 20rpx;
}