<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,">
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="box-father">
    <div class="box-title">
        css
    </div>
    <div class="box-son">
        <a  class="task-link" href="./css/task-1/index.html">任务一、二</a>
        <a  class="task-link" href="./css/task-3/index.html">任务三</a>
        <a  class="task-link" href="./css/task-4/index.html">任务四</a>
        <a  class="task-link" href="./css/task-5/index.html">任务五</a>
        <a  class="task-link" href="./css/task-6/index.html">任务六</a>
        <a  class="task-link" href="./css/task-7/index.html">任务七</a>
        <a  class="task-link" href="./css/task-8/index.html">任务八、九</a>
        <a  class="task-link" href="./css/task-10/index.html">任务十</a>
        <a  class="task-link" href="./css/task-11/index.html">任务十一</a>
        <a  class="task-link" href="./css/task-12/index.html">任务十二</a>
        <a  class="task-link" href="./css/task-13/index.html">任务十三</a>
        <a  class="task-link" href="./css/task-15/index.html">任务十四、十五</a>
    </div>

</div>
<div class="box-father">
    <div class="title">
        js
    </div>
    <div class="box-son">
        <a  class="task-link" href="./js/task-1/index.html">任务一</a>
        <a  class="task-link" href="./js/task-2/index.html">任务二、三、四</a>
        <a  class="task-link" href="./js/task-06/index.html">任务五~任务十</a>
    </div>
</div>
</body>
</html>