<?xml version="1.0" encoding= "UTF-8"?>
<taglib >
   <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>date</name>
        <tag-class>task.jnshu.tag.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the property</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>task.jnshu.tag.DateTag</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>