@mixin img{background:url(../images/img.png) no-repeat; }
@mixin 人数图标{height:13px;width:13px;background-position: 0 0;}
@mixin qq{height:24px;width:25px;background-position: -13px 0;}
@mixin 新浪微博{height:24px;width:25px;background-position: -38px 0;}
@mixin 微信{height:24px;width:25px;background-position: -63px 0;}
@mixin 箭头{height:26px;width:26px;background-position: -88px 0;}
@mixin 火箭{height:60px;width:44px;background-position: -114px 0;}
@mixin 人脉{height:56px;width:52px;background-position: -158px 0;}
@mixin 金山云{height:58px;width:53px;background-position: -210px 0;}
@mixin 规范{height:48px;width:60px;background-position: -263px 0;}
@mixin 二维码{height:92px;width:92px;background-position: -323px 0;}
@mixin 头像1{height:108px;width:108px;background-position: -415px 0;}
@mixin 头像4{height:108px;width:108px;background-position: -523px 0;}
@mixin 头像2{height:108px;width:108px;background-position: -631px 0;}
@mixin 头像3{height:108px;width:108px;background-position: -739px 0;}
@mixin 七牛云{height:57px;width:126px;background-position: -847px 0;}
@mixin 环信{height:49px;width:134px;background-position: -973px 0;}
@mixin 阿里巴巴{height:53px;width:144px;background-position: -1107px 0;}
@mixin 容联{height:43px;width:169px;background-position: -1251px 0;}
@mixin p1{height:600px;width:1920px;background-position: -1420px 0;}
@mixin p2{height:600px;width:1920px;background-position: -3340px 0;}
@mixin p3{height:600px;width:1920px;background-position: -5260px 0;}
