.bg-box {
    width: 24px; height: 20px;
    background: url('css_sprites.png') -53px -59px;
}

x

.bg-bubu {
    width: 26px; height: 24px;
    background: url('css_sprites.png') -55px -10px;
}

x

.bg-jiandao {
    width: 20px; height: 25px;
    background: url('css_sprites.png') -101px -10px;
}

x

.bg-∂‡±ﬂ–Œ_1 {
    width: 25px; height: 29px;
    background: url('css_sprites.png') -10px -10px;
}

x

.bg-Õ÷‘≤ {
    width: 23px; height: 22px;
    background: url('css_sprites.png') -10px -59px;
}