<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="./css/task-0501.css" rel="stylesheet">
</head>
<body>
<div class="background">
    <div class="enter-window">
        <div class="enter-text">后台登录</div>
        <input
                type="text"
                class="enter-name"
                placeholder="请输入帐号"
                name="enter">
        <input
                type="password"
                class="enter-code"
                placeholder="请输入密码"
                name="enter">
        <div class="enter-btn"  ng-click="idEnter">登录</div>
    </div>
</div>
<script src="js/Angularjs1.3.js"></script>
<script src="js/ng-ajax.js"></script>
</body>
</html>