<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>葡萄藤轻松游</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="./task-0301.css" rel="stylesheet">
</head>
<body>
    <div class="box1">
        <img src="./task-0301.png" class="img1">
    </div>
    <div class="box2">
        <img src="./task-0302.png" class="img2">
    </div>
    <div class="box3">葡萄藤轻松游专注于桌游领域，提供在线杀人游戏。做鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</div>
    <div class="box4">
        <img src="./task-0303.png" class="img3">
        <img src="./task-0304.png" class="img4">
    </div>
</body>
</html>