body{
    background-color: #68cdd5;
}
.box1{
    height: 14vm;
}
.img1{
    width: 10vw;
    height: 10vw;
    margin: 2vw;
}
.box2{
    height: 40vw;
    text-align: center;
}
.img2{
    width: 30vw;
    height: 16vw;
    margin: 12vw;
}
.box3{
    width: 74vw;
    height: 100px;
    margin: 13vw;
    font-size: 16px;
    color: #fff;
}
.box4{
    width:  74vw;
    height: 100px;
    margin: 13vw;
}
.img3,
.img4{
    width: 15vw;
    height: 16.5vw;
}
.img3{
    float: left;
}
.img4{
    float: right;
}