<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="./task-0101.css" rel="stylesheet">
</head>
<body>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
<div class="task1-box"></div>
</body>
</html>