<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link href="./task-0401.css" rel="stylesheet">
</head>
<body>
<div class="header">
	<div class="header1">注册</div>
	<div class="header2">登陆</div>
	<div class="header3">关闭</div>
</div>
<form>
	<div class="input1">
		<input type="image" src="./task-0401.png">
		<input type="text" value="请输入手机号" >
    </div>
	<div class="input2">
		<input type="image" src="./task-0402.png">
	    <input type="text" value="请输入密码" >
	</div>
<div>
	<button >登陆</button>
</div>
</form>
<div class="forget">忘记密码</div>
</body>
</html>