﻿body{
	font-size: 62.5%;
	background-color: #f8f8f8;
}
.header{
	background-color: #66cccc;
	width: 100%;
	height: 2.6rem;
	position: relative;
	text-align: center;
}
.header1{
	font-size: 1.2rem;
	color: white;
	height: 1.2rem;
	margin: 0.7rem 0;
	position: absolute;
	left: 1.2rem;
	display: inline-block;
}
.header2{
	font-size: 1.2rem;
	color: white;
	height: 1.2rem;
	margin: 0.7rem 0;
	display: inline-block;
}
.header3{
	font-size: 1.2rem;
	color: white;
	height: 1.2rem;
	margin: 0.7rem 0;
	position: absolute;
	right: 1.2rem;
	display: inline-block;
}
.input1{
	background-color: white;
	margin: 0.6rem 0;
	height: 3rem;
	width: 100%;
}
.input2{
	margin: 0.6rem 0;
	background-color: white;
	height: 3rem;
	width: 100%;
}
.input1 input[type="image"],.input2 input[type="image"]{
	width: 3.9rem;
	height: 3rem;
	float: left;
}

.input1 input[type="text"],.input2 input[type="text"] {
	width: 10rem;
	height: 3rem;
	size: 1.5rem;
	color: #cccccc;
	float: left;
	border:none;
	outline:medium;
}
button{
	background-color: #66cccc;
	height: 3rem;
	width: 100%;
	font-size: 1.4rem;
	letter-spacing:1.2rem;
	color: white;
	border: none;
}
.forget{
	margin: 1.2rem;
	size: 1.2rem;
	color: #66cccc;
	float: right;
	text-decoration: underline;
}