<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="coin7.png" LocationX="0" LocationY="0" />
    <Sprite Path="coin3.png" LocationX="56" LocationY="0" />
    <Sprite Path="coin2.png" LocationX="107" LocationY="0" />
    <Sprite Path="coin5.png" LocationX="159" LocationY="0" />
    <Sprite Path="coin6.png" LocationX="0" LocationY="71" />
    <Sprite Path="coin9.png" LocationX="95" LocationY="71" />
  </SpriteList>
</SpriteFile>