Manifest-Version: 1.0
Class-Path: aspectjrt-1.8.13.jar mybatis-3.4.1.jar task8-demo3-core-1.
 0-SNAPSHOT.jar commons-pool-1.5.4.jar jackson-databind-2.8.10.jar log
 4j-1.2.17.jar spring-jdbc-4.3.12.RELEASE.jar jackson-annotations-2.8.
 10.jar hamcrest-core-1.3.jar spring-context-4.3.16.RELEASE.jar c3p0-0
 .9.1.2.jar ant-launcher-1.9.6.jar spring-expression-4.3.12.RELEASE.ja
 r spring-core-4.3.12.RELEASE.jar jstl-1.2.jar druid-1.1.5.jar slf4j-l
 og4j12-1.7.7.jar mybatis-spring-1.3.0.jar junit-4.12.jar cglib-3.2.4.
 jar json-taglib-0.4.1.jar asm-5.1.jar mysql-connector-java-5.1.38.jar
  spring-webmvc-4.3.12.RELEASE.jar aopalliance-1.0.jar commons-logging
 -1.1.1.jar spring-aop-4.3.12.RELEASE.jar spring-beans-4.3.12.RELEASE.
 jar spring-aspects-4.3.12.RELEASE.jar slf4j-api-1.7.7.jar spring-web-
 4.3.12.RELEASE.jar spring-tx-4.3.12.RELEASE.jar aspectjweaver-1.8.13.
 jar fastjson-1.1.41.jar commons-dbcp-1.4.jar ant-1.9.6.jar jackson-co
 re-2.8.10.jar commons-codec-1.10.jar
Main-Class: com.baidu.task8.server.Startup

