<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Time Transfer TLD</short-name>
    <tag>
        <name>ToDate</name>
        <tag-class>com.ev.utils.TimeFormatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>time</name>
            <required>true</required>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
</taglib>

<!--在jsp文件头部加上
<%@ taglib prefix="ev" uri="/WEB-INF/timeTransfer.tld"%>
-->
