Manifest-Version: 1.0
Class-Path: libs/mybatis-spring-1.3.1.jar libs/spring-expression-4.3.1
 4.RELEASE.jar libs/spring-tx-4.3.14.RELEASE.jar libs/spring-web-4.3.1
 4.RELEASE.jar libs/mysql-connector-java-5.1.38.jar libs/spring-contex
 t-4.3.14.RELEASE.jar libs/spring-security-core-4.2.3.RELEASE.jar libs
 /spring-webmvc-4.3.14.RELEASE.jar libs/jdom-1.0.jar libs/spring-conte
 xt-support-4.3.14.RELEASE.jar libs/aspectjweaver-1.8.9.jar libs/sprin
 g-core-4.3.14.RELEASE.jar libs/log4j-1.2.17.jar libs/commons-logging-
 1.2.jar libs/spring-security-config-4.2.3.RELEASE.jar libs/commons-po
 ol-1.5.4.jar libs/aopalliance-1.0.jar libs/mybatis-3.4.5.jar libs/spr
 ing-jdbc-4.3.14.RELEASE.jar libs/commons-dbcp-1.4.jar libs/spring-asp
 ects-4.3.14.RELEASE.jar libs/spring-aop-4.3.14.RELEASE.jar libs/sprin
 g-orm-4.3.14.RELEASE.jar libs/spring-test-4.3.14.RELEASE.jar libs/spr
 ing-beans-4.3.14.RELEASE.jar
Main-Class: com.jnshu.client.Client

