#red{
    background-color: red;
}
#blue{
    background-color: blue;
}
#yellow{
    background-color: yellow;
}
.father{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    height:2000px;
}
.id5{
    color: red;
}
.class1{
    font-size: 100px;
    color: blue;
}
.class2{
    font-size: 100px;
    color: blue;
}
#id1{
    color: yellow;
}
#id2{
    width: 300px;
    height: 300px;
    background-color: red;
}
.class3{
    width: 300px;
    height: 50px;
}
#id3{
    background-color: blue;
}
#id4 {
    background-color: red;
}