body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: darkorange;
}

.son1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    font-size: 50px;
    color: #E63B79;
}
.son2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:  400px;
    height: 150px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 60px;
    font-size: 20px;
    background-color: #2abcdf;
    color: #fff;
}
.flow{
    width: 500px;
    height: 200px;
    color: #2abcdf;
}

