<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>模拟人生小游戏</title>
    <link rel="stylesheet" href="fsm.css">

</head>
<body>
<div class="father">
    <div class="title">模拟人生恋爱小游戏</div>
    <div class="son1" id="result">单身狗</div>
    <div class="son2">
        <div class="btn" id="send1">送花</div>
        <div class="btn" id="send2">送戒指</div>
        <div class="btn" id="send3">吵架</div>
        <div class="btn" id="send4">分手</div>
    </div>
    <div class="flow">单身--初恋--热恋-结婚</div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="fsm.js"></script>
</body>
</html>