<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link href="css-demo.css" rel="stylesheet">
</head>
<body>
<div class="father">
    <div class="class1 " id="red">class</div>
    <div class="class1" id="blue">calss</div>
    <div class="class1" id="yellow">calss</div>
    <div class="class1 class2">calss</div>
    <div class="class1 " id="id1 id3">calss</div>
    <div class="class2 class3">class跟id的优先级</div>
    <div id="id2">颜色按钮</div>
    <div class="class3" id="id3">按钮一</div>
    <div class="class3" id="id4">按钮二</div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="js-demo.js"></script>
</body>
</html>