<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version><!-- 自定义标签的版本数 -->
    <jsp-version>1.2</jsp-version><!-- 标签库依赖的JSP版本 -->
    <short-name>date</short-name><!-- 标签的简写 -->

    <tag>
        <name>date</name><!-- 标签名字 -->
        <tag-class>com.fgh.task2.tool.DateTag</tag-class><!-- 指定标签的类 -->
        <body-content>JSP</body-content><!-- 标签主体的内容 empty表示这个标签可以直接结尾,不需要填写内容
        jsp表示标签体由其他jsp元素组成 -->
        <attribute>
            <name>value</name>
            <required>true</required><!-- 这个参数是否必填 -->
            <rtexprvalue>true</rtexprvalue><!-- 这个标签的值可以写入 -->
        </attribute>
    </tag>
</taglib>