#jdbc.driver=com.mysql.cj.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:3306/task4?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
#
#
#jdbc.user=root
#
#jdbc.password=123456
#
#c3p0.maxPoolSize=300
#
#c3p0.minPoolSize=10
#
#c3p0.autoCommitOnClose=false
#
#c3p0.checkoutTimeout=10000
#
#c3p0.acquireRetryAttempts=2

