#JedisPoolConfig的参数
#连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal=30
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=10
#每次最大连接数
redis.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
#连接控_按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.softMinEvictableIdleTimeMillis=10000
#在空闲时检查有效性，默认false
redis.testWhileIdle=true
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。小于0：阻塞不确定时间，默认-1
redis.maxWaitMillis=1500
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.blockWhenExhausted=false


#JedisConnectionFactory的参数
#主机地址，默认：localhost
redis.hostName=127.0.0.1
#主机端口，默认：6379
redis.port=6379
#超时时间，默认：2000
redis.timeout=3000
#密码
#redis.password
#是否使用连接池，默认true
redis.usePool=true
#使用数据库的索引，0-15之间的数字，默认：0
redis.dbIndex=0
#是否使用数据类型的转换，默认：true
#redis.convertPipelineAndTxResults
#哨兵配置
#redis.sentinelConfig
#集群配置
#redis.clusterConfig