<?xml version="1.0" encoding="UTF-8"?>
<!--自定义标签时间转换-->
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>date</short-name>//这里说明一下，开始我也没加这个东西，但是发现resin疯狂的报错啊，后来才发现resin对tld文件做严格语法检查，所以一定要加上这个
    <tag>
        <name>date</name>
        <tag-class>jnshu.tool.JSTLDateUtils</tag-class>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>